
togrep : []

Namespace(LSTM_num_layers=1, batch_size=128, data_dir='/home/dc/cs230_project/dataset', decay=0.99, dpout_fc=0.0, dpout_model=0.0, enc_lstm_dim=2048, encoder_type='InferSent', fc_dim=512, gpu_id=0, lrshrink=5, max_norm=5.0, minlr=1e-05, n_classes=2, n_enc_layers=1, n_epochs=12, nlipath='/home/dc/InferSent/dataset/SNLI', nonlinear_fc=1, optimizer='adam', outputdir='savedir/', outputmodelname='3layernonlinearAdam.pickle', pool_type='max', seed=1234, weight_decay=0.0005, word_emb_dim=300)
quora checkpoint len(train[s1]):60623,len(train[s2]):60623,          len(train[label]):60623
============
len(valid['s1']):20208, len(valid[s2]):20208,           len(valid['label']):20208
============
len(test['s1']):20208,len(test['s2']):20208,           len(test['label']):20208
Found 47877(/106290) words with glove vectors
Vocab size : 47877
NLINet(
  (encoder): InferSent(
    (enc_lstm): LSTM(300, 2048, bidirectional=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=16384, out_features=512, bias=True)
    (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.0)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
    (7): Dropout(p=0.0)
    (8): Linear(in_features=512, out_features=512, bias=True)
    (9): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU()
    (11): Dropout(p=0.0)
    (12): Linear(in_features=512, out_features=2, bias=True)
  )
)
total num epochs:12

TRAINING : Epoch 1
Learning rate : 0.001
<class 'torch.Tensor'> tensor(9224) 9224
12672 ; loss 0.53 ; sentence/s 454 ; words/s 33625 ; accuracy train : 72.06
<class 'torch.Tensor'> tensor(18799) 18799
25472 ; loss 0.49 ; sentence/s 457 ; words/s 32645 ; accuracy train : 73.43
<class 'torch.Tensor'> tensor(28544) 28544
38272 ; loss 0.47 ; sentence/s 452 ; words/s 33937 ; accuracy train : 74.33
<class 'torch.Tensor'> tensor(38377) 38377
51072 ; loss 0.45 ; sentence/s 453 ; words/s 34280 ; accuracy train : 74.96
results : epoch 1 ; mean accuracy train : 75.36

VALIDATION : Epoch 1
togrep : results : epoch 1 ; mean accuracy valid :              77.02
saving model at epoch 1

TRAINING : Epoch 2
Learning rate : 0.001
<class 'torch.Tensor'> tensor(10272) 10272
12672 ; loss 0.4 ; sentence/s 453 ; words/s 33412 ; accuracy train : 80.25
<class 'torch.Tensor'> tensor(20433) 20433
25472 ; loss 0.41 ; sentence/s 460 ; words/s 34160 ; accuracy train : 79.82
<class 'torch.Tensor'> tensor(30720) 30720
38272 ; loss 0.4 ; sentence/s 456 ; words/s 32772 ; accuracy train : 80.0
<class 'torch.Tensor'> tensor(40961) 40961
51072 ; loss 0.4 ; sentence/s 450 ; words/s 33582 ; accuracy train : 80.0
results : epoch 2 ; mean accuracy train : 80.09

VALIDATION : Epoch 2
togrep : results : epoch 2 ; mean accuracy valid :              79.28
saving model at epoch 2

TRAINING : Epoch 3
Learning rate : 0.001
<class 'torch.Tensor'> tensor(10830) 10830
12672 ; loss 0.33 ; sentence/s 459 ; words/s 33818 ; accuracy train : 84.61
<class 'torch.Tensor'> tensor(21606) 21606
25472 ; loss 0.33 ; sentence/s 459 ; words/s 32696 ; accuracy train : 84.4
<class 'torch.Tensor'> tensor(32295) 32295
38272 ; loss 0.35 ; sentence/s 452 ; words/s 33389 ; accuracy train : 84.1
<class 'torch.Tensor'> tensor(42931) 42931
51072 ; loss 0.36 ; sentence/s 445 ; words/s 34093 ; accuracy train : 83.85
results : epoch 3 ; mean accuracy train : 83.86

VALIDATION : Epoch 3
togrep : results : epoch 3 ; mean accuracy valid :              80.19
saving model at epoch 3

TRAINING : Epoch 4
Learning rate : 0.001
<class 'torch.Tensor'> tensor(11441) 11441
12672 ; loss 0.25 ; sentence/s 447 ; words/s 34593 ; accuracy train : 89.38
<class 'torch.Tensor'> tensor(22673) 22673
25472 ; loss 0.27 ; sentence/s 467 ; words/s 33587 ; accuracy train : 88.57
<class 'torch.Tensor'> tensor(33901) 33901
38272 ; loss 0.27 ; sentence/s 451 ; words/s 33614 ; accuracy train : 88.28
<class 'torch.Tensor'> tensor(45044) 45044
51072 ; loss 0.28 ; sentence/s 449 ; words/s 33532 ; accuracy train : 87.98
results : epoch 4 ; mean accuracy train : 87.81

VALIDATION : Epoch 4
togrep : results : epoch 4 ; mean accuracy valid :              79.81

TRAINING : Epoch 5
Learning rate : 0.001
<class 'torch.Tensor'> tensor(11896) 11896
12672 ; loss 0.18 ; sentence/s 464 ; words/s 33047 ; accuracy train : 92.94
<class 'torch.Tensor'> tensor(23645) 23645
25472 ; loss 0.19 ; sentence/s 460 ; words/s 33333 ; accuracy train : 92.36
<class 'torch.Tensor'> tensor(35376) 35376
38272 ; loss 0.2 ; sentence/s 462 ; words/s 33727 ; accuracy train : 92.12
<class 'torch.Tensor'> tensor(46989) 46989
51072 ; loss 0.21 ; sentence/s 445 ; words/s 34350 ; accuracy train : 91.78
results : epoch 5 ; mean accuracy train : 91.67

VALIDATION : Epoch 5
togrep : results : epoch 5 ; mean accuracy valid :              80.47
saving model at epoch 5

TRAINING : Epoch 6
Learning rate : 0.001
<class 'torch.Tensor'> tensor(12155) 12155
12672 ; loss 0.12 ; sentence/s 445 ; words/s 33632 ; accuracy train : 94.96
<class 'torch.Tensor'> tensor(24249) 24249
25472 ; loss 0.14 ; sentence/s 458 ; words/s 33673 ; accuracy train : 94.72
<class 'torch.Tensor'> tensor(36267) 36267
38272 ; loss 0.15 ; sentence/s 451 ; words/s 33878 ; accuracy train : 94.45
<class 'torch.Tensor'> tensor(48242) 48242
51072 ; loss 0.16 ; sentence/s 447 ; words/s 33558 ; accuracy train : 94.22
results : epoch 6 ; mean accuracy train : 94.13

VALIDATION : Epoch 6
togrep : results : epoch 6 ; mean accuracy valid :              80.48
saving model at epoch 6

TRAINING : Epoch 7
Learning rate : 0.001
<class 'torch.Tensor'> tensor(12302) 12302
12672 ; loss 0.1 ; sentence/s 455 ; words/s 33719 ; accuracy train : 96.11
<class 'torch.Tensor'> tensor(24641) 24641
25472 ; loss 0.1 ; sentence/s 453 ; words/s 33355 ; accuracy train : 96.25
<class 'torch.Tensor'> tensor(36908) 36908
38272 ; loss 0.11 ; sentence/s 451 ; words/s 33098 ; accuracy train : 96.11
<class 'torch.Tensor'> tensor(49119) 49119
51072 ; loss 0.12 ; sentence/s 456 ; words/s 33067 ; accuracy train : 95.94
results : epoch 7 ; mean accuracy train : 95.92

VALIDATION : Epoch 7
togrep : results : epoch 7 ; mean accuracy valid :              80.66
saving model at epoch 7

TRAINING : Epoch 8
Learning rate : 0.001
<class 'torch.Tensor'> tensor(12464) 12464
12672 ; loss 0.07 ; sentence/s 465 ; words/s 33445 ; accuracy train : 97.38
<class 'torch.Tensor'> tensor(24876) 24876
25472 ; loss 0.08 ; sentence/s 454 ; words/s 33347 ; accuracy train : 97.17
<class 'torch.Tensor'> tensor(37280) 37280
38272 ; loss 0.08 ; sentence/s 453 ; words/s 33173 ; accuracy train : 97.08
<class 'torch.Tensor'> tensor(49663) 49663
51072 ; loss 0.09 ; sentence/s 442 ; words/s 34402 ; accuracy train : 97.0
results : epoch 8 ; mean accuracy train : 96.93

VALIDATION : Epoch 8
togrep : results : epoch 8 ; mean accuracy valid :              80.27
saving state dict
done saving state dict

TEST : Epoch 9
calculating validation error

VALIDATION : Epoch 1000000.0
finalgrep : accuracy valid : 80.27
calculating test error
finalgrep : accuracy test : 80.19
fin 1233.1749243736267
