
togrep : []

Namespace(LSTM_num_layers=1, batch_size=128, data_dir='/home/dc/cs230_project/dataset', decay=0.99, dpout_fc=0.2, dpout_model=0.2, enc_lstm_dim=2048, encoder_type='InferSent', fc_dim=512, gpu_id=0, lrshrink=5, max_norm=5.0, minlr=1e-05, n_classes=2, n_enc_layers=2, n_epochs=12, nlipath='/home/dc/InferSent/dataset/SNLI', nonlinear_fc=1, optimizer='sgd,lr=0.1', outputdir='savedir/', outputmodelname='3layernonlineardropout122.pickle', pool_type='max', seed=1234, weight_decay=0.0005, word_emb_dim=300)
quora checkpoint len(train[s1]):60623,len(train[s2]):60623,          len(train[label]):60623
============
len(valid['s1']):20208, len(valid[s2]):20208,           len(valid['label']):20208
============
len(test['s1']):20208,len(test['s2']):20208,           len(test['label']):20208
Found 47877(/106290) words with glove vectors
Vocab size : 47877
NLINet(
  (encoder): InferSent(
    (enc_lstm): LSTM(300, 2048, dropout=0.2, bidirectional=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=16384, out_features=512, bias=True)
    (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.2)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
    (7): Dropout(p=0.2)
    (8): Linear(in_features=512, out_features=512, bias=True)
    (9): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU()
    (11): Dropout(p=0.2)
    (12): Linear(in_features=512, out_features=2, bias=True)
  )
)
total num epochs:12

TRAINING : Epoch 1
Learning rate : 0.1
<class 'torch.Tensor'> tensor(7875) 7875
12672 ; loss 0.65 ; sentence/s 466 ; words/s 34528 ; accuracy train : 61.52
<class 'torch.Tensor'> tensor(16317) 16317
25472 ; loss 0.6 ; sentence/s 468 ; words/s 33416 ; accuracy train : 63.74
<class 'torch.Tensor'> tensor(24930) 24930
38272 ; loss 0.58 ; sentence/s 456 ; words/s 34242 ; accuracy train : 64.92
<class 'torch.Tensor'> tensor(33557) 33557
51072 ; loss 0.57 ; sentence/s 451 ; words/s 34158 ; accuracy train : 65.54
results : epoch 1 ; mean accuracy train : 65.96

VALIDATION : Epoch 1
togrep : results : epoch 1 ; mean accuracy valid :              70.43
saving model at epoch 1

TRAINING : Epoch 2
Learning rate : 0.099
<class 'torch.Tensor'> tensor(8905) 8905
12672 ; loss 0.55 ; sentence/s 459 ; words/s 33818 ; accuracy train : 69.57
<class 'torch.Tensor'> tensor(17861) 17861
25472 ; loss 0.54 ; sentence/s 464 ; words/s 34444 ; accuracy train : 69.77
<class 'torch.Tensor'> tensor(26933) 26933
38272 ; loss 0.54 ; sentence/s 470 ; words/s 33791 ; accuracy train : 70.14
<class 'torch.Tensor'> tensor(36090) 36090
51072 ; loss 0.53 ; sentence/s 462 ; words/s 34493 ; accuracy train : 70.49
results : epoch 2 ; mean accuracy train : 70.8

VALIDATION : Epoch 2
togrep : results : epoch 2 ; mean accuracy valid :              73.54
saving model at epoch 2

TRAINING : Epoch 3
Learning rate : 0.09801
<class 'torch.Tensor'> tensor(9285) 9285
12672 ; loss 0.51 ; sentence/s 462 ; words/s 34084 ; accuracy train : 72.54
<class 'torch.Tensor'> tensor(18701) 18701
25472 ; loss 0.51 ; sentence/s 460 ; words/s 32756 ; accuracy train : 73.05
<class 'torch.Tensor'> tensor(28178) 28178
38272 ; loss 0.5 ; sentence/s 453 ; words/s 33450 ; accuracy train : 73.38
<class 'torch.Tensor'> tensor(37578) 37578
51072 ; loss 0.51 ; sentence/s 448 ; words/s 34384 ; accuracy train : 73.39
results : epoch 3 ; mean accuracy train : 73.55

VALIDATION : Epoch 3
togrep : results : epoch 3 ; mean accuracy valid :              75.32
saving model at epoch 3

TRAINING : Epoch 4
Learning rate : 0.0970299
<class 'torch.Tensor'> tensor(9650) 9650
12672 ; loss 0.49 ; sentence/s 453 ; words/s 35023 ; accuracy train : 75.39
<class 'torch.Tensor'> tensor(19215) 19215
25472 ; loss 0.49 ; sentence/s 464 ; words/s 33332 ; accuracy train : 75.06
<class 'torch.Tensor'> tensor(28883) 28883
38272 ; loss 0.48 ; sentence/s 454 ; words/s 33780 ; accuracy train : 75.22
<class 'torch.Tensor'> tensor(38579) 38579
51072 ; loss 0.48 ; sentence/s 452 ; words/s 33723 ; accuracy train : 75.35
results : epoch 4 ; mean accuracy train : 75.43

VALIDATION : Epoch 4
togrep : results : epoch 4 ; mean accuracy valid :              76.13
saving model at epoch 4

TRAINING : Epoch 5
Learning rate : 0.096059601
<class 'torch.Tensor'> tensor(9795) 9795
12672 ; loss 0.47 ; sentence/s 468 ; words/s 33356 ; accuracy train : 76.52
<class 'torch.Tensor'> tensor(19572) 19572
25472 ; loss 0.46 ; sentence/s 457 ; words/s 33168 ; accuracy train : 76.45
<class 'torch.Tensor'> tensor(29281) 29281
38272 ; loss 0.47 ; sentence/s 458 ; words/s 33414 ; accuracy train : 76.25
<class 'torch.Tensor'> tensor(39013) 39013
51072 ; loss 0.47 ; sentence/s 443 ; words/s 34139 ; accuracy train : 76.2
results : epoch 5 ; mean accuracy train : 76.42

VALIDATION : Epoch 5
togrep : results : epoch 5 ; mean accuracy valid :              76.66
saving model at epoch 5

TRAINING : Epoch 6
Learning rate : 0.09509900499
<class 'torch.Tensor'> tensor(9902) 9902
12672 ; loss 0.45 ; sentence/s 456 ; words/s 34450 ; accuracy train : 77.36
<class 'torch.Tensor'> tensor(19798) 19798
25472 ; loss 0.45 ; sentence/s 463 ; words/s 34038 ; accuracy train : 77.34
<class 'torch.Tensor'> tensor(29721) 29721
38272 ; loss 0.45 ; sentence/s 449 ; words/s 33712 ; accuracy train : 77.4
<class 'torch.Tensor'> tensor(39662) 39662
51072 ; loss 0.45 ; sentence/s 452 ; words/s 33920 ; accuracy train : 77.46
results : epoch 6 ; mean accuracy train : 77.56

VALIDATION : Epoch 6
togrep : results : epoch 6 ; mean accuracy valid :              77.1
saving model at epoch 6

TRAINING : Epoch 7
Learning rate : 0.0941480149401
<class 'torch.Tensor'> tensor(10076) 10076
12672 ; loss 0.43 ; sentence/s 461 ; words/s 34143 ; accuracy train : 78.72
<class 'torch.Tensor'> tensor(20184) 20184
25472 ; loss 0.43 ; sentence/s 463 ; words/s 34088 ; accuracy train : 78.84
<class 'torch.Tensor'> tensor(30138) 30138
38272 ; loss 0.44 ; sentence/s 464 ; words/s 33989 ; accuracy train : 78.48
<class 'torch.Tensor'> tensor(40142) 40142
51072 ; loss 0.43 ; sentence/s 462 ; words/s 33538 ; accuracy train : 78.4
results : epoch 7 ; mean accuracy train : 78.46

VALIDATION : Epoch 7
togrep : results : epoch 7 ; mean accuracy valid :              77.38
saving model at epoch 7

TRAINING : Epoch 8
Learning rate : 0.093206534790699
<class 'torch.Tensor'> tensor(10060) 10060
12672 ; loss 0.43 ; sentence/s 470 ; words/s 33790 ; accuracy train : 78.59
<class 'torch.Tensor'> tensor(20224) 20224
25472 ; loss 0.42 ; sentence/s 457 ; words/s 33551 ; accuracy train : 79.0
<class 'torch.Tensor'> tensor(30388) 30388
38272 ; loss 0.42 ; sentence/s 457 ; words/s 33460 ; accuracy train : 79.14
<class 'torch.Tensor'> tensor(40625) 40625
51072 ; loss 0.42 ; sentence/s 442 ; words/s 34395 ; accuracy train : 79.35
results : epoch 8 ; mean accuracy train : 79.43

VALIDATION : Epoch 8
togrep : results : epoch 8 ; mean accuracy valid :              77.86
saving model at epoch 8

TRAINING : Epoch 9
Learning rate : 0.09227446944279201
<class 'torch.Tensor'> tensor(10278) 10278
12672 ; loss 0.4 ; sentence/s 446 ; words/s 34353 ; accuracy train : 80.3
<class 'torch.Tensor'> tensor(20589) 20589
25472 ; loss 0.41 ; sentence/s 463 ; words/s 34247 ; accuracy train : 80.43
<class 'torch.Tensor'> tensor(30849) 30849
38272 ; loss 0.41 ; sentence/s 465 ; words/s 34156 ; accuracy train : 80.34
<class 'torch.Tensor'> tensor(41153) 41153
51072 ; loss 0.4 ; sentence/s 462 ; words/s 34064 ; accuracy train : 80.38
results : epoch 9 ; mean accuracy train : 80.38

VALIDATION : Epoch 9
togrep : results : epoch 9 ; mean accuracy valid :              77.89
saving model at epoch 9

TRAINING : Epoch 10
Learning rate : 0.09135172474836409
<class 'torch.Tensor'> tensor(10462) 10462
12672 ; loss 0.39 ; sentence/s 458 ; words/s 33874 ; accuracy train : 81.73
<class 'torch.Tensor'> tensor(20870) 20870
25472 ; loss 0.39 ; sentence/s 456 ; words/s 34649 ; accuracy train : 81.52
<class 'torch.Tensor'> tensor(31271) 31271
38272 ; loss 0.39 ; sentence/s 460 ; words/s 33908 ; accuracy train : 81.43
<class 'torch.Tensor'> tensor(41693) 41693
51072 ; loss 0.39 ; sentence/s 457 ; words/s 33846 ; accuracy train : 81.43
results : epoch 10 ; mean accuracy train : 81.44

VALIDATION : Epoch 10
togrep : results : epoch 10 ; mean accuracy valid :              78.44
saving model at epoch 10

TRAINING : Epoch 11
Learning rate : 0.09043820750088044
<class 'torch.Tensor'> tensor(10553) 10553
12672 ; loss 0.37 ; sentence/s 468 ; words/s 33575 ; accuracy train : 82.45
<class 'torch.Tensor'> tensor(21162) 21162
25472 ; loss 0.37 ; sentence/s 458 ; words/s 35159 ; accuracy train : 82.66
<class 'torch.Tensor'> tensor(31630) 31630
38272 ; loss 0.38 ; sentence/s 454 ; words/s 33302 ; accuracy train : 82.37
<class 'torch.Tensor'> tensor(42200) 42200
51072 ; loss 0.37 ; sentence/s 458 ; words/s 33256 ; accuracy train : 82.42
results : epoch 11 ; mean accuracy train : 82.3

VALIDATION : Epoch 11
togrep : results : epoch 11 ; mean accuracy valid :              78.54
saving model at epoch 11

TRAINING : Epoch 12
Learning rate : 0.08953382542587164
<class 'torch.Tensor'> tensor(10683) 10683
12672 ; loss 0.36 ; sentence/s 448 ; words/s 33166 ; accuracy train : 83.46
<class 'torch.Tensor'> tensor(21320) 21320
25472 ; loss 0.36 ; sentence/s 454 ; words/s 33921 ; accuracy train : 83.28
<class 'torch.Tensor'> tensor(32023) 32023
38272 ; loss 0.36 ; sentence/s 455 ; words/s 33143 ; accuracy train : 83.39
<class 'torch.Tensor'> tensor(42656) 42656
51072 ; loss 0.36 ; sentence/s 452 ; words/s 33634 ; accuracy train : 83.31
results : epoch 12 ; mean accuracy train : 83.34

VALIDATION : Epoch 12
togrep : results : epoch 12 ; mean accuracy valid :              78.85
saving model at epoch 12
saving state dict
done saving state dict

TEST : Epoch 13
calculating validation error

VALIDATION : Epoch 1000000.0
finalgrep : accuracy valid : 78.85
calculating test error
finalgrep : accuracy test : 78.77
fin 1815.8127784729004
