
togrep : []

Namespace(LSTM_num_layers=1, batch_size=128, data_dir='/home/dc/cs230_project/dataset', decay=0.99, dpout_fc=0.0, dpout_model=0.0, enc_lstm_dim=2048, encoder_type='InferSent', fc_dim=512, gpu_id=0, lrshrink=5, max_norm=5.0, minlr=1e-05, n_classes=2, n_enc_layers=1, n_epochs=12, nlipath='/home/dc/InferSent/dataset/SNLI', nonlinear_fc=0, optimizer='sgd,lr=0.1', outputdir='savedir/', outputmodelname='3layerlinear.pickle', pool_type='max', seed=1234, weight_decay=0.0005, word_emb_dim=300)
quora checkpoint len(train[s1]):60623,len(train[s2]):60623,          len(train[label]):60623
============
len(valid['s1']):20208, len(valid[s2]):20208,           len(valid['label']):20208
============
len(test['s1']):20208,len(test['s2']):20208,           len(test['label']):20208
Found 47877(/106290) words with glove vectors
Vocab size : 47877
self.inputdim:16384, self.fc_dim:512
<class 'int'> <class 'int'>
NLINet(
  (encoder): InferSent(
    (enc_lstm): LSTM(300, 2048, bidirectional=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=16384, out_features=512, bias=True)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): Linear(in_features=512, out_features=2, bias=True)
  )
)
total num epochs:12

TRAINING : Epoch 1
Learning rate : 0.1
<class 'torch.Tensor'> tensor(4899) 4899
12672 ; loss 0.7 ; sentence/s 474 ; words/s 35100 ; accuracy train : 38.27
<class 'torch.Tensor'> tensor(12852) 12852
25472 ; loss 0.69 ; sentence/s 481 ; words/s 34345 ; accuracy train : 50.2
<class 'torch.Tensor'> tensor(20889) 20889
38272 ; loss 0.68 ; sentence/s 464 ; words/s 34870 ; accuracy train : 54.4
<class 'torch.Tensor'> tensor(28923) 28923
51072 ; loss 0.68 ; sentence/s 457 ; words/s 34554 ; accuracy train : 56.49
results : epoch 1 ; mean accuracy train : 57.57

VALIDATION : Epoch 1
togrep : results : epoch 1 ; mean accuracy valid :              62.53
saving model at epoch 1

TRAINING : Epoch 2
Learning rate : 0.099
<class 'torch.Tensor'> tensor(8043) 8043
12672 ; loss 0.67 ; sentence/s 463 ; words/s 34151 ; accuracy train : 62.84
<class 'torch.Tensor'> tensor(16071) 16071
25472 ; loss 0.67 ; sentence/s 470 ; words/s 34898 ; accuracy train : 62.78
<class 'torch.Tensor'> tensor(24115) 24115
38272 ; loss 0.66 ; sentence/s 475 ; words/s 34170 ; accuracy train : 62.8
<class 'torch.Tensor'> tensor(32113) 32113
51072 ; loss 0.66 ; sentence/s 460 ; words/s 34322 ; accuracy train : 62.72
results : epoch 2 ; mean accuracy train : 62.82

VALIDATION : Epoch 2
togrep : results : epoch 2 ; mean accuracy valid :              62.53
Shrinking lr by : 5. New lr = 0.0198

TRAINING : Epoch 3
Learning rate : 0.019602
<class 'torch.Tensor'> tensor(8078) 8078
12672 ; loss 0.66 ; sentence/s 469 ; words/s 34559 ; accuracy train : 63.11
<class 'torch.Tensor'> tensor(16079) 16079
25472 ; loss 0.66 ; sentence/s 475 ; words/s 33811 ; accuracy train : 62.81
<class 'torch.Tensor'> tensor(24162) 24162
38272 ; loss 0.66 ; sentence/s 458 ; words/s 33881 ; accuracy train : 62.92
<class 'torch.Tensor'> tensor(32131) 32131
51072 ; loss 0.66 ; sentence/s 455 ; words/s 34879 ; accuracy train : 62.76
results : epoch 3 ; mean accuracy train : 62.82

VALIDATION : Epoch 3
togrep : results : epoch 3 ; mean accuracy valid :              62.53
Shrinking lr by : 5. New lr = 0.0039204

TRAINING : Epoch 4
Learning rate : 0.003881196
<class 'torch.Tensor'> tensor(8039) 8039
12672 ; loss 0.66 ; sentence/s 458 ; words/s 35376 ; accuracy train : 62.8
<class 'torch.Tensor'> tensor(16037) 16037
25472 ; loss 0.66 ; sentence/s 471 ; words/s 33831 ; accuracy train : 62.64
<class 'torch.Tensor'> tensor(24039) 24039
38272 ; loss 0.66 ; sentence/s 460 ; words/s 34239 ; accuracy train : 62.6
<class 'torch.Tensor'> tensor(32127) 32127
51072 ; loss 0.66 ; sentence/s 458 ; words/s 34201 ; accuracy train : 62.75
results : epoch 4 ; mean accuracy train : 62.82

VALIDATION : Epoch 4
togrep : results : epoch 4 ; mean accuracy valid :              62.53
Shrinking lr by : 5. New lr = 0.0007762392

TRAINING : Epoch 5
Learning rate : 0.0007684768080000001
<class 'torch.Tensor'> tensor(8136) 8136
12672 ; loss 0.66 ; sentence/s 475 ; words/s 33844 ; accuracy train : 63.56
<class 'torch.Tensor'> tensor(16216) 16216
25472 ; loss 0.66 ; sentence/s 469 ; words/s 33986 ; accuracy train : 63.34
<class 'torch.Tensor'> tensor(24182) 24182
38272 ; loss 0.66 ; sentence/s 469 ; words/s 34256 ; accuracy train : 62.97
<class 'torch.Tensor'> tensor(32168) 32168
51072 ; loss 0.66 ; sentence/s 455 ; words/s 35090 ; accuracy train : 62.83
results : epoch 5 ; mean accuracy train : 62.82

VALIDATION : Epoch 5
togrep : results : epoch 5 ; mean accuracy valid :              62.53
Shrinking lr by : 5. New lr = 0.00015369536160000002

TRAINING : Epoch 6
Learning rate : 0.00015215840798400002
<class 'torch.Tensor'> tensor(8024) 8024
12672 ; loss 0.66 ; sentence/s 455 ; words/s 34428 ; accuracy train : 62.69
<class 'torch.Tensor'> tensor(16054) 16054
25472 ; loss 0.66 ; sentence/s 464 ; words/s 34109 ; accuracy train : 62.71
<class 'torch.Tensor'> tensor(24210) 24210
38272 ; loss 0.66 ; sentence/s 455 ; words/s 34183 ; accuracy train : 63.05
<class 'torch.Tensor'> tensor(32205) 32205
51072 ; loss 0.66 ; sentence/s 458 ; words/s 34333 ; accuracy train : 62.9
results : epoch 6 ; mean accuracy train : 62.82

VALIDATION : Epoch 6
togrep : results : epoch 6 ; mean accuracy valid :              62.53
Shrinking lr by : 5. New lr = 3.0431681596800004e-05

TRAINING : Epoch 7
Learning rate : 3.0127364780832004e-05
<class 'torch.Tensor'> tensor(8073) 8073
12672 ; loss 0.66 ; sentence/s 462 ; words/s 34236 ; accuracy train : 63.07
<class 'torch.Tensor'> tensor(16086) 16086
25472 ; loss 0.66 ; sentence/s 463 ; words/s 34035 ; accuracy train : 62.84
<class 'torch.Tensor'> tensor(24122) 24122
38272 ; loss 0.66 ; sentence/s 461 ; words/s 33828 ; accuracy train : 62.82
<class 'torch.Tensor'> tensor(32128) 32128
51072 ; loss 0.66 ; sentence/s 467 ; words/s 33855 ; accuracy train : 62.75
results : epoch 7 ; mean accuracy train : 62.82

VALIDATION : Epoch 7
togrep : results : epoch 7 ; mean accuracy valid :              62.53
Shrinking lr by : 5. New lr = 6.0254729561664e-06
saving state dict
done saving state dict

TEST : Epoch 8
calculating validation error

VALIDATION : Epoch 1000000.0
finalgrep : accuracy valid : 62.53
calculating test error
finalgrep : accuracy test : 62.69
fin 1063.9789595603943
