
togrep : []

Namespace(LSTM_num_layers=1, batch_size=128, data_dir='/home/dc/cs230_project/dataset', decay=0.99, dpout_fc=0.0, dpout_model=0.0, enc_lstm_dim=2048, encoder_type='InferSent', fc_dim=512, gpu_id=0, lrshrink=5, max_norm=5.0, minlr=1e-05, n_classes=2, n_enc_layers=1, n_epochs=12, nlipath='/home/dc/InferSent/dataset/SNLI', nonlinear_fc=1, optimizer='sgd,lr=0.1', outputdir='savedir/', outputmodelname='3layernonlinear.pickle', pool_type='max', seed=1234, weight_decay=0.0005, word_emb_dim=300)
quora checkpoint len(train[s1]):60623,len(train[s2]):60623,          len(train[label]):60623
============
len(valid['s1']):20208, len(valid[s2]):20208,           len(valid['label']):20208
============
len(test['s1']):20208,len(test['s2']):20208,           len(test['label']):20208
Found 47877(/106290) words with glove vectors
Vocab size : 47877
NLINet(
  (encoder): InferSent(
    (enc_lstm): LSTM(300, 2048, bidirectional=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=16384, out_features=512, bias=True)
    (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.0)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
    (7): Dropout(p=0.0)
    (8): Linear(in_features=512, out_features=512, bias=True)
    (9): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU()
    (11): Dropout(p=0.0)
    (12): Linear(in_features=512, out_features=2, bias=True)
  )
)
total num epochs:12

TRAINING : Epoch 1
Learning rate : 0.1
<class 'torch.Tensor'> tensor(8204) 8204
12672 ; loss 0.63 ; sentence/s 461 ; words/s 34200 ; accuracy train : 64.09
<class 'torch.Tensor'> tensor(16927) 16927
25472 ; loss 0.58 ; sentence/s 465 ; words/s 33169 ; accuracy train : 66.12
<class 'torch.Tensor'> tensor(25906) 25906
38272 ; loss 0.55 ; sentence/s 454 ; words/s 34142 ; accuracy train : 67.46
<class 'torch.Tensor'> tensor(35013) 35013
51072 ; loss 0.54 ; sentence/s 458 ; words/s 34686 ; accuracy train : 68.38
results : epoch 1 ; mean accuracy train : 68.95

VALIDATION : Epoch 1
togrep : results : epoch 1 ; mean accuracy valid :              72.61
saving model at epoch 1

TRAINING : Epoch 2
Learning rate : 0.099
<class 'torch.Tensor'> tensor(9428) 9428
12672 ; loss 0.51 ; sentence/s 461 ; words/s 33968 ; accuracy train : 73.66
<class 'torch.Tensor'> tensor(18928) 18928
25472 ; loss 0.5 ; sentence/s 464 ; words/s 34480 ; accuracy train : 73.94
<class 'torch.Tensor'> tensor(28534) 28534
38272 ; loss 0.5 ; sentence/s 463 ; words/s 33333 ; accuracy train : 74.31
<class 'torch.Tensor'> tensor(38254) 38254
51072 ; loss 0.48 ; sentence/s 455 ; words/s 33977 ; accuracy train : 74.71
results : epoch 2 ; mean accuracy train : 74.86

VALIDATION : Epoch 2
togrep : results : epoch 2 ; mean accuracy valid :              75.58
saving model at epoch 2

TRAINING : Epoch 3
Learning rate : 0.09801
<class 'torch.Tensor'> tensor(9904) 9904
12672 ; loss 0.46 ; sentence/s 464 ; words/s 34174 ; accuracy train : 77.38
<class 'torch.Tensor'> tensor(19841) 19841
25472 ; loss 0.46 ; sentence/s 471 ; words/s 33542 ; accuracy train : 77.5
<class 'torch.Tensor'> tensor(29793) 29793
38272 ; loss 0.46 ; sentence/s 454 ; words/s 33575 ; accuracy train : 77.59
<class 'torch.Tensor'> tensor(39678) 39678
51072 ; loss 0.46 ; sentence/s 449 ; words/s 34422 ; accuracy train : 77.5
results : epoch 3 ; mean accuracy train : 77.58

VALIDATION : Epoch 3
togrep : results : epoch 3 ; mean accuracy valid :              76.59
saving model at epoch 3

TRAINING : Epoch 4
Learning rate : 0.0970299
<class 'torch.Tensor'> tensor(10208) 10208
12672 ; loss 0.43 ; sentence/s 448 ; words/s 34604 ; accuracy train : 79.75
<class 'torch.Tensor'> tensor(20310) 20310
25472 ; loss 0.44 ; sentence/s 461 ; words/s 33159 ; accuracy train : 79.34
<class 'torch.Tensor'> tensor(30465) 30465
38272 ; loss 0.43 ; sentence/s 456 ; words/s 33936 ; accuracy train : 79.34
<class 'torch.Tensor'> tensor(40699) 40699
51072 ; loss 0.42 ; sentence/s 453 ; words/s 33812 ; accuracy train : 79.49
results : epoch 4 ; mean accuracy train : 79.52

VALIDATION : Epoch 4
togrep : results : epoch 4 ; mean accuracy valid :              77.07
saving model at epoch 4

TRAINING : Epoch 5
Learning rate : 0.096059601
<class 'torch.Tensor'> tensor(10447) 10447
12672 ; loss 0.4 ; sentence/s 470 ; words/s 33458 ; accuracy train : 81.62
<class 'torch.Tensor'> tensor(20875) 20875
25472 ; loss 0.4 ; sentence/s 465 ; words/s 33742 ; accuracy train : 81.54
<class 'torch.Tensor'> tensor(31272) 31272
38272 ; loss 0.4 ; sentence/s 463 ; words/s 33829 ; accuracy train : 81.44
<class 'torch.Tensor'> tensor(41651) 41651
51072 ; loss 0.4 ; sentence/s 450 ; words/s 34715 ; accuracy train : 81.35
results : epoch 5 ; mean accuracy train : 81.46

VALIDATION : Epoch 5
togrep : results : epoch 5 ; mean accuracy valid :              77.6
saving model at epoch 5

TRAINING : Epoch 6
Learning rate : 0.09509900499
<class 'torch.Tensor'> tensor(10624) 10624
12672 ; loss 0.37 ; sentence/s 456 ; words/s 34494 ; accuracy train : 83.0
<class 'torch.Tensor'> tensor(21270) 21270
25472 ; loss 0.38 ; sentence/s 466 ; words/s 34235 ; accuracy train : 83.09
<class 'torch.Tensor'> tensor(31909) 31909
38272 ; loss 0.37 ; sentence/s 454 ; words/s 34075 ; accuracy train : 83.1
<class 'torch.Tensor'> tensor(42566) 42566
51072 ; loss 0.37 ; sentence/s 459 ; words/s 34430 ; accuracy train : 83.14
results : epoch 6 ; mean accuracy train : 83.21

VALIDATION : Epoch 6
togrep : results : epoch 6 ; mean accuracy valid :              77.89
saving model at epoch 6

TRAINING : Epoch 7
Learning rate : 0.0941480149401
<class 'torch.Tensor'> tensor(10891) 10891
12672 ; loss 0.34 ; sentence/s 463 ; words/s 34329 ; accuracy train : 85.09
<class 'torch.Tensor'> tensor(21848) 21848
25472 ; loss 0.34 ; sentence/s 461 ; words/s 33951 ; accuracy train : 85.34
<class 'torch.Tensor'> tensor(32686) 32686
38272 ; loss 0.35 ; sentence/s 458 ; words/s 33553 ; accuracy train : 85.12
<class 'torch.Tensor'> tensor(43621) 43621
51072 ; loss 0.34 ; sentence/s 461 ; words/s 33446 ; accuracy train : 85.2
results : epoch 7 ; mean accuracy train : 85.17

VALIDATION : Epoch 7
togrep : results : epoch 7 ; mean accuracy valid :              77.81
Shrinking lr by : 5. New lr = 0.01882960298802

TRAINING : Epoch 8
Learning rate : 0.0186413069581398
<class 'torch.Tensor'> tensor(11166) 11166
12672 ; loss 0.32 ; sentence/s 471 ; words/s 33839 ; accuracy train : 87.23
<class 'torch.Tensor'> tensor(22372) 22372
25472 ; loss 0.31 ; sentence/s 463 ; words/s 33945 ; accuracy train : 87.39
<class 'torch.Tensor'> tensor(33598) 33598
38272 ; loss 0.31 ; sentence/s 465 ; words/s 34046 ; accuracy train : 87.49
<class 'torch.Tensor'> tensor(44859) 44859
51072 ; loss 0.31 ; sentence/s 443 ; words/s 34450 ; accuracy train : 87.62
results : epoch 8 ; mean accuracy train : 87.6

VALIDATION : Epoch 8
togrep : results : epoch 8 ; mean accuracy valid :              78.44
saving model at epoch 8

TRAINING : Epoch 9
Learning rate : 0.0184548938885584
<class 'torch.Tensor'> tensor(11331) 11331
12672 ; loss 0.3 ; sentence/s 453 ; words/s 34880 ; accuracy train : 88.52
<class 'torch.Tensor'> tensor(22606) 22606
25472 ; loss 0.3 ; sentence/s 465 ; words/s 34380 ; accuracy train : 88.3
<class 'torch.Tensor'> tensor(33900) 33900
38272 ; loss 0.3 ; sentence/s 464 ; words/s 34130 ; accuracy train : 88.28
<class 'torch.Tensor'> tensor(45191) 45191
51072 ; loss 0.3 ; sentence/s 465 ; words/s 34247 ; accuracy train : 88.26
results : epoch 9 ; mean accuracy train : 88.25

VALIDATION : Epoch 9
togrep : results : epoch 9 ; mean accuracy valid :              78.33
Shrinking lr by : 5. New lr = 0.00369097877771168

TRAINING : Epoch 10
Learning rate : 0.003654068989934563
<class 'torch.Tensor'> tensor(11416) 11416
12672 ; loss 0.29 ; sentence/s 460 ; words/s 34029 ; accuracy train : 89.19
<class 'torch.Tensor'> tensor(22785) 22785
25472 ; loss 0.3 ; sentence/s 457 ; words/s 34707 ; accuracy train : 89.0
<class 'torch.Tensor'> tensor(34118) 34118
38272 ; loss 0.3 ; sentence/s 459 ; words/s 33865 ; accuracy train : 88.85
<class 'torch.Tensor'> tensor(45467) 45467
51072 ; loss 0.3 ; sentence/s 462 ; words/s 34223 ; accuracy train : 88.8
results : epoch 10 ; mean accuracy train : 88.77

VALIDATION : Epoch 10
togrep : results : epoch 10 ; mean accuracy valid :              78.41
Shrinking lr by : 5. New lr = 0.0007308137979869126

TRAINING : Epoch 11
Learning rate : 0.0007235056600070435
<class 'torch.Tensor'> tensor(11382) 11382
12672 ; loss 0.29 ; sentence/s 469 ; words/s 33682 ; accuracy train : 88.92
<class 'torch.Tensor'> tensor(22770) 22770
25472 ; loss 0.29 ; sentence/s 459 ; words/s 35200 ; accuracy train : 88.95
<class 'torch.Tensor'> tensor(34167) 34167
38272 ; loss 0.29 ; sentence/s 462 ; words/s 33888 ; accuracy train : 88.98
<class 'torch.Tensor'> tensor(45544) 45544
51072 ; loss 0.29 ; sentence/s 459 ; words/s 33310 ; accuracy train : 88.95
results : epoch 11 ; mean accuracy train : 88.86

VALIDATION : Epoch 11
togrep : results : epoch 11 ; mean accuracy valid :              78.52
saving model at epoch 11

TRAINING : Epoch 12
Learning rate : 0.0007162706034069731
<class 'torch.Tensor'> tensor(11388) 11388
12672 ; loss 0.29 ; sentence/s 460 ; words/s 33987 ; accuracy train : 88.97
<class 'torch.Tensor'> tensor(22746) 22746
25472 ; loss 0.3 ; sentence/s 463 ; words/s 34534 ; accuracy train : 88.85
<class 'torch.Tensor'> tensor(34196) 34196
38272 ; loss 0.29 ; sentence/s 464 ; words/s 33828 ; accuracy train : 89.05
<class 'torch.Tensor'> tensor(45562) 45562
51072 ; loss 0.29 ; sentence/s 460 ; words/s 34222 ; accuracy train : 88.99
results : epoch 12 ; mean accuracy train : 88.99

VALIDATION : Epoch 12
togrep : results : epoch 12 ; mean accuracy valid :              78.38
Shrinking lr by : 5. New lr = 0.0001432541206813946
saving state dict
done saving state dict

TEST : Epoch 13
calculating validation error

VALIDATION : Epoch 1000000.0
finalgrep : accuracy valid : 78.38
calculating test error
finalgrep : accuracy test : 78.73
fin 1806.4934484958649
