
togrep : []

Namespace(LSTM_num_layers=1, batch_size=128, data_dir='/home/dc/cs230_project/dataset', decay=0.99, dpout_fc=0.2, dpout_model=0.0, enc_lstm_dim=2048, encoder_type='InferSent', fc_dim=512, gpu_id=0, lrshrink=5, max_norm=5.0, minlr=1e-05, n_classes=2, n_enc_layers=1, n_epochs=30, nlipath='/home/dc/InferSent/dataset/SNLI', nonlinear_fc=1, optimizer='sgd,lr=0.1', outputdir='savedir/', outputmodelname='3layernonlinear_dropout2.pickle', pool_type='max', seed=1234, weight_decay=0.0005, word_emb_dim=300)
quora checkpoint len(train[s1]):60623,len(train[s2]):60623,          len(train[label]):60623
============
len(valid['s1']):20208, len(valid[s2]):20208,           len(valid['label']):20208
============
len(test['s1']):20208,len(test['s2']):20208,           len(test['label']):20208
Found 47877(/106290) words with glove vectors
Vocab size : 47877
NLINet(
  (encoder): InferSent(
    (enc_lstm): LSTM(300, 2048, bidirectional=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=16384, out_features=512, bias=True)
    (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.2)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
    (7): Dropout(p=0.2)
    (8): Linear(in_features=512, out_features=512, bias=True)
    (9): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU()
    (11): Dropout(p=0.2)
    (12): Linear(in_features=512, out_features=2, bias=True)
  )
)
total num epochs:30

TRAINING : Epoch 1
Learning rate : 0.1
<class 'torch.Tensor'> tensor(7875) 7875
12672 ; loss 0.65 ; sentence/s 471 ; words/s 34939 ; accuracy train : 61.52
<class 'torch.Tensor'> tensor(16317) 16317
25472 ; loss 0.6 ; sentence/s 477 ; words/s 34074 ; accuracy train : 63.74
<class 'torch.Tensor'> tensor(24930) 24930
38272 ; loss 0.58 ; sentence/s 465 ; words/s 34968 ; accuracy train : 64.92
<class 'torch.Tensor'> tensor(33557) 33557
51072 ; loss 0.57 ; sentence/s 461 ; words/s 34886 ; accuracy train : 65.54
results : epoch 1 ; mean accuracy train : 65.96

VALIDATION : Epoch 1
togrep : results : epoch 1 ; mean accuracy valid :              70.43
saving model at epoch 1

TRAINING : Epoch 2
Learning rate : 0.099
<class 'torch.Tensor'> tensor(8905) 8905
12672 ; loss 0.55 ; sentence/s 458 ; words/s 33739 ; accuracy train : 69.57
<class 'torch.Tensor'> tensor(17861) 17861
25472 ; loss 0.54 ; sentence/s 457 ; words/s 33958 ; accuracy train : 69.77
<class 'torch.Tensor'> tensor(26933) 26933
38272 ; loss 0.54 ; sentence/s 461 ; words/s 33143 ; accuracy train : 70.14
<class 'torch.Tensor'> tensor(36090) 36090
51072 ; loss 0.53 ; sentence/s 454 ; words/s 33900 ; accuracy train : 70.49
results : epoch 2 ; mean accuracy train : 70.8

VALIDATION : Epoch 2
togrep : results : epoch 2 ; mean accuracy valid :              73.54
saving model at epoch 2

TRAINING : Epoch 3
Learning rate : 0.09801
<class 'torch.Tensor'> tensor(9285) 9285
12672 ; loss 0.51 ; sentence/s 463 ; words/s 34123 ; accuracy train : 72.54
<class 'torch.Tensor'> tensor(18701) 18701
25472 ; loss 0.51 ; sentence/s 471 ; words/s 33560 ; accuracy train : 73.05
<class 'torch.Tensor'> tensor(28178) 28178
38272 ; loss 0.5 ; sentence/s 461 ; words/s 34095 ; accuracy train : 73.38
<class 'torch.Tensor'> tensor(37578) 37578
51072 ; loss 0.51 ; sentence/s 457 ; words/s 35002 ; accuracy train : 73.39
results : epoch 3 ; mean accuracy train : 73.55

VALIDATION : Epoch 3
togrep : results : epoch 3 ; mean accuracy valid :              75.32
saving model at epoch 3

TRAINING : Epoch 4
Learning rate : 0.0970299
<class 'torch.Tensor'> tensor(9650) 9650
12672 ; loss 0.49 ; sentence/s 453 ; words/s 35007 ; accuracy train : 75.39
<class 'torch.Tensor'> tensor(19215) 19215
25472 ; loss 0.49 ; sentence/s 471 ; words/s 33831 ; accuracy train : 75.06
<class 'torch.Tensor'> tensor(28883) 28883
38272 ; loss 0.48 ; sentence/s 455 ; words/s 33884 ; accuracy train : 75.22
<class 'torch.Tensor'> tensor(38579) 38579
51072 ; loss 0.48 ; sentence/s 451 ; words/s 33664 ; accuracy train : 75.35
results : epoch 4 ; mean accuracy train : 75.43

VALIDATION : Epoch 4
togrep : results : epoch 4 ; mean accuracy valid :              76.13
saving model at epoch 4

TRAINING : Epoch 5
Learning rate : 0.096059601
<class 'torch.Tensor'> tensor(9795) 9795
12672 ; loss 0.47 ; sentence/s 470 ; words/s 33475 ; accuracy train : 76.52
<class 'torch.Tensor'> tensor(19572) 19572
25472 ; loss 0.46 ; sentence/s 461 ; words/s 33431 ; accuracy train : 76.45
<class 'torch.Tensor'> tensor(29281) 29281
38272 ; loss 0.47 ; sentence/s 458 ; words/s 33426 ; accuracy train : 76.25
<class 'torch.Tensor'> tensor(39013) 39013
51072 ; loss 0.47 ; sentence/s 446 ; words/s 34369 ; accuracy train : 76.2
results : epoch 5 ; mean accuracy train : 76.42

VALIDATION : Epoch 5
togrep : results : epoch 5 ; mean accuracy valid :              76.66
saving model at epoch 5

TRAINING : Epoch 6
Learning rate : 0.09509900499
<class 'torch.Tensor'> tensor(9902) 9902
12672 ; loss 0.45 ; sentence/s 450 ; words/s 34046 ; accuracy train : 77.36
<class 'torch.Tensor'> tensor(19798) 19798
25472 ; loss 0.45 ; sentence/s 463 ; words/s 34040 ; accuracy train : 77.34
<class 'torch.Tensor'> tensor(29721) 29721
38272 ; loss 0.45 ; sentence/s 458 ; words/s 34403 ; accuracy train : 77.4
<class 'torch.Tensor'> tensor(39662) 39662
51072 ; loss 0.45 ; sentence/s 454 ; words/s 34066 ; accuracy train : 77.46
results : epoch 6 ; mean accuracy train : 77.56

VALIDATION : Epoch 6
togrep : results : epoch 6 ; mean accuracy valid :              77.1
saving model at epoch 6

TRAINING : Epoch 7
Learning rate : 0.0941480149401
<class 'torch.Tensor'> tensor(10076) 10076
12672 ; loss 0.43 ; sentence/s 454 ; words/s 33651 ; accuracy train : 78.72
<class 'torch.Tensor'> tensor(20184) 20184
25472 ; loss 0.43 ; sentence/s 458 ; words/s 33676 ; accuracy train : 78.84
<class 'torch.Tensor'> tensor(30138) 30138
38272 ; loss 0.44 ; sentence/s 464 ; words/s 34056 ; accuracy train : 78.48
<class 'torch.Tensor'> tensor(40142) 40142
51072 ; loss 0.43 ; sentence/s 467 ; words/s 33891 ; accuracy train : 78.4
results : epoch 7 ; mean accuracy train : 78.46

VALIDATION : Epoch 7
togrep : results : epoch 7 ; mean accuracy valid :              77.38
saving model at epoch 7

TRAINING : Epoch 8
Learning rate : 0.093206534790699
<class 'torch.Tensor'> tensor(10060) 10060
12672 ; loss 0.43 ; sentence/s 469 ; words/s 33709 ; accuracy train : 78.59
<class 'torch.Tensor'> tensor(20224) 20224
25472 ; loss 0.42 ; sentence/s 460 ; words/s 33723 ; accuracy train : 79.0
<class 'torch.Tensor'> tensor(30388) 30388
38272 ; loss 0.42 ; sentence/s 458 ; words/s 33513 ; accuracy train : 79.14
<class 'torch.Tensor'> tensor(40625) 40625
51072 ; loss 0.42 ; sentence/s 444 ; words/s 34504 ; accuracy train : 79.35
results : epoch 8 ; mean accuracy train : 79.43

VALIDATION : Epoch 8
togrep : results : epoch 8 ; mean accuracy valid :              77.86
saving model at epoch 8

TRAINING : Epoch 9
Learning rate : 0.09227446944279201
<class 'torch.Tensor'> tensor(10278) 10278
12672 ; loss 0.4 ; sentence/s 452 ; words/s 34818 ; accuracy train : 80.3
<class 'torch.Tensor'> tensor(20589) 20589
25472 ; loss 0.41 ; sentence/s 462 ; words/s 34161 ; accuracy train : 80.43
<class 'torch.Tensor'> tensor(30849) 30849
38272 ; loss 0.41 ; sentence/s 459 ; words/s 33752 ; accuracy train : 80.34
<class 'torch.Tensor'> tensor(41153) 41153
51072 ; loss 0.4 ; sentence/s 454 ; words/s 33484 ; accuracy train : 80.38
results : epoch 9 ; mean accuracy train : 80.38

VALIDATION : Epoch 9
togrep : results : epoch 9 ; mean accuracy valid :              77.89
saving model at epoch 9

TRAINING : Epoch 10
Learning rate : 0.09135172474836409
<class 'torch.Tensor'> tensor(10462) 10462
12672 ; loss 0.39 ; sentence/s 460 ; words/s 34019 ; accuracy train : 81.73
<class 'torch.Tensor'> tensor(20870) 20870
25472 ; loss 0.39 ; sentence/s 455 ; words/s 34576 ; accuracy train : 81.52
<class 'torch.Tensor'> tensor(31271) 31271
38272 ; loss 0.39 ; sentence/s 456 ; words/s 33597 ; accuracy train : 81.43
<class 'torch.Tensor'> tensor(41693) 41693
51072 ; loss 0.39 ; sentence/s 460 ; words/s 34099 ; accuracy train : 81.43
results : epoch 10 ; mean accuracy train : 81.44

VALIDATION : Epoch 10
togrep : results : epoch 10 ; mean accuracy valid :              78.44
saving model at epoch 10

TRAINING : Epoch 11
Learning rate : 0.09043820750088044
<class 'torch.Tensor'> tensor(10553) 10553
12672 ; loss 0.37 ; sentence/s 466 ; words/s 33473 ; accuracy train : 82.45
<class 'torch.Tensor'> tensor(21162) 21162
25472 ; loss 0.37 ; sentence/s 451 ; words/s 34581 ; accuracy train : 82.66
<class 'torch.Tensor'> tensor(31630) 31630
38272 ; loss 0.38 ; sentence/s 454 ; words/s 33313 ; accuracy train : 82.37
<class 'torch.Tensor'> tensor(42200) 42200
51072 ; loss 0.37 ; sentence/s 456 ; words/s 33113 ; accuracy train : 82.42
results : epoch 11 ; mean accuracy train : 82.3

VALIDATION : Epoch 11
togrep : results : epoch 11 ; mean accuracy valid :              78.54
saving model at epoch 11

TRAINING : Epoch 12
Learning rate : 0.08953382542587164
<class 'torch.Tensor'> tensor(10683) 10683
12672 ; loss 0.36 ; sentence/s 450 ; words/s 33279 ; accuracy train : 83.46
<class 'torch.Tensor'> tensor(21320) 21320
25472 ; loss 0.36 ; sentence/s 460 ; words/s 34378 ; accuracy train : 83.28
<class 'torch.Tensor'> tensor(32023) 32023
38272 ; loss 0.36 ; sentence/s 463 ; words/s 33731 ; accuracy train : 83.39
<class 'torch.Tensor'> tensor(42656) 42656
51072 ; loss 0.36 ; sentence/s 460 ; words/s 34204 ; accuracy train : 83.31
results : epoch 12 ; mean accuracy train : 83.34

VALIDATION : Epoch 12
togrep : results : epoch 12 ; mean accuracy valid :              78.85
saving model at epoch 12

TRAINING : Epoch 13
Learning rate : 0.08863848717161292
<class 'torch.Tensor'> tensor(10764) 10764
12672 ; loss 0.35 ; sentence/s 466 ; words/s 33681 ; accuracy train : 84.09
<class 'torch.Tensor'> tensor(21540) 21540
25472 ; loss 0.35 ; sentence/s 461 ; words/s 33982 ; accuracy train : 84.14
<class 'torch.Tensor'> tensor(32368) 32368
38272 ; loss 0.34 ; sentence/s 456 ; words/s 34044 ; accuracy train : 84.29
<class 'torch.Tensor'> tensor(43152) 43152
51072 ; loss 0.35 ; sentence/s 456 ; words/s 33497 ; accuracy train : 84.28
results : epoch 13 ; mean accuracy train : 84.19

VALIDATION : Epoch 13
togrep : results : epoch 13 ; mean accuracy valid :              79.05
saving model at epoch 13

TRAINING : Epoch 14
Learning rate : 0.08775210229989679
<class 'torch.Tensor'> tensor(10885) 10885
12672 ; loss 0.33 ; sentence/s 457 ; words/s 34534 ; accuracy train : 85.04
<class 'torch.Tensor'> tensor(21824) 21824
25472 ; loss 0.33 ; sentence/s 461 ; words/s 34226 ; accuracy train : 85.25
<class 'torch.Tensor'> tensor(32757) 32757
38272 ; loss 0.33 ; sentence/s 474 ; words/s 33535 ; accuracy train : 85.3
<class 'torch.Tensor'> tensor(43655) 43655
51072 ; loss 0.33 ; sentence/s 461 ; words/s 34602 ; accuracy train : 85.26
results : epoch 14 ; mean accuracy train : 85.26

VALIDATION : Epoch 14
togrep : results : epoch 14 ; mean accuracy valid :              78.17
Shrinking lr by : 5. New lr = 0.017550420459979357

TRAINING : Epoch 15
Learning rate : 0.017374916255379562
<class 'torch.Tensor'> tensor(11163) 11163
12672 ; loss 0.3 ; sentence/s 462 ; words/s 33454 ; accuracy train : 87.21
<class 'torch.Tensor'> tensor(22199) 22199
25472 ; loss 0.31 ; sentence/s 459 ; words/s 34373 ; accuracy train : 86.71
<class 'torch.Tensor'> tensor(33231) 33231
38272 ; loss 0.32 ; sentence/s 455 ; words/s 34939 ; accuracy train : 86.54
<class 'torch.Tensor'> tensor(44404) 44404
51072 ; loss 0.3 ; sentence/s 463 ; words/s 33054 ; accuracy train : 86.73
results : epoch 15 ; mean accuracy train : 86.67

VALIDATION : Epoch 15
togrep : results : epoch 15 ; mean accuracy valid :              79.39
saving model at epoch 15

TRAINING : Epoch 16
Learning rate : 0.017201167092825768
<class 'torch.Tensor'> tensor(11138) 11138
12672 ; loss 0.3 ; sentence/s 458 ; words/s 34135 ; accuracy train : 87.02
<class 'torch.Tensor'> tensor(22307) 22307
25472 ; loss 0.3 ; sentence/s 460 ; words/s 34036 ; accuracy train : 87.14
<class 'torch.Tensor'> tensor(33461) 33461
38272 ; loss 0.3 ; sentence/s 452 ; words/s 33768 ; accuracy train : 87.14
<class 'torch.Tensor'> tensor(44532) 44532
51072 ; loss 0.31 ; sentence/s 463 ; words/s 33742 ; accuracy train : 86.98
results : epoch 16 ; mean accuracy train : 86.9

VALIDATION : Epoch 16
togrep : results : epoch 16 ; mean accuracy valid :              79.29
Shrinking lr by : 5. New lr = 0.0034402334185651535

TRAINING : Epoch 17
Learning rate : 0.003405831084379502
<class 'torch.Tensor'> tensor(11150) 11150
12672 ; loss 0.3 ; sentence/s 457 ; words/s 34451 ; accuracy train : 87.11
<class 'torch.Tensor'> tensor(22302) 22302
25472 ; loss 0.3 ; sentence/s 455 ; words/s 34043 ; accuracy train : 87.12
<class 'torch.Tensor'> tensor(33453) 33453
38272 ; loss 0.3 ; sentence/s 461 ; words/s 34294 ; accuracy train : 87.12
<class 'torch.Tensor'> tensor(44632) 44632
51072 ; loss 0.3 ; sentence/s 465 ; words/s 33761 ; accuracy train : 87.17
results : epoch 17 ; mean accuracy train : 87.2

VALIDATION : Epoch 17
togrep : results : epoch 17 ; mean accuracy valid :              79.36
Shrinking lr by : 5. New lr = 0.0006811662168759004

TRAINING : Epoch 18
Learning rate : 0.0006743545547071414
<class 'torch.Tensor'> tensor(11148) 11148
12672 ; loss 0.3 ; sentence/s 466 ; words/s 33680 ; accuracy train : 87.09
<class 'torch.Tensor'> tensor(22288) 22288
25472 ; loss 0.3 ; sentence/s 452 ; words/s 34419 ; accuracy train : 87.06
<class 'torch.Tensor'> tensor(33494) 33494
38272 ; loss 0.3 ; sentence/s 457 ; words/s 34607 ; accuracy train : 87.22
<class 'torch.Tensor'> tensor(44581) 44581
51072 ; loss 0.3 ; sentence/s 464 ; words/s 34368 ; accuracy train : 87.07
results : epoch 18 ; mean accuracy train : 87.05

VALIDATION : Epoch 18
togrep : results : epoch 18 ; mean accuracy valid :              79.3
Shrinking lr by : 5. New lr = 0.0001348709109414283

TRAINING : Epoch 19
Learning rate : 0.000133522201832014
<class 'torch.Tensor'> tensor(11188) 11188
12672 ; loss 0.29 ; sentence/s 458 ; words/s 34397 ; accuracy train : 87.41
<class 'torch.Tensor'> tensor(22336) 22336
25472 ; loss 0.3 ; sentence/s 460 ; words/s 34530 ; accuracy train : 87.25
<class 'torch.Tensor'> tensor(33410) 33410
38272 ; loss 0.31 ; sentence/s 464 ; words/s 33614 ; accuracy train : 87.01
<class 'torch.Tensor'> tensor(44541) 44541
51072 ; loss 0.3 ; sentence/s 458 ; words/s 33195 ; accuracy train : 86.99
results : epoch 19 ; mean accuracy train : 87.09

VALIDATION : Epoch 19
togrep : results : epoch 19 ; mean accuracy valid :              79.24
Shrinking lr by : 5. New lr = 2.67044403664028e-05

TRAINING : Epoch 20
Learning rate : 2.6437395962738774e-05
<class 'torch.Tensor'> tensor(11149) 11149
12672 ; loss 0.3 ; sentence/s 455 ; words/s 33616 ; accuracy train : 87.1
<class 'torch.Tensor'> tensor(22348) 22348
25472 ; loss 0.29 ; sentence/s 451 ; words/s 33367 ; accuracy train : 87.3
<class 'torch.Tensor'> tensor(33569) 33569
38272 ; loss 0.29 ; sentence/s 460 ; words/s 33001 ; accuracy train : 87.42
<class 'torch.Tensor'> tensor(44736) 44736
51072 ; loss 0.3 ; sentence/s 451 ; words/s 34015 ; accuracy train : 87.38
results : epoch 20 ; mean accuracy train : 87.29

VALIDATION : Epoch 20
togrep : results : epoch 20 ; mean accuracy valid :              79.19
Shrinking lr by : 5. New lr = 5.287479192547755e-06
saving state dict
done saving state dict

TEST : Epoch 21
calculating validation error

VALIDATION : Epoch 1000000.0
finalgrep : accuracy valid : 79.19
calculating test error
finalgrep : accuracy test : 78.94
fin 2983.807662010193
