
togrep : []

Namespace(LSTM_num_layers=1, batch_size=64, data_dir='/home/ubuntu/cs230_project/dataset', decay=0.99, dpout_fc=0.0, dpout_model=0.0, enc_lstm_dim=512, encoder_type='InferSent', fc_dim=512, gpu_id=0, lrshrink=5, max_norm=5.0, minlr=1e-05, n_classes=2, n_enc_layers=2, n_epochs=40, nlipath='/home/ubuntu/cs230_project/dataset/SNLI', nonlinear_fc=1, optimizer='adam', outputdir='savedir/', outputmodelname='infersent.pickle', pool_type='max', seed=1234, weight_decay=0.0005, word_emb_dim=300)
quora checkpoint len(train[s1]):242494,len(train[s2]):242494,          len(train[label]):242494
============
len(valid['s1']):80832, len(valid[s2]):80832,           len(valid['label']):80832
============
len(test['s1']):80832,len(test['s2']):80832,           len(test['label']):80832
Found 88571(/232484) words with glove vectors
Vocab size : 88571
NLINet(
  (encoder): InferSent(
    (enc_lstm): LSTM(300, 512, bidirectional=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=2048, out_features=512, bias=True)
    (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Tanh()
    (3): Dropout(p=0.0)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Tanh()
    (7): Dropout(p=0.0)
    (8): Linear(in_features=512, out_features=512, bias=True)
    (9): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Tanh()
    (11): Dropout(p=0.0)
    (12): Linear(in_features=512, out_features=2, bias=True)
  )
)
total num epochs:40

TRAINING : Epoch 1
Learning rate : 0.001
<class 'torch.Tensor'> tensor(4167) 4167
6336 ; loss 0.63 ; sentence/s 740 ; words/s 48227 ; accuracy train : 65.11
<class 'torch.Tensor'> tensor(8629) 8629
12736 ; loss 0.58 ; sentence/s 739 ; words/s 47232 ; accuracy train : 67.41
<class 'torch.Tensor'> tensor(13046) 13046
19136 ; loss 0.58 ; sentence/s 728 ; words/s 49063 ; accuracy train : 67.95
<class 'torch.Tensor'> tensor(17538) 17538
25536 ; loss 0.57 ; sentence/s 737 ; words/s 47271 ; accuracy train : 68.51
<class 'torch.Tensor'> tensor(22029) 22029
31936 ; loss 0.57 ; sentence/s 728 ; words/s 47836 ; accuracy train : 68.84
<class 'torch.Tensor'> tensor(26548) 26548
38336 ; loss 0.57 ; sentence/s 738 ; words/s 47570 ; accuracy train : 69.14
<class 'torch.Tensor'> tensor(31081) 31081
44736 ; loss 0.56 ; sentence/s 747 ; words/s 47180 ; accuracy train : 69.38
<class 'torch.Tensor'> tensor(35582) 35582
51136 ; loss 0.56 ; sentence/s 735 ; words/s 48274 ; accuracy train : 69.5
<class 'torch.Tensor'> tensor(40172) 40172
57536 ; loss 0.55 ; sentence/s 748 ; words/s 46684 ; accuracy train : 69.74
<class 'torch.Tensor'> tensor(44774) 44774
63936 ; loss 0.55 ; sentence/s 736 ; words/s 46893 ; accuracy train : 69.96
<class 'torch.Tensor'> tensor(49441) 49441
70336 ; loss 0.54 ; sentence/s 736 ; words/s 47049 ; accuracy train : 70.23
<class 'torch.Tensor'> tensor(54053) 54053
76736 ; loss 0.55 ; sentence/s 735 ; words/s 48160 ; accuracy train : 70.38
<class 'torch.Tensor'> tensor(58704) 58704
83136 ; loss 0.55 ; sentence/s 747 ; words/s 46001 ; accuracy train : 70.56
<class 'torch.Tensor'> tensor(63358) 63358
89536 ; loss 0.54 ; sentence/s 739 ; words/s 48372 ; accuracy train : 70.71
<class 'torch.Tensor'> tensor(68090) 68090
95936 ; loss 0.53 ; sentence/s 737 ; words/s 48765 ; accuracy train : 70.93
<class 'torch.Tensor'> tensor(72762) 72762
102336 ; loss 0.54 ; sentence/s 737 ; words/s 48287 ; accuracy train : 71.06
<class 'torch.Tensor'> tensor(77451) 77451
108736 ; loss 0.53 ; sentence/s 737 ; words/s 48253 ; accuracy train : 71.19
<class 'torch.Tensor'> tensor(82141) 82141
115136 ; loss 0.53 ; sentence/s 747 ; words/s 46919 ; accuracy train : 71.3
<class 'torch.Tensor'> tensor(86823) 86823
121536 ; loss 0.53 ; sentence/s 724 ; words/s 48023 ; accuracy train : 71.4
<class 'torch.Tensor'> tensor(91493) 91493
127936 ; loss 0.53 ; sentence/s 741 ; words/s 46642 ; accuracy train : 71.48
<class 'torch.Tensor'> tensor(96181) 96181
134336 ; loss 0.53 ; sentence/s 739 ; words/s 48855 ; accuracy train : 71.56
<class 'torch.Tensor'> tensor(100861) 100861
140736 ; loss 0.53 ; sentence/s 733 ; words/s 47385 ; accuracy train : 71.63
<class 'torch.Tensor'> tensor(105619) 105619
147136 ; loss 0.52 ; sentence/s 741 ; words/s 47882 ; accuracy train : 71.75
<class 'torch.Tensor'> tensor(110385) 110385
153536 ; loss 0.52 ; sentence/s 738 ; words/s 47545 ; accuracy train : 71.87
<class 'torch.Tensor'> tensor(115143) 115143
159936 ; loss 0.52 ; sentence/s 734 ; words/s 46726 ; accuracy train : 71.96
<class 'torch.Tensor'> tensor(119862) 119862
166336 ; loss 0.53 ; sentence/s 737 ; words/s 47957 ; accuracy train : 72.03
<class 'torch.Tensor'> tensor(124651) 124651
172736 ; loss 0.51 ; sentence/s 729 ; words/s 48682 ; accuracy train : 72.14
<class 'torch.Tensor'> tensor(129395) 129395
179136 ; loss 0.52 ; sentence/s 738 ; words/s 46842 ; accuracy train : 72.21
<class 'torch.Tensor'> tensor(134169) 134169
185536 ; loss 0.51 ; sentence/s 734 ; words/s 48464 ; accuracy train : 72.29
<class 'torch.Tensor'> tensor(138944) 138944
191936 ; loss 0.51 ; sentence/s 731 ; words/s 47524 ; accuracy train : 72.37
<class 'torch.Tensor'> tensor(143736) 143736
198336 ; loss 0.51 ; sentence/s 745 ; words/s 46315 ; accuracy train : 72.45
<class 'torch.Tensor'> tensor(148503) 148503
204736 ; loss 0.52 ; sentence/s 722 ; words/s 48585 ; accuracy train : 72.51
<class 'torch.Tensor'> tensor(153243) 153243
211136 ; loss 0.52 ; sentence/s 736 ; words/s 47841 ; accuracy train : 72.56
<class 'torch.Tensor'> tensor(158004) 158004
217536 ; loss 0.51 ; sentence/s 735 ; words/s 46464 ; accuracy train : 72.61
<class 'torch.Tensor'> tensor(162773) 162773
223936 ; loss 0.51 ; sentence/s 725 ; words/s 46714 ; accuracy train : 72.67
<class 'torch.Tensor'> tensor(167565) 167565
230336 ; loss 0.51 ; sentence/s 731 ; words/s 48660 ; accuracy train : 72.73
<class 'torch.Tensor'> tensor(172385) 172385
236736 ; loss 0.51 ; sentence/s 735 ; words/s 45542 ; accuracy train : 72.8
results : epoch 1 ; mean accuracy train : 72.87

VALIDATION : Epoch 1
togrep : results : epoch 1 ; mean accuracy valid :              75.64
saving model at epoch 1
2

TRAINING : Epoch 2
Learning rate : 0.001
<class 'torch.Tensor'> tensor(4936) 4936
6336 ; loss 0.48 ; sentence/s 899 ; words/s 57160 ; accuracy train : 77.12
<class 'torch.Tensor'> tensor(9873) 9873
12736 ; loss 0.47 ; sentence/s 890 ; words/s 59004 ; accuracy train : 77.13
<class 'torch.Tensor'> tensor(14862) 14862
19136 ; loss 0.46 ; sentence/s 885 ; words/s 57645 ; accuracy train : 77.41
<class 'torch.Tensor'> tensor(19788) 19788
25536 ; loss 0.47 ; sentence/s 891 ; words/s 58340 ; accuracy train : 77.3
<class 'torch.Tensor'> tensor(24753) 24753
31936 ; loss 0.46 ; sentence/s 871 ; words/s 58308 ; accuracy train : 77.35
<class 'torch.Tensor'> tensor(29631) 29631
38336 ; loss 0.48 ; sentence/s 550 ; words/s 34452 ; accuracy train : 77.16
<class 'torch.Tensor'> tensor(34512) 34512
44736 ; loss 0.48 ; sentence/s 464 ; words/s 29487 ; accuracy train : 77.04
<class 'torch.Tensor'> tensor(39473) 39473
51136 ; loss 0.47 ; sentence/s 462 ; words/s 30125 ; accuracy train : 77.1
<class 'torch.Tensor'> tensor(44407) 44407
57536 ; loss 0.47 ; sentence/s 522 ; words/s 34965 ; accuracy train : 77.1
<class 'torch.Tensor'> tensor(49350) 49350
63936 ; loss 0.47 ; sentence/s 735 ; words/s 48203 ; accuracy train : 77.11
<class 'torch.Tensor'> tensor(54321) 54321
70336 ; loss 0.47 ; sentence/s 744 ; words/s 48198 ; accuracy train : 77.16
<class 'torch.Tensor'> tensor(59276) 59276
76736 ; loss 0.46 ; sentence/s 741 ; words/s 47584 ; accuracy train : 77.18
<class 'torch.Tensor'> tensor(64285) 64285
83136 ; loss 0.46 ; sentence/s 733 ; words/s 47245 ; accuracy train : 77.27
<class 'torch.Tensor'> tensor(69261) 69261
89536 ; loss 0.46 ; sentence/s 731 ; words/s 47914 ; accuracy train : 77.3
<class 'torch.Tensor'> tensor(74273) 74273
95936 ; loss 0.46 ; sentence/s 745 ; words/s 46436 ; accuracy train : 77.37
<class 'torch.Tensor'> tensor(79269) 79269
102336 ; loss 0.46 ; sentence/s 740 ; words/s 48363 ; accuracy train : 77.41
<class 'torch.Tensor'> tensor(84272) 84272
108736 ; loss 0.45 ; sentence/s 732 ; words/s 47441 ; accuracy train : 77.46
<class 'torch.Tensor'> tensor(89241) 89241
115136 ; loss 0.46 ; sentence/s 732 ; words/s 48460 ; accuracy train : 77.47
<class 'torch.Tensor'> tensor(94235) 94235
121536 ; loss 0.46 ; sentence/s 724 ; words/s 48949 ; accuracy train : 77.5
<class 'torch.Tensor'> tensor(99262) 99262
127936 ; loss 0.45 ; sentence/s 740 ; words/s 47854 ; accuracy train : 77.55
<class 'torch.Tensor'> tensor(104327) 104327
134336 ; loss 0.44 ; sentence/s 736 ; words/s 47129 ; accuracy train : 77.62
<class 'torch.Tensor'> tensor(109318) 109318
140736 ; loss 0.46 ; sentence/s 734 ; words/s 46306 ; accuracy train : 77.64
<class 'torch.Tensor'> tensor(114355) 114355
147136 ; loss 0.44 ; sentence/s 734 ; words/s 48357 ; accuracy train : 77.69
<class 'torch.Tensor'> tensor(119391) 119391
153536 ; loss 0.44 ; sentence/s 732 ; words/s 47916 ; accuracy train : 77.73
<class 'torch.Tensor'> tensor(124462) 124462
159936 ; loss 0.44 ; sentence/s 739 ; words/s 47122 ; accuracy train : 77.79
<class 'torch.Tensor'> tensor(129462) 129462
166336 ; loss 0.45 ; sentence/s 737 ; words/s 47364 ; accuracy train : 77.8
<class 'torch.Tensor'> tensor(134470) 134470
172736 ; loss 0.45 ; sentence/s 728 ; words/s 47793 ; accuracy train : 77.82
<class 'torch.Tensor'> tensor(139482) 139482
179136 ; loss 0.45 ; sentence/s 743 ; words/s 46465 ; accuracy train : 77.84
<class 'torch.Tensor'> tensor(144553) 144553
185536 ; loss 0.43 ; sentence/s 749 ; words/s 47964 ; accuracy train : 77.88
<class 'torch.Tensor'> tensor(149587) 149587
191936 ; loss 0.45 ; sentence/s 741 ; words/s 48266 ; accuracy train : 77.91
<class 'torch.Tensor'> tensor(154638) 154638
198336 ; loss 0.44 ; sentence/s 741 ; words/s 46665 ; accuracy train : 77.94
<class 'torch.Tensor'> tensor(159696) 159696
204736 ; loss 0.44 ; sentence/s 749 ; words/s 47987 ; accuracy train : 77.98
<class 'torch.Tensor'> tensor(164730) 164730
211136 ; loss 0.45 ; sentence/s 734 ; words/s 45998 ; accuracy train : 78.0
<class 'torch.Tensor'> tensor(169763) 169763
217536 ; loss 0.45 ; sentence/s 742 ; words/s 47534 ; accuracy train : 78.02
<class 'torch.Tensor'> tensor(174825) 174825
223936 ; loss 0.44 ; sentence/s 738 ; words/s 49138 ; accuracy train : 78.05
<class 'torch.Tensor'> tensor(179869) 179869
230336 ; loss 0.44 ; sentence/s 733 ; words/s 47862 ; accuracy train : 78.07
<class 'torch.Tensor'> tensor(184917) 184917
236736 ; loss 0.44 ; sentence/s 744 ; words/s 47588 ; accuracy train : 78.09
results : epoch 2 ; mean accuracy train : 78.12

VALIDATION : Epoch 2
togrep : results : epoch 2 ; mean accuracy valid :              78.53
saving model at epoch 2
3

TRAINING : Epoch 3
Learning rate : 0.001
<class 'torch.Tensor'> tensor(5217) 5217
6336 ; loss 0.4 ; sentence/s 735 ; words/s 48657 ; accuracy train : 81.52
<class 'torch.Tensor'> tensor(10406) 10406
12736 ; loss 0.41 ; sentence/s 747 ; words/s 46671 ; accuracy train : 81.3
<class 'torch.Tensor'> tensor(15641) 15641
19136 ; loss 0.38 ; sentence/s 736 ; words/s 48570 ; accuracy train : 81.46
<class 'torch.Tensor'> tensor(20930) 20930
25536 ; loss 0.38 ; sentence/s 739 ; words/s 46625 ; accuracy train : 81.76
<class 'torch.Tensor'> tensor(26212) 26212
31936 ; loss 0.38 ; sentence/s 745 ; words/s 47223 ; accuracy train : 81.91
<class 'torch.Tensor'> tensor(31392) 31392
38336 ; loss 0.4 ; sentence/s 736 ; words/s 45816 ; accuracy train : 81.75
<class 'torch.Tensor'> tensor(36577) 36577
44736 ; loss 0.4 ; sentence/s 740 ; words/s 47154 ; accuracy train : 81.65
<class 'torch.Tensor'> tensor(41812) 41812
51136 ; loss 0.4 ; sentence/s 744 ; words/s 46806 ; accuracy train : 81.66
<class 'torch.Tensor'> tensor(47036) 47036
57536 ; loss 0.39 ; sentence/s 734 ; words/s 48864 ; accuracy train : 81.66
<class 'torch.Tensor'> tensor(52221) 52221
63936 ; loss 0.4 ; sentence/s 739 ; words/s 47249 ; accuracy train : 81.6
<class 'torch.Tensor'> tensor(57455) 57455
70336 ; loss 0.39 ; sentence/s 737 ; words/s 46520 ; accuracy train : 81.61
<class 'torch.Tensor'> tensor(62646) 62646
76736 ; loss 0.4 ; sentence/s 743 ; words/s 46635 ; accuracy train : 81.57
<class 'torch.Tensor'> tensor(67899) 67899
83136 ; loss 0.39 ; sentence/s 734 ; words/s 47493 ; accuracy train : 81.61
<class 'torch.Tensor'> tensor(73143) 73143
89536 ; loss 0.39 ; sentence/s 730 ; words/s 48977 ; accuracy train : 81.63
<class 'torch.Tensor'> tensor(78381) 78381
95936 ; loss 0.39 ; sentence/s 738 ; words/s 47713 ; accuracy train : 81.65
<class 'torch.Tensor'> tensor(83612) 83612
102336 ; loss 0.39 ; sentence/s 732 ; words/s 48092 ; accuracy train : 81.65
<class 'torch.Tensor'> tensor(88891) 88891
108736 ; loss 0.39 ; sentence/s 726 ; words/s 46482 ; accuracy train : 81.7
<class 'torch.Tensor'> tensor(94169) 94169
115136 ; loss 0.39 ; sentence/s 732 ; words/s 48703 ; accuracy train : 81.74
<class 'torch.Tensor'> tensor(99410) 99410
121536 ; loss 0.39 ; sentence/s 746 ; words/s 46971 ; accuracy train : 81.75
<class 'torch.Tensor'> tensor(104593) 104593
127936 ; loss 0.4 ; sentence/s 743 ; words/s 47733 ; accuracy train : 81.71
<class 'torch.Tensor'> tensor(109861) 109861
134336 ; loss 0.39 ; sentence/s 735 ; words/s 47749 ; accuracy train : 81.74
<class 'torch.Tensor'> tensor(115106) 115106
140736 ; loss 0.39 ; sentence/s 738 ; words/s 47133 ; accuracy train : 81.75
<class 'torch.Tensor'> tensor(120291) 120291
147136 ; loss 0.4 ; sentence/s 738 ; words/s 47619 ; accuracy train : 81.72
<class 'torch.Tensor'> tensor(125557) 125557
153536 ; loss 0.39 ; sentence/s 728 ; words/s 49512 ; accuracy train : 81.74
<class 'torch.Tensor'> tensor(130807) 130807
159936 ; loss 0.39 ; sentence/s 737 ; words/s 47839 ; accuracy train : 81.75
<class 'torch.Tensor'> tensor(136028) 136028
166336 ; loss 0.39 ; sentence/s 852 ; words/s 54974 ; accuracy train : 81.75
<class 'torch.Tensor'> tensor(141222) 141222
172736 ; loss 0.39 ; sentence/s 901 ; words/s 58395 ; accuracy train : 81.73
<class 'torch.Tensor'> tensor(146423) 146423
179136 ; loss 0.4 ; sentence/s 921 ; words/s 59988 ; accuracy train : 81.71
<class 'torch.Tensor'> tensor(151651) 151651
185536 ; loss 0.39 ; sentence/s 895 ; words/s 59499 ; accuracy train : 81.71
<class 'torch.Tensor'> tensor(156851) 156851
191936 ; loss 0.4 ; sentence/s 923 ; words/s 58107 ; accuracy train : 81.69
<class 'torch.Tensor'> tensor(162083) 162083
198336 ; loss 0.39 ; sentence/s 912 ; words/s 57484 ; accuracy train : 81.7
<class 'torch.Tensor'> tensor(167327) 167327
204736 ; loss 0.38 ; sentence/s 894 ; words/s 60487 ; accuracy train : 81.7
<class 'torch.Tensor'> tensor(172584) 172584
211136 ; loss 0.39 ; sentence/s 921 ; words/s 58613 ; accuracy train : 81.72
<class 'torch.Tensor'> tensor(177820) 177820
217536 ; loss 0.38 ; sentence/s 990 ; words/s 64093 ; accuracy train : 81.72
<class 'torch.Tensor'> tensor(183036) 183036
223936 ; loss 0.39 ; sentence/s 730 ; words/s 47531 ; accuracy train : 81.71
<class 'torch.Tensor'> tensor(188212) 188212
230336 ; loss 0.4 ; sentence/s 748 ; words/s 47828 ; accuracy train : 81.69
<class 'torch.Tensor'> tensor(193475) 193475
236736 ; loss 0.39 ; sentence/s 740 ; words/s 48233 ; accuracy train : 81.7
results : epoch 3 ; mean accuracy train : 81.71

VALIDATION : Epoch 3
togrep : results : epoch 3 ; mean accuracy valid :              79.6
saving model at epoch 3
4

TRAINING : Epoch 4
Learning rate : 0.001
<class 'torch.Tensor'> tensor(5503) 5503
6336 ; loss 0.31 ; sentence/s 728 ; words/s 46892 ; accuracy train : 85.98
<class 'torch.Tensor'> tensor(10998) 10998
12736 ; loss 0.32 ; sentence/s 729 ; words/s 47962 ; accuracy train : 85.92
<class 'torch.Tensor'> tensor(16508) 16508
19136 ; loss 0.31 ; sentence/s 732 ; words/s 47894 ; accuracy train : 85.98
<class 'torch.Tensor'> tensor(21978) 21978
25536 ; loss 0.32 ; sentence/s 731 ; words/s 48075 ; accuracy train : 85.85
<class 'torch.Tensor'> tensor(27433) 27433
31936 ; loss 0.33 ; sentence/s 734 ; words/s 46248 ; accuracy train : 85.73
<class 'torch.Tensor'> tensor(32955) 32955
38336 ; loss 0.31 ; sentence/s 744 ; words/s 46930 ; accuracy train : 85.82
<class 'torch.Tensor'> tensor(38426) 38426
44736 ; loss 0.33 ; sentence/s 737 ; words/s 46148 ; accuracy train : 85.77
<class 'torch.Tensor'> tensor(43863) 43863
51136 ; loss 0.32 ; sentence/s 747 ; words/s 46565 ; accuracy train : 85.67
<class 'torch.Tensor'> tensor(49352) 49352
57536 ; loss 0.33 ; sentence/s 726 ; words/s 48519 ; accuracy train : 85.68
<class 'torch.Tensor'> tensor(54808) 54808
63936 ; loss 0.32 ; sentence/s 732 ; words/s 47039 ; accuracy train : 85.64
<class 'torch.Tensor'> tensor(60305) 60305
70336 ; loss 0.32 ; sentence/s 753 ; words/s 47571 ; accuracy train : 85.66
<class 'torch.Tensor'> tensor(65792) 65792
76736 ; loss 0.32 ; sentence/s 745 ; words/s 47827 ; accuracy train : 85.67
<class 'torch.Tensor'> tensor(71283) 71283
83136 ; loss 0.32 ; sentence/s 744 ; words/s 47853 ; accuracy train : 85.68
<class 'torch.Tensor'> tensor(76759) 76759
89536 ; loss 0.33 ; sentence/s 736 ; words/s 47541 ; accuracy train : 85.67
<class 'torch.Tensor'> tensor(82213) 82213
95936 ; loss 0.33 ; sentence/s 734 ; words/s 47125 ; accuracy train : 85.64
<class 'torch.Tensor'> tensor(87704) 87704
102336 ; loss 0.32 ; sentence/s 733 ; words/s 46443 ; accuracy train : 85.65
<class 'torch.Tensor'> tensor(93157) 93157
108736 ; loss 0.33 ; sentence/s 734 ; words/s 46707 ; accuracy train : 85.62
<class 'torch.Tensor'> tensor(98639) 98639
115136 ; loss 0.32 ; sentence/s 727 ; words/s 47772 ; accuracy train : 85.62
<class 'torch.Tensor'> tensor(104087) 104087
121536 ; loss 0.33 ; sentence/s 732 ; words/s 46797 ; accuracy train : 85.6
<class 'torch.Tensor'> tensor(109497) 109497
127936 ; loss 0.34 ; sentence/s 737 ; words/s 46755 ; accuracy train : 85.54
<class 'torch.Tensor'> tensor(114974) 114974
134336 ; loss 0.32 ; sentence/s 731 ; words/s 47574 ; accuracy train : 85.55
<class 'torch.Tensor'> tensor(120450) 120450
140736 ; loss 0.33 ; sentence/s 726 ; words/s 48428 ; accuracy train : 85.55
<class 'torch.Tensor'> tensor(125928) 125928
147136 ; loss 0.32 ; sentence/s 718 ; words/s 49042 ; accuracy train : 85.55
<class 'torch.Tensor'> tensor(131336) 131336
153536 ; loss 0.34 ; sentence/s 734 ; words/s 48663 ; accuracy train : 85.51
<class 'torch.Tensor'> tensor(136801) 136801
159936 ; loss 0.33 ; sentence/s 725 ; words/s 47646 ; accuracy train : 85.5
<class 'torch.Tensor'> tensor(142227) 142227
166336 ; loss 0.33 ; sentence/s 730 ; words/s 46394 ; accuracy train : 85.47
<class 'torch.Tensor'> tensor(147627) 147627
172736 ; loss 0.35 ; sentence/s 737 ; words/s 47358 ; accuracy train : 85.43
<class 'torch.Tensor'> tensor(153095) 153095
179136 ; loss 0.33 ; sentence/s 742 ; words/s 47738 ; accuracy train : 85.43
<class 'torch.Tensor'> tensor(158518) 158518
185536 ; loss 0.33 ; sentence/s 732 ; words/s 47598 ; accuracy train : 85.41
<class 'torch.Tensor'> tensor(163934) 163934
191936 ; loss 0.34 ; sentence/s 735 ; words/s 47374 ; accuracy train : 85.38
<class 'torch.Tensor'> tensor(169330) 169330
198336 ; loss 0.34 ; sentence/s 743 ; words/s 47264 ; accuracy train : 85.35
<class 'torch.Tensor'> tensor(174778) 174778
204736 ; loss 0.32 ; sentence/s 732 ; words/s 47729 ; accuracy train : 85.34
<class 'torch.Tensor'> tensor(180176) 180176
211136 ; loss 0.34 ; sentence/s 750 ; words/s 49215 ; accuracy train : 85.31
<class 'torch.Tensor'> tensor(185645) 185645
217536 ; loss 0.33 ; sentence/s 743 ; words/s 47390 ; accuracy train : 85.31
<class 'torch.Tensor'> tensor(191098) 191098
223936 ; loss 0.33 ; sentence/s 739 ; words/s 47843 ; accuracy train : 85.31
<class 'torch.Tensor'> tensor(196554) 196554
230336 ; loss 0.33 ; sentence/s 744 ; words/s 46827 ; accuracy train : 85.31
<class 'torch.Tensor'> tensor(202022) 202022
236736 ; loss 0.32 ; sentence/s 743 ; words/s 48348 ; accuracy train : 85.31
results : epoch 4 ; mean accuracy train : 85.3

VALIDATION : Epoch 4
togrep : results : epoch 4 ; mean accuracy valid :              80.28
saving model at epoch 4
5

TRAINING : Epoch 5
Learning rate : 0.001
<class 'torch.Tensor'> tensor(5723) 5723
6336 ; loss 0.25 ; sentence/s 722 ; words/s 47962 ; accuracy train : 89.42
<class 'torch.Tensor'> tensor(11491) 11491
12736 ; loss 0.23 ; sentence/s 738 ; words/s 46620 ; accuracy train : 89.77
<class 'torch.Tensor'> tensor(17232) 17232
19136 ; loss 0.25 ; sentence/s 735 ; words/s 46479 ; accuracy train : 89.75
<class 'torch.Tensor'> tensor(22948) 22948
25536 ; loss 0.25 ; sentence/s 737 ; words/s 48129 ; accuracy train : 89.64
<class 'torch.Tensor'> tensor(28663) 28663
31936 ; loss 0.25 ; sentence/s 734 ; words/s 48472 ; accuracy train : 89.57
<class 'torch.Tensor'> tensor(34345) 34345
38336 ; loss 0.26 ; sentence/s 740 ; words/s 48290 ; accuracy train : 89.44
<class 'torch.Tensor'> tensor(40081) 40081
44736 ; loss 0.25 ; sentence/s 735 ; words/s 48184 ; accuracy train : 89.47
<class 'torch.Tensor'> tensor(45787) 45787
51136 ; loss 0.25 ; sentence/s 746 ; words/s 47643 ; accuracy train : 89.43
<class 'torch.Tensor'> tensor(51515) 51515
57536 ; loss 0.25 ; sentence/s 731 ; words/s 46623 ; accuracy train : 89.44
<class 'torch.Tensor'> tensor(57238) 57238
63936 ; loss 0.25 ; sentence/s 734 ; words/s 46708 ; accuracy train : 89.43
<class 'torch.Tensor'> tensor(62936) 62936
70336 ; loss 0.26 ; sentence/s 754 ; words/s 49242 ; accuracy train : 89.4
<class 'torch.Tensor'> tensor(68616) 68616
76736 ; loss 0.26 ; sentence/s 890 ; words/s 58083 ; accuracy train : 89.34
<class 'torch.Tensor'> tensor(74273) 74273
83136 ; loss 0.26 ; sentence/s 892 ; words/s 58503 ; accuracy train : 89.27
<class 'torch.Tensor'> tensor(79979) 79979
89536 ; loss 0.25 ; sentence/s 880 ; words/s 58749 ; accuracy train : 89.26
<class 'torch.Tensor'> tensor(85674) 85674
95936 ; loss 0.26 ; sentence/s 904 ; words/s 58134 ; accuracy train : 89.24
<class 'torch.Tensor'> tensor(91370) 91370
102336 ; loss 0.26 ; sentence/s 926 ; words/s 58456 ; accuracy train : 89.23
<class 'torch.Tensor'> tensor(97074) 97074
108736 ; loss 0.26 ; sentence/s 917 ; words/s 57629 ; accuracy train : 89.22
<class 'torch.Tensor'> tensor(102761) 102761
115136 ; loss 0.27 ; sentence/s 879 ; words/s 59536 ; accuracy train : 89.2
<class 'torch.Tensor'> tensor(108409) 108409
121536 ; loss 0.27 ; sentence/s 907 ; words/s 57620 ; accuracy train : 89.15
<class 'torch.Tensor'> tensor(114031) 114031
127936 ; loss 0.28 ; sentence/s 862 ; words/s 55356 ; accuracy train : 89.09
<class 'torch.Tensor'> tensor(119710) 119710
134336 ; loss 0.27 ; sentence/s 741 ; words/s 49625 ; accuracy train : 89.07
<class 'torch.Tensor'> tensor(125367) 125367
140736 ; loss 0.27 ; sentence/s 743 ; words/s 46507 ; accuracy train : 89.04
<class 'torch.Tensor'> tensor(131011) 131011
147136 ; loss 0.27 ; sentence/s 736 ; words/s 47351 ; accuracy train : 89.0
<class 'torch.Tensor'> tensor(136680) 136680
153536 ; loss 0.27 ; sentence/s 742 ; words/s 47702 ; accuracy train : 88.98
<class 'torch.Tensor'> tensor(142321) 142321
159936 ; loss 0.27 ; sentence/s 732 ; words/s 47388 ; accuracy train : 88.95
<class 'torch.Tensor'> tensor(147958) 147958
166336 ; loss 0.28 ; sentence/s 746 ; words/s 47246 ; accuracy train : 88.92
<class 'torch.Tensor'> tensor(153626) 153626
172736 ; loss 0.27 ; sentence/s 734 ; words/s 46277 ; accuracy train : 88.9
<class 'torch.Tensor'> tensor(159271) 159271
179136 ; loss 0.27 ; sentence/s 733 ; words/s 48262 ; accuracy train : 88.88
<class 'torch.Tensor'> tensor(164960) 164960
185536 ; loss 0.26 ; sentence/s 723 ; words/s 48920 ; accuracy train : 88.88
<class 'torch.Tensor'> tensor(170553) 170553
191936 ; loss 0.28 ; sentence/s 740 ; words/s 46660 ; accuracy train : 88.83
<class 'torch.Tensor'> tensor(176208) 176208
198336 ; loss 0.26 ; sentence/s 734 ; words/s 47793 ; accuracy train : 88.81
<class 'torch.Tensor'> tensor(181868) 181868
204736 ; loss 0.27 ; sentence/s 735 ; words/s 48264 ; accuracy train : 88.8
<class 'torch.Tensor'> tensor(187511) 187511
211136 ; loss 0.27 ; sentence/s 736 ; words/s 47644 ; accuracy train : 88.78
<class 'torch.Tensor'> tensor(193143) 193143
217536 ; loss 0.28 ; sentence/s 737 ; words/s 47981 ; accuracy train : 88.76
<class 'torch.Tensor'> tensor(198798) 198798
223936 ; loss 0.27 ; sentence/s 751 ; words/s 46869 ; accuracy train : 88.75
<class 'torch.Tensor'> tensor(204402) 204402
230336 ; loss 0.29 ; sentence/s 746 ; words/s 46890 ; accuracy train : 88.72
<class 'torch.Tensor'> tensor(209972) 209972
236736 ; loss 0.28 ; sentence/s 745 ; words/s 48398 ; accuracy train : 88.67
results : epoch 5 ; mean accuracy train : 88.66

VALIDATION : Epoch 5
togrep : results : epoch 5 ; mean accuracy valid :              80.58
saving model at epoch 5
6

TRAINING : Epoch 6
Learning rate : 0.001
<class 'torch.Tensor'> tensor(5917) 5917
6336 ; loss 0.19 ; sentence/s 738 ; words/s 46789 ; accuracy train : 92.45
<class 'torch.Tensor'> tensor(11835) 11835
12736 ; loss 0.19 ; sentence/s 743 ; words/s 47334 ; accuracy train : 92.46
<class 'torch.Tensor'> tensor(17753) 17753
19136 ; loss 0.18 ; sentence/s 737 ; words/s 47564 ; accuracy train : 92.46
<class 'torch.Tensor'> tensor(23657) 23657
25536 ; loss 0.19 ; sentence/s 736 ; words/s 47535 ; accuracy train : 92.41
<class 'torch.Tensor'> tensor(29585) 29585
31936 ; loss 0.19 ; sentence/s 731 ; words/s 48460 ; accuracy train : 92.45
<class 'torch.Tensor'> tensor(35502) 35502
38336 ; loss 0.19 ; sentence/s 718 ; words/s 48809 ; accuracy train : 92.45
<class 'torch.Tensor'> tensor(41362) 41362
44736 ; loss 0.2 ; sentence/s 745 ; words/s 46602 ; accuracy train : 92.33
<class 'torch.Tensor'> tensor(47230) 47230
51136 ; loss 0.2 ; sentence/s 741 ; words/s 48447 ; accuracy train : 92.25
<class 'torch.Tensor'> tensor(53105) 53105
57536 ; loss 0.2 ; sentence/s 739 ; words/s 49210 ; accuracy train : 92.2
<class 'torch.Tensor'> tensor(58951) 58951
63936 ; loss 0.21 ; sentence/s 744 ; words/s 45986 ; accuracy train : 92.11
<class 'torch.Tensor'> tensor(64783) 64783
70336 ; loss 0.21 ; sentence/s 743 ; words/s 46244 ; accuracy train : 92.02
<class 'torch.Tensor'> tensor(70640) 70640
76736 ; loss 0.21 ; sentence/s 747 ; words/s 47162 ; accuracy train : 91.98
<class 'torch.Tensor'> tensor(76477) 76477
83136 ; loss 0.21 ; sentence/s 746 ; words/s 47259 ; accuracy train : 91.92
<class 'torch.Tensor'> tensor(82319) 82319
89536 ; loss 0.2 ; sentence/s 742 ; words/s 46932 ; accuracy train : 91.87
<class 'torch.Tensor'> tensor(88163) 88163
95936 ; loss 0.21 ; sentence/s 737 ; words/s 46597 ; accuracy train : 91.84
<class 'torch.Tensor'> tensor(93970) 93970
102336 ; loss 0.22 ; sentence/s 752 ; words/s 46148 ; accuracy train : 91.77
<class 'torch.Tensor'> tensor(99798) 99798
108736 ; loss 0.22 ; sentence/s 732 ; words/s 47873 ; accuracy train : 91.73
<class 'torch.Tensor'> tensor(105606) 105606
115136 ; loss 0.21 ; sentence/s 742 ; words/s 48185 ; accuracy train : 91.67
<class 'torch.Tensor'> tensor(111459) 111459
121536 ; loss 0.21 ; sentence/s 744 ; words/s 47859 ; accuracy train : 91.66
<class 'torch.Tensor'> tensor(117272) 117272
127936 ; loss 0.22 ; sentence/s 746 ; words/s 48451 ; accuracy train : 91.62
<class 'torch.Tensor'> tensor(123120) 123120
134336 ; loss 0.21 ; sentence/s 739 ; words/s 46447 ; accuracy train : 91.61
<class 'torch.Tensor'> tensor(128959) 128959
140736 ; loss 0.21 ; sentence/s 742 ; words/s 48117 ; accuracy train : 91.59
<class 'torch.Tensor'> tensor(134760) 134760
147136 ; loss 0.22 ; sentence/s 731 ; words/s 48237 ; accuracy train : 91.55
<class 'torch.Tensor'> tensor(140564) 140564
153536 ; loss 0.23 ; sentence/s 722 ; words/s 48825 ; accuracy train : 91.51
<class 'torch.Tensor'> tensor(146375) 146375
159936 ; loss 0.21 ; sentence/s 728 ; words/s 47329 ; accuracy train : 91.48
<class 'torch.Tensor'> tensor(152186) 152186
166336 ; loss 0.22 ; sentence/s 740 ; words/s 48890 ; accuracy train : 91.46
<class 'torch.Tensor'> tensor(157979) 157979
172736 ; loss 0.22 ; sentence/s 737 ; words/s 46223 ; accuracy train : 91.42
<class 'torch.Tensor'> tensor(163792) 163792
179136 ; loss 0.22 ; sentence/s 737 ; words/s 47957 ; accuracy train : 91.4
<class 'torch.Tensor'> tensor(169560) 169560
185536 ; loss 0.23 ; sentence/s 729 ; words/s 48195 ; accuracy train : 91.36
<class 'torch.Tensor'> tensor(175353) 175353
191936 ; loss 0.22 ; sentence/s 726 ; words/s 48765 ; accuracy train : 91.33
<class 'torch.Tensor'> tensor(181153) 181153
198336 ; loss 0.23 ; sentence/s 740 ; words/s 46713 ; accuracy train : 91.31
<class 'torch.Tensor'> tensor(186930) 186930
204736 ; loss 0.22 ; sentence/s 737 ; words/s 48762 ; accuracy train : 91.27
<class 'torch.Tensor'> tensor(192688) 192688
211136 ; loss 0.23 ; sentence/s 732 ; words/s 48021 ; accuracy train : 91.23
<class 'torch.Tensor'> tensor(198474) 198474
217536 ; loss 0.23 ; sentence/s 740 ; words/s 47795 ; accuracy train : 91.21
<class 'torch.Tensor'> tensor(204259) 204259
223936 ; loss 0.23 ; sentence/s 729 ; words/s 47751 ; accuracy train : 91.19
<class 'torch.Tensor'> tensor(210020) 210020
230336 ; loss 0.23 ; sentence/s 734 ; words/s 47288 ; accuracy train : 91.15
<class 'torch.Tensor'> tensor(215822) 215822
236736 ; loss 0.22 ; sentence/s 732 ; words/s 47993 ; accuracy train : 91.14
results : epoch 6 ; mean accuracy train : 91.12

VALIDATION : Epoch 6
togrep : results : epoch 6 ; mean accuracy valid :              80.69
saving model at epoch 6
7

TRAINING : Epoch 7
Learning rate : 0.001
<class 'torch.Tensor'> tensor(6005) 6005
6336 ; loss 0.15 ; sentence/s 889 ; words/s 59120 ; accuracy train : 93.83
<class 'torch.Tensor'> tensor(12044) 12044
12736 ; loss 0.15 ; sentence/s 906 ; words/s 57152 ; accuracy train : 94.09
<class 'torch.Tensor'> tensor(18051) 18051
19136 ; loss 0.15 ; sentence/s 904 ; words/s 59979 ; accuracy train : 94.02
<class 'torch.Tensor'> tensor(24068) 24068
25536 ; loss 0.15 ; sentence/s 908 ; words/s 58241 ; accuracy train : 94.02
<class 'torch.Tensor'> tensor(30032) 30032
31936 ; loss 0.16 ; sentence/s 985 ; words/s 63675 ; accuracy train : 93.85
<class 'torch.Tensor'> tensor(36053) 36053
38336 ; loss 0.15 ; sentence/s 739 ; words/s 47351 ; accuracy train : 93.89
<class 'torch.Tensor'> tensor(41999) 41999
44736 ; loss 0.18 ; sentence/s 739 ; words/s 46676 ; accuracy train : 93.75
<class 'torch.Tensor'> tensor(47962) 47962
51136 ; loss 0.17 ; sentence/s 743 ; words/s 46282 ; accuracy train : 93.68
<class 'torch.Tensor'> tensor(53944) 53944
57536 ; loss 0.16 ; sentence/s 728 ; words/s 48480 ; accuracy train : 93.65
<class 'torch.Tensor'> tensor(59905) 59905
63936 ; loss 0.17 ; sentence/s 741 ; words/s 48301 ; accuracy train : 93.6
<class 'torch.Tensor'> tensor(65827) 65827
70336 ; loss 0.18 ; sentence/s 736 ; words/s 48528 ; accuracy train : 93.5
<class 'torch.Tensor'> tensor(71818) 71818
76736 ; loss 0.16 ; sentence/s 741 ; words/s 46537 ; accuracy train : 93.51
<class 'torch.Tensor'> tensor(77745) 77745
83136 ; loss 0.17 ; sentence/s 730 ; words/s 47834 ; accuracy train : 93.44
<class 'torch.Tensor'> tensor(83708) 83708
89536 ; loss 0.17 ; sentence/s 728 ; words/s 47034 ; accuracy train : 93.42
<class 'torch.Tensor'> tensor(89692) 89692
95936 ; loss 0.16 ; sentence/s 738 ; words/s 46959 ; accuracy train : 93.43
<class 'torch.Tensor'> tensor(95636) 95636
102336 ; loss 0.17 ; sentence/s 737 ; words/s 48255 ; accuracy train : 93.39
<class 'torch.Tensor'> tensor(101534) 101534
108736 ; loss 0.19 ; sentence/s 742 ; words/s 48350 ; accuracy train : 93.32
<class 'torch.Tensor'> tensor(107446) 107446
115136 ; loss 0.18 ; sentence/s 734 ; words/s 47391 ; accuracy train : 93.27
<class 'torch.Tensor'> tensor(113374) 113374
121536 ; loss 0.18 ; sentence/s 729 ; words/s 48325 ; accuracy train : 93.24
<class 'torch.Tensor'> tensor(119325) 119325
127936 ; loss 0.17 ; sentence/s 734 ; words/s 47685 ; accuracy train : 93.22
<class 'torch.Tensor'> tensor(125238) 125238
134336 ; loss 0.18 ; sentence/s 736 ; words/s 49621 ; accuracy train : 93.18
<class 'torch.Tensor'> tensor(131148) 131148
140736 ; loss 0.19 ; sentence/s 744 ; words/s 47301 ; accuracy train : 93.14
<class 'torch.Tensor'> tensor(137052) 137052
147136 ; loss 0.19 ; sentence/s 735 ; words/s 48826 ; accuracy train : 93.11
<class 'torch.Tensor'> tensor(142965) 142965
153536 ; loss 0.19 ; sentence/s 747 ; words/s 47663 ; accuracy train : 93.08
<class 'torch.Tensor'> tensor(148874) 148874
159936 ; loss 0.18 ; sentence/s 744 ; words/s 47923 ; accuracy train : 93.05
<class 'torch.Tensor'> tensor(154782) 154782
166336 ; loss 0.19 ; sentence/s 749 ; words/s 46348 ; accuracy train : 93.02
<class 'torch.Tensor'> tensor(160702) 160702
172736 ; loss 0.18 ; sentence/s 736 ; words/s 49913 ; accuracy train : 93.0
<class 'torch.Tensor'> tensor(166592) 166592
179136 ; loss 0.19 ; sentence/s 741 ; words/s 47701 ; accuracy train : 92.96
<class 'torch.Tensor'> tensor(172492) 172492
185536 ; loss 0.19 ; sentence/s 737 ; words/s 48136 ; accuracy train : 92.94
<class 'torch.Tensor'> tensor(178372) 178372
191936 ; loss 0.19 ; sentence/s 734 ; words/s 47625 ; accuracy train : 92.9
<class 'torch.Tensor'> tensor(184276) 184276
198336 ; loss 0.19 ; sentence/s 738 ; words/s 48650 ; accuracy train : 92.88
<class 'torch.Tensor'> tensor(190153) 190153
204736 ; loss 0.2 ; sentence/s 742 ; words/s 48662 ; accuracy train : 92.85
<class 'torch.Tensor'> tensor(196041) 196041
211136 ; loss 0.2 ; sentence/s 731 ; words/s 47118 ; accuracy train : 92.82
<class 'torch.Tensor'> tensor(201960) 201960
217536 ; loss 0.18 ; sentence/s 743 ; words/s 47309 ; accuracy train : 92.81
<class 'torch.Tensor'> tensor(207818) 207818
223936 ; loss 0.2 ; sentence/s 743 ; words/s 46209 ; accuracy train : 92.78
<class 'torch.Tensor'> tensor(213657) 213657
230336 ; loss 0.2 ; sentence/s 740 ; words/s 48155 ; accuracy train : 92.73
<class 'torch.Tensor'> tensor(219542) 219542
236736 ; loss 0.2 ; sentence/s 738 ; words/s 46898 ; accuracy train : 92.71
results : epoch 7 ; mean accuracy train : 92.68

VALIDATION : Epoch 7
togrep : results : epoch 7 ; mean accuracy valid :              80.55
8

TRAINING : Epoch 8
Learning rate : 0.001
<class 'torch.Tensor'> tensor(6089) 6089
6336 ; loss 0.12 ; sentence/s 745 ; words/s 47011 ; accuracy train : 95.14
<class 'torch.Tensor'> tensor(12163) 12163
12736 ; loss 0.13 ; sentence/s 735 ; words/s 46984 ; accuracy train : 95.02
<class 'torch.Tensor'> tensor(18232) 18232
19136 ; loss 0.13 ; sentence/s 737 ; words/s 48889 ; accuracy train : 94.96
<class 'torch.Tensor'> tensor(24285) 24285
25536 ; loss 0.14 ; sentence/s 744 ; words/s 46566 ; accuracy train : 94.86
<class 'torch.Tensor'> tensor(30348) 30348
31936 ; loss 0.13 ; sentence/s 725 ; words/s 49458 ; accuracy train : 94.84
<class 'torch.Tensor'> tensor(36398) 36398
38336 ; loss 0.14 ; sentence/s 750 ; words/s 47549 ; accuracy train : 94.79
<class 'torch.Tensor'> tensor(42476) 42476
44736 ; loss 0.12 ; sentence/s 731 ; words/s 47905 ; accuracy train : 94.81
<class 'torch.Tensor'> tensor(48527) 48527
51136 ; loss 0.14 ; sentence/s 731 ; words/s 49238 ; accuracy train : 94.78
<class 'torch.Tensor'> tensor(54556) 54556
57536 ; loss 0.14 ; sentence/s 733 ; words/s 47180 ; accuracy train : 94.72
<class 'torch.Tensor'> tensor(60559) 60559
63936 ; loss 0.15 ; sentence/s 737 ; words/s 47744 ; accuracy train : 94.62
<class 'torch.Tensor'> tensor(66547) 66547
70336 ; loss 0.16 ; sentence/s 725 ; words/s 46743 ; accuracy train : 94.53
<class 'torch.Tensor'> tensor(72579) 72579
76736 ; loss 0.14 ; sentence/s 733 ; words/s 50627 ; accuracy train : 94.5
<class 'torch.Tensor'> tensor(78621) 78621
83136 ; loss 0.14 ; sentence/s 738 ; words/s 46775 ; accuracy train : 94.5
<class 'torch.Tensor'> tensor(84638) 84638
89536 ; loss 0.14 ; sentence/s 734 ; words/s 46517 ; accuracy train : 94.46
<class 'torch.Tensor'> tensor(90650) 90650
95936 ; loss 0.15 ; sentence/s 744 ; words/s 47445 ; accuracy train : 94.43
<class 'torch.Tensor'> tensor(96692) 96692
102336 ; loss 0.14 ; sentence/s 738 ; words/s 50769 ; accuracy train : 94.43
<class 'torch.Tensor'> tensor(102741) 102741
108736 ; loss 0.14 ; sentence/s 745 ; words/s 47836 ; accuracy train : 94.43
<class 'torch.Tensor'> tensor(108725) 108725
115136 ; loss 0.16 ; sentence/s 744 ; words/s 47918 ; accuracy train : 94.38
<class 'torch.Tensor'> tensor(114711) 114711
121536 ; loss 0.15 ; sentence/s 757 ; words/s 46371 ; accuracy train : 94.33
<class 'torch.Tensor'> tensor(120704) 120704
127936 ; loss 0.15 ; sentence/s 728 ; words/s 47280 ; accuracy train : 94.3
<class 'torch.Tensor'> tensor(126649) 126649
134336 ; loss 0.17 ; sentence/s 746 ; words/s 48144 ; accuracy train : 94.23
<class 'torch.Tensor'> tensor(132630) 132630
140736 ; loss 0.16 ; sentence/s 733 ; words/s 47897 ; accuracy train : 94.2
<class 'torch.Tensor'> tensor(138612) 138612
147136 ; loss 0.17 ; sentence/s 731 ; words/s 48335 ; accuracy train : 94.17
<class 'torch.Tensor'> tensor(144603) 144603
153536 ; loss 0.16 ; sentence/s 738 ; words/s 47197 ; accuracy train : 94.14
<class 'torch.Tensor'> tensor(150572) 150572
159936 ; loss 0.16 ; sentence/s 874 ; words/s 56609 ; accuracy train : 94.11
<class 'torch.Tensor'> tensor(156579) 156579
166336 ; loss 0.15 ; sentence/s 907 ; words/s 59626 ; accuracy train : 94.1
<class 'torch.Tensor'> tensor(162539) 162539
172736 ; loss 0.17 ; sentence/s 915 ; words/s 57746 ; accuracy train : 94.06
<class 'torch.Tensor'> tensor(168553) 168553
179136 ; loss 0.15 ; sentence/s 915 ; words/s 58571 ; accuracy train : 94.06
<class 'torch.Tensor'> tensor(174550) 174550
185536 ; loss 0.16 ; sentence/s 883 ; words/s 58986 ; accuracy train : 94.05
<class 'torch.Tensor'> tensor(180516) 180516
191936 ; loss 0.17 ; sentence/s 877 ; words/s 56736 ; accuracy train : 94.02
<class 'torch.Tensor'> tensor(186474) 186474
198336 ; loss 0.17 ; sentence/s 894 ; words/s 57961 ; accuracy train : 93.99
<class 'torch.Tensor'> tensor(192445) 192445
204736 ; loss 0.16 ; sentence/s 906 ; words/s 59437 ; accuracy train : 93.97
<class 'torch.Tensor'> tensor(198420) 198420
211136 ; loss 0.16 ; sentence/s 832 ; words/s 52171 ; accuracy train : 93.95
<class 'torch.Tensor'> tensor(204345) 204345
217536 ; loss 0.17 ; sentence/s 741 ; words/s 47334 ; accuracy train : 93.91
<class 'torch.Tensor'> tensor(210303) 210303
223936 ; loss 0.17 ; sentence/s 736 ; words/s 47130 ; accuracy train : 93.89
<class 'torch.Tensor'> tensor(216251) 216251
230336 ; loss 0.17 ; sentence/s 755 ; words/s 46296 ; accuracy train : 93.86
<class 'torch.Tensor'> tensor(222255) 222255
236736 ; loss 0.16 ; sentence/s 734 ; words/s 49060 ; accuracy train : 93.86
results : epoch 8 ; mean accuracy train : 93.84

VALIDATION : Epoch 8
togrep : results : epoch 8 ; mean accuracy valid :              79.89
9

TEST : Epoch 9

VALIDATION : Epoch 1000000.0
finalgrep : accuracy valid : 79.89
finalgrep : accuracy test : 79.78
fin
