
togrep : []

Namespace(LSTM_num_layers=1, batch_size=64, data_dir='/home/dc/cs230_project/dataset', decay=0.99, dpout_fc=0.0, dpout_model=0.0, enc_lstm_dim=1024, encoder_type='InferSent', fc_dim=512, gpu_id=0, lrshrink=5, max_norm=5.0, minlr=1e-05, n_classes=2, n_enc_layers=1, n_epochs=40, nlipath='/home/dc/InferSent/dataset/SNLI', nonlinear_fc=1, optimizer='sgd,lr=0.1', outputdir='savedir/', outputmodelname='infersent.pickle', pool_type='max', seed=1234, weight_decay=0.0005, word_emb_dim=300)
quora checkpoint len(train[s1]):242494,len(train[s2]):242494,          len(train[label]):242494
============
len(valid['s1']):80832, len(valid[s2]):80832,           len(valid['label']):80832
============
len(test['s1']):80832,len(test['s2']):80832,           len(test['label']):80832
Found 88571(/232484) words with glove vectors
Vocab size : 88571
NLINet(
  (encoder): InferSent(
    (enc_lstm): LSTM(300, 1024, bidirectional=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=4096, out_features=512, bias=True)
    (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Tanh()
    (3): Dropout(p=0.0)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Tanh()
    (7): Dropout(p=0.0)
    (8): Linear(in_features=512, out_features=512, bias=True)
    (9): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Tanh()
    (11): Dropout(p=0.0)
    (12): Linear(in_features=512, out_features=2, bias=True)
  )
)
total num epochs:40

TRAINING : Epoch 1
Learning rate : 0.1
<class 'torch.Tensor'> tensor(3696) 3696
6336 ; loss 0.67 ; sentence/s 231 ; words/s 15048 ; accuracy train : 57.75
<class 'torch.Tensor'> tensor(7768) 7768
12736 ; loss 0.64 ; sentence/s 231 ; words/s 14804 ; accuracy train : 60.69
<class 'torch.Tensor'> tensor(11939) 11939
19136 ; loss 0.63 ; sentence/s 224 ; words/s 15153 ; accuracy train : 62.18
<class 'torch.Tensor'> tensor(16226) 16226
25536 ; loss 0.61 ; sentence/s 228 ; words/s 14657 ; accuracy train : 63.38
<class 'torch.Tensor'> tensor(20523) 20523
31936 ; loss 0.61 ; sentence/s 227 ; words/s 14927 ; accuracy train : 64.13
<class 'torch.Tensor'> tensor(24828) 24828
38336 ; loss 0.61 ; sentence/s 232 ; words/s 14990 ; accuracy train : 64.66
<class 'torch.Tensor'> tensor(29197) 29197
44736 ; loss 0.6 ; sentence/s 233 ; words/s 14712 ; accuracy train : 65.17
<class 'torch.Tensor'> tensor(33567) 33567
51136 ; loss 0.59 ; sentence/s 228 ; words/s 15009 ; accuracy train : 65.56
<class 'torch.Tensor'> tensor(38014) 38014
57536 ; loss 0.59 ; sentence/s 234 ; words/s 14649 ; accuracy train : 66.0
<class 'torch.Tensor'> tensor(42505) 42505
63936 ; loss 0.58 ; sentence/s 230 ; words/s 14683 ; accuracy train : 66.41
<class 'torch.Tensor'> tensor(47051) 47051
70336 ; loss 0.57 ; sentence/s 230 ; words/s 14747 ; accuracy train : 66.83
<class 'torch.Tensor'> tensor(51527) 51527
76736 ; loss 0.58 ; sentence/s 222 ; words/s 14591 ; accuracy train : 67.09
<class 'torch.Tensor'> tensor(56029) 56029
83136 ; loss 0.57 ; sentence/s 225 ; words/s 13867 ; accuracy train : 67.34
<class 'torch.Tensor'> tensor(60575) 60575
89536 ; loss 0.56 ; sentence/s 222 ; words/s 14528 ; accuracy train : 67.61
<class 'torch.Tensor'> tensor(65195) 65195
95936 ; loss 0.56 ; sentence/s 221 ; words/s 14626 ; accuracy train : 67.91
<class 'torch.Tensor'> tensor(69717) 69717
102336 ; loss 0.57 ; sentence/s 231 ; words/s 15189 ; accuracy train : 68.08
<class 'torch.Tensor'> tensor(74308) 74308
108736 ; loss 0.56 ; sentence/s 226 ; words/s 14802 ; accuracy train : 68.3
<class 'torch.Tensor'> tensor(78919) 78919
115136 ; loss 0.56 ; sentence/s 230 ; words/s 14485 ; accuracy train : 68.51
<class 'torch.Tensor'> tensor(83524) 83524
121536 ; loss 0.56 ; sentence/s 227 ; words/s 15049 ; accuracy train : 68.69
<class 'torch.Tensor'> tensor(88097) 88097
127936 ; loss 0.56 ; sentence/s 232 ; words/s 14649 ; accuracy train : 68.83
<class 'torch.Tensor'> tensor(92668) 92668
134336 ; loss 0.56 ; sentence/s 227 ; words/s 15040 ; accuracy train : 68.95
<class 'torch.Tensor'> tensor(97271) 97271
140736 ; loss 0.55 ; sentence/s 226 ; words/s 14660 ; accuracy train : 69.08
<class 'torch.Tensor'> tensor(101866) 101866
147136 ; loss 0.55 ; sentence/s 229 ; words/s 14813 ; accuracy train : 69.2
<class 'torch.Tensor'> tensor(106515) 106515
153536 ; loss 0.55 ; sentence/s 228 ; words/s 14728 ; accuracy train : 69.35
<class 'torch.Tensor'> tensor(111144) 111144
159936 ; loss 0.55 ; sentence/s 231 ; words/s 14730 ; accuracy train : 69.47
<class 'torch.Tensor'> tensor(115757) 115757
166336 ; loss 0.56 ; sentence/s 230 ; words/s 14985 ; accuracy train : 69.57
<class 'torch.Tensor'> tensor(120417) 120417
172736 ; loss 0.54 ; sentence/s 224 ; words/s 14969 ; accuracy train : 69.69
<class 'torch.Tensor'> tensor(125037) 125037
179136 ; loss 0.55 ; sentence/s 230 ; words/s 14595 ; accuracy train : 69.78
<class 'torch.Tensor'> tensor(129691) 129691
185536 ; loss 0.54 ; sentence/s 230 ; words/s 15228 ; accuracy train : 69.88
<class 'torch.Tensor'> tensor(134338) 134338
191936 ; loss 0.54 ; sentence/s 228 ; words/s 14811 ; accuracy train : 69.97
<class 'torch.Tensor'> tensor(139026) 139026
198336 ; loss 0.55 ; sentence/s 231 ; words/s 14368 ; accuracy train : 70.07
<class 'torch.Tensor'> tensor(143678) 143678
204736 ; loss 0.55 ; sentence/s 226 ; words/s 15253 ; accuracy train : 70.16
<class 'torch.Tensor'> tensor(148276) 148276
211136 ; loss 0.56 ; sentence/s 229 ; words/s 14924 ; accuracy train : 70.21
<class 'torch.Tensor'> tensor(152927) 152927
217536 ; loss 0.55 ; sentence/s 229 ; words/s 14471 ; accuracy train : 70.28
<class 'torch.Tensor'> tensor(157594) 157594
223936 ; loss 0.55 ; sentence/s 229 ; words/s 14774 ; accuracy train : 70.35
<class 'torch.Tensor'> tensor(162277) 162277
230336 ; loss 0.54 ; sentence/s 228 ; words/s 15226 ; accuracy train : 70.43
<class 'torch.Tensor'> tensor(166956) 166956
236736 ; loss 0.54 ; sentence/s 233 ; words/s 14461 ; accuracy train : 70.51
results : epoch 1 ; mean accuracy train : 70.59

VALIDATION : Epoch 1
togrep : results : epoch 1 ; mean accuracy valid :              70.44
saving model at epoch 1
2

TRAINING : Epoch 2
Learning rate : 0.099
<class 'torch.Tensor'> tensor(4749) 4749
6336 ; loss 0.53 ; sentence/s 229 ; words/s 14562 ; accuracy train : 74.2
<class 'torch.Tensor'> tensor(9463) 9463
12736 ; loss 0.53 ; sentence/s 221 ; words/s 14684 ; accuracy train : 73.93
<class 'torch.Tensor'> tensor(14266) 14266
19136 ; loss 0.52 ; sentence/s 224 ; words/s 14636 ; accuracy train : 74.3
<class 'torch.Tensor'> tensor(19033) 19033
25536 ; loss 0.52 ; sentence/s 226 ; words/s 14814 ; accuracy train : 74.35
<class 'torch.Tensor'> tensor(23810) 23810
31936 ; loss 0.52 ; sentence/s 226 ; words/s 15121 ; accuracy train : 74.41
<class 'torch.Tensor'> tensor(28469) 28469
38336 ; loss 0.54 ; sentence/s 222 ; words/s 13935 ; accuracy train : 74.14
<class 'torch.Tensor'> tensor(33158) 33158
44736 ; loss 0.53 ; sentence/s 221 ; words/s 14061 ; accuracy train : 74.01
<class 'torch.Tensor'> tensor(37885) 37885
51136 ; loss 0.52 ; sentence/s 216 ; words/s 14143 ; accuracy train : 73.99
<class 'torch.Tensor'> tensor(42609) 42609
57536 ; loss 0.53 ; sentence/s 222 ; words/s 14907 ; accuracy train : 73.97
<class 'torch.Tensor'> tensor(47357) 47357
63936 ; loss 0.52 ; sentence/s 220 ; words/s 14461 ; accuracy train : 74.0
<class 'torch.Tensor'> tensor(52094) 52094
70336 ; loss 0.53 ; sentence/s 226 ; words/s 14679 ; accuracy train : 74.0
<class 'torch.Tensor'> tensor(56827) 56827
76736 ; loss 0.53 ; sentence/s 229 ; words/s 14751 ; accuracy train : 73.99
<class 'torch.Tensor'> tensor(61606) 61606
83136 ; loss 0.52 ; sentence/s 226 ; words/s 14577 ; accuracy train : 74.05
<class 'torch.Tensor'> tensor(66377) 66377
89536 ; loss 0.52 ; sentence/s 227 ; words/s 14880 ; accuracy train : 74.08
<class 'torch.Tensor'> tensor(71109) 71109
95936 ; loss 0.52 ; sentence/s 237 ; words/s 14792 ; accuracy train : 74.07
<class 'torch.Tensor'> tensor(75872) 75872
102336 ; loss 0.52 ; sentence/s 229 ; words/s 15016 ; accuracy train : 74.09
<class 'torch.Tensor'> tensor(80648) 80648
108736 ; loss 0.51 ; sentence/s 230 ; words/s 14962 ; accuracy train : 74.12
<class 'torch.Tensor'> tensor(85419) 85419
115136 ; loss 0.52 ; sentence/s 225 ; words/s 14917 ; accuracy train : 74.15
<class 'torch.Tensor'> tensor(90176) 90176
121536 ; loss 0.52 ; sentence/s 226 ; words/s 15313 ; accuracy train : 74.16
<class 'torch.Tensor'> tensor(94999) 94999
127936 ; loss 0.51 ; sentence/s 233 ; words/s 15088 ; accuracy train : 74.22
<class 'torch.Tensor'> tensor(99838) 99838
134336 ; loss 0.51 ; sentence/s 230 ; words/s 14775 ; accuracy train : 74.28
<class 'torch.Tensor'> tensor(104593) 104593
140736 ; loss 0.52 ; sentence/s 227 ; words/s 14372 ; accuracy train : 74.28
<class 'torch.Tensor'> tensor(109423) 109423
147136 ; loss 0.51 ; sentence/s 174 ; words/s 11499 ; accuracy train : 74.34
<class 'torch.Tensor'> tensor(114210) 114210
153536 ; loss 0.51 ; sentence/s 156 ; words/s 10253 ; accuracy train : 74.36
<class 'torch.Tensor'> tensor(119026) 119026
159936 ; loss 0.51 ; sentence/s 157 ; words/s 10032 ; accuracy train : 74.39
<class 'torch.Tensor'> tensor(123797) 123797
166336 ; loss 0.52 ; sentence/s 157 ; words/s 10089 ; accuracy train : 74.4
<class 'torch.Tensor'> tensor(128537) 128537
172736 ; loss 0.51 ; sentence/s 155 ; words/s 10231 ; accuracy train : 74.38
<class 'torch.Tensor'> tensor(133293) 133293
179136 ; loss 0.52 ; sentence/s 158 ; words/s 9902 ; accuracy train : 74.38
<class 'torch.Tensor'> tensor(138132) 138132
185536 ; loss 0.5 ; sentence/s 157 ; words/s 10062 ; accuracy train : 74.42
<class 'torch.Tensor'> tensor(142905) 142905
191936 ; loss 0.52 ; sentence/s 156 ; words/s 10206 ; accuracy train : 74.43
<class 'torch.Tensor'> tensor(147678) 147678
198336 ; loss 0.51 ; sentence/s 157 ; words/s 9924 ; accuracy train : 74.43
<class 'torch.Tensor'> tensor(152448) 152448
204736 ; loss 0.51 ; sentence/s 156 ; words/s 10042 ; accuracy train : 74.44
<class 'torch.Tensor'> tensor(157222) 157222
211136 ; loss 0.51 ; sentence/s 157 ; words/s 9876 ; accuracy train : 74.44
<class 'torch.Tensor'> tensor(161976) 161976
217536 ; loss 0.52 ; sentence/s 157 ; words/s 10069 ; accuracy train : 74.44
<class 'torch.Tensor'> tensor(166819) 166819
223936 ; loss 0.51 ; sentence/s 154 ; words/s 10278 ; accuracy train : 74.47
<class 'torch.Tensor'> tensor(171642) 171642
230336 ; loss 0.51 ; sentence/s 157 ; words/s 10274 ; accuracy train : 74.5
<class 'torch.Tensor'> tensor(176455) 176455
236736 ; loss 0.51 ; sentence/s 156 ; words/s 9993 ; accuracy train : 74.52
results : epoch 2 ; mean accuracy train : 74.53

VALIDATION : Epoch 2
togrep : results : epoch 2 ; mean accuracy valid :              74.14
saving model at epoch 2
3

TRAINING : Epoch 3
Learning rate : 0.09801
<class 'torch.Tensor'> tensor(4879) 4879
6336 ; loss 0.49 ; sentence/s 151 ; words/s 10038 ; accuracy train : 76.23
<class 'torch.Tensor'> tensor(9731) 9731
12736 ; loss 0.49 ; sentence/s 154 ; words/s 9674 ; accuracy train : 76.02
<class 'torch.Tensor'> tensor(14619) 14619
19136 ; loss 0.49 ; sentence/s 155 ; words/s 10252 ; accuracy train : 76.14
<class 'torch.Tensor'> tensor(19519) 19519
25536 ; loss 0.49 ; sentence/s 157 ; words/s 9895 ; accuracy train : 76.25
<class 'torch.Tensor'> tensor(24414) 24414
31936 ; loss 0.49 ; sentence/s 157 ; words/s 9981 ; accuracy train : 76.29
<class 'torch.Tensor'> tensor(29285) 29285
38336 ; loss 0.49 ; sentence/s 158 ; words/s 9840 ; accuracy train : 76.26
<class 'torch.Tensor'> tensor(34133) 34133
44736 ; loss 0.5 ; sentence/s 157 ; words/s 10000 ; accuracy train : 76.19
<class 'torch.Tensor'> tensor(39046) 39046
51136 ; loss 0.49 ; sentence/s 157 ; words/s 9901 ; accuracy train : 76.26
<class 'torch.Tensor'> tensor(43950) 43950
57536 ; loss 0.49 ; sentence/s 155 ; words/s 10361 ; accuracy train : 76.3
<class 'torch.Tensor'> tensor(48740) 48740
63936 ; loss 0.51 ; sentence/s 158 ; words/s 10133 ; accuracy train : 76.16
<class 'torch.Tensor'> tensor(53651) 53651
70336 ; loss 0.49 ; sentence/s 157 ; words/s 9950 ; accuracy train : 76.21
<class 'torch.Tensor'> tensor(58577) 58577
76736 ; loss 0.49 ; sentence/s 158 ; words/s 9949 ; accuracy train : 76.27
<class 'torch.Tensor'> tensor(63452) 63452
83136 ; loss 0.49 ; sentence/s 157 ; words/s 10174 ; accuracy train : 76.26
<class 'torch.Tensor'> tensor(68362) 68362
89536 ; loss 0.48 ; sentence/s 156 ; words/s 10469 ; accuracy train : 76.3
<class 'torch.Tensor'> tensor(73241) 73241
95936 ; loss 0.5 ; sentence/s 157 ; words/s 10157 ; accuracy train : 76.29
<class 'torch.Tensor'> tensor(78129) 78129
102336 ; loss 0.49 ; sentence/s 154 ; words/s 10149 ; accuracy train : 76.3
<class 'torch.Tensor'> tensor(83087) 83087
108736 ; loss 0.48 ; sentence/s 157 ; words/s 10060 ; accuracy train : 76.37
<class 'torch.Tensor'> tensor(87999) 87999
115136 ; loss 0.48 ; sentence/s 156 ; words/s 10383 ; accuracy train : 76.39
<class 'torch.Tensor'> tensor(92848) 92848
121536 ; loss 0.49 ; sentence/s 157 ; words/s 9913 ; accuracy train : 76.36
<class 'torch.Tensor'> tensor(97688) 97688
127936 ; loss 0.49 ; sentence/s 156 ; words/s 10080 ; accuracy train : 76.32
<class 'torch.Tensor'> tensor(102613) 102613
134336 ; loss 0.48 ; sentence/s 156 ; words/s 10178 ; accuracy train : 76.35
<class 'torch.Tensor'> tensor(107507) 107507
140736 ; loss 0.49 ; sentence/s 158 ; words/s 10099 ; accuracy train : 76.35
<class 'torch.Tensor'> tensor(112363) 112363
147136 ; loss 0.49 ; sentence/s 157 ; words/s 10156 ; accuracy train : 76.33
<class 'torch.Tensor'> tensor(117262) 117262
153536 ; loss 0.49 ; sentence/s 153 ; words/s 10445 ; accuracy train : 76.34
<class 'torch.Tensor'> tensor(122198) 122198
159936 ; loss 0.48 ; sentence/s 157 ; words/s 10203 ; accuracy train : 76.37
<class 'torch.Tensor'> tensor(127113) 127113
166336 ; loss 0.49 ; sentence/s 156 ; words/s 10086 ; accuracy train : 76.39
<class 'torch.Tensor'> tensor(131961) 131961
172736 ; loss 0.5 ; sentence/s 155 ; words/s 10096 ; accuracy train : 76.37
<class 'torch.Tensor'> tensor(136841) 136841
179136 ; loss 0.49 ; sentence/s 157 ; words/s 10219 ; accuracy train : 76.36
<class 'torch.Tensor'> tensor(141759) 141759
185536 ; loss 0.48 ; sentence/s 156 ; words/s 10367 ; accuracy train : 76.38
<class 'torch.Tensor'> tensor(146636) 146636
191936 ; loss 0.49 ; sentence/s 157 ; words/s 9903 ; accuracy train : 76.37
<class 'torch.Tensor'> tensor(151547) 151547
198336 ; loss 0.49 ; sentence/s 158 ; words/s 9997 ; accuracy train : 76.38
<class 'torch.Tensor'> tensor(156450) 156450
204736 ; loss 0.49 ; sentence/s 153 ; words/s 10356 ; accuracy train : 76.39
<class 'torch.Tensor'> tensor(161340) 161340
211136 ; loss 0.49 ; sentence/s 159 ; words/s 10120 ; accuracy train : 76.39
<class 'torch.Tensor'> tensor(166276) 166276
217536 ; loss 0.48 ; sentence/s 156 ; words/s 10096 ; accuracy train : 76.41
<class 'torch.Tensor'> tensor(171145) 171145
223936 ; loss 0.49 ; sentence/s 152 ; words/s 9941 ; accuracy train : 76.4
<class 'torch.Tensor'> tensor(175987) 175987
230336 ; loss 0.5 ; sentence/s 153 ; words/s 9801 ; accuracy train : 76.38
<class 'torch.Tensor'> tensor(180870) 180870
236736 ; loss 0.49 ; sentence/s 151 ; words/s 9871 ; accuracy train : 76.38
results : epoch 3 ; mean accuracy train : 76.38

VALIDATION : Epoch 3
togrep : results : epoch 3 ; mean accuracy valid :              74.0
Shrinking lr by : 5. New lr = 0.019602
4

TRAINING : Epoch 4
Learning rate : 0.01940598
<class 'torch.Tensor'> tensor(4993) 4993
6336 ; loss 0.46 ; sentence/s 154 ; words/s 9961 ; accuracy train : 78.02
<class 'torch.Tensor'> tensor(9944) 9944
12736 ; loss 0.47 ; sentence/s 153 ; words/s 10081 ; accuracy train : 77.69
<class 'torch.Tensor'> tensor(14994) 14994
19136 ; loss 0.45 ; sentence/s 151 ; words/s 9917 ; accuracy train : 78.09
<class 'torch.Tensor'> tensor(20059) 20059
25536 ; loss 0.45 ; sentence/s 152 ; words/s 10006 ; accuracy train : 78.36
<class 'torch.Tensor'> tensor(25096) 25096
31936 ; loss 0.46 ; sentence/s 154 ; words/s 9710 ; accuracy train : 78.42
<class 'torch.Tensor'> tensor(30165) 30165
38336 ; loss 0.45 ; sentence/s 154 ; words/s 9724 ; accuracy train : 78.55
<class 'torch.Tensor'> tensor(35146) 35146
44736 ; loss 0.47 ; sentence/s 154 ; words/s 9682 ; accuracy train : 78.45
<class 'torch.Tensor'> tensor(40152) 40152
51136 ; loss 0.46 ; sentence/s 154 ; words/s 9630 ; accuracy train : 78.42
<class 'torch.Tensor'> tensor(45210) 45210
57536 ; loss 0.45 ; sentence/s 155 ; words/s 10361 ; accuracy train : 78.49
<class 'torch.Tensor'> tensor(50196) 50196
63936 ; loss 0.46 ; sentence/s 155 ; words/s 10020 ; accuracy train : 78.43
<class 'torch.Tensor'> tensor(55312) 55312
70336 ; loss 0.43 ; sentence/s 157 ; words/s 9946 ; accuracy train : 78.57
<class 'torch.Tensor'> tensor(60326) 60326
76736 ; loss 0.45 ; sentence/s 158 ; words/s 10140 ; accuracy train : 78.55
<class 'torch.Tensor'> tensor(65373) 65373
83136 ; loss 0.45 ; sentence/s 156 ; words/s 10067 ; accuracy train : 78.57
<class 'torch.Tensor'> tensor(70438) 70438
89536 ; loss 0.45 ; sentence/s 156 ; words/s 10125 ; accuracy train : 78.61
<class 'torch.Tensor'> tensor(75486) 75486
95936 ; loss 0.45 ; sentence/s 156 ; words/s 10045 ; accuracy train : 78.63
<class 'torch.Tensor'> tensor(80570) 80570
102336 ; loss 0.45 ; sentence/s 158 ; words/s 10012 ; accuracy train : 78.68
<class 'torch.Tensor'> tensor(85596) 85596
108736 ; loss 0.46 ; sentence/s 157 ; words/s 10039 ; accuracy train : 78.67
<class 'torch.Tensor'> tensor(90662) 90662
115136 ; loss 0.45 ; sentence/s 155 ; words/s 10196 ; accuracy train : 78.7
<class 'torch.Tensor'> tensor(95703) 95703
121536 ; loss 0.45 ; sentence/s 156 ; words/s 9986 ; accuracy train : 78.7
<class 'torch.Tensor'> tensor(100713) 100713
127936 ; loss 0.46 ; sentence/s 159 ; words/s 10089 ; accuracy train : 78.68
<class 'torch.Tensor'> tensor(105718) 105718
134336 ; loss 0.46 ; sentence/s 155 ; words/s 10102 ; accuracy train : 78.66
<class 'torch.Tensor'> tensor(110780) 110780
140736 ; loss 0.45 ; sentence/s 154 ; words/s 10315 ; accuracy train : 78.68
<class 'torch.Tensor'> tensor(115839) 115839
147136 ; loss 0.44 ; sentence/s 154 ; words/s 10529 ; accuracy train : 78.69
<class 'torch.Tensor'> tensor(120852) 120852
153536 ; loss 0.46 ; sentence/s 155 ; words/s 10320 ; accuracy train : 78.68
<class 'torch.Tensor'> tensor(125885) 125885
159936 ; loss 0.46 ; sentence/s 155 ; words/s 10240 ; accuracy train : 78.68
<class 'torch.Tensor'> tensor(130940) 130940
166336 ; loss 0.45 ; sentence/s 157 ; words/s 9979 ; accuracy train : 78.69
<class 'torch.Tensor'> tensor(135953) 135953
172736 ; loss 0.46 ; sentence/s 158 ; words/s 10169 ; accuracy train : 78.68
<class 'torch.Tensor'> tensor(141039) 141039
179136 ; loss 0.45 ; sentence/s 156 ; words/s 10041 ; accuracy train : 78.7
<class 'torch.Tensor'> tensor(146073) 146073
185536 ; loss 0.45 ; sentence/s 151 ; words/s 9860 ; accuracy train : 78.7
<class 'torch.Tensor'> tensor(151134) 151134
191936 ; loss 0.45 ; sentence/s 153 ; words/s 9883 ; accuracy train : 78.72
<class 'torch.Tensor'> tensor(156173) 156173
198336 ; loss 0.45 ; sentence/s 155 ; words/s 9863 ; accuracy train : 78.72
<class 'torch.Tensor'> tensor(161221) 161221
204736 ; loss 0.44 ; sentence/s 157 ; words/s 10236 ; accuracy train : 78.72
<class 'torch.Tensor'> tensor(166250) 166250
211136 ; loss 0.45 ; sentence/s 156 ; words/s 10234 ; accuracy train : 78.72
<class 'torch.Tensor'> tensor(171261) 171261
217536 ; loss 0.45 ; sentence/s 156 ; words/s 9972 ; accuracy train : 78.7
<class 'torch.Tensor'> tensor(176298) 176298
223936 ; loss 0.45 ; sentence/s 155 ; words/s 10070 ; accuracy train : 78.7
<class 'torch.Tensor'> tensor(181358) 181358
230336 ; loss 0.45 ; sentence/s 158 ; words/s 9951 ; accuracy train : 78.71
<class 'torch.Tensor'> tensor(186464) 186464
236736 ; loss 0.44 ; sentence/s 154 ; words/s 10069 ; accuracy train : 78.74
results : epoch 4 ; mean accuracy train : 78.76

VALIDATION : Epoch 4
togrep : results : epoch 4 ; mean accuracy valid :              76.45
saving model at epoch 4
5

TRAINING : Epoch 5
Learning rate : 0.0192119202
<class 'torch.Tensor'> tensor(5058) 5058
6336 ; loss 0.45 ; sentence/s 156 ; words/s 10371 ; accuracy train : 79.03
<class 'torch.Tensor'> tensor(10175) 10175
12736 ; loss 0.44 ; sentence/s 158 ; words/s 9982 ; accuracy train : 79.49
<class 'torch.Tensor'> tensor(15249) 15249
19136 ; loss 0.44 ; sentence/s 157 ; words/s 9949 ; accuracy train : 79.42
<class 'torch.Tensor'> tensor(20292) 20292
25536 ; loss 0.45 ; sentence/s 158 ; words/s 10364 ; accuracy train : 79.27
<class 'torch.Tensor'> tensor(25412) 25412
31936 ; loss 0.43 ; sentence/s 155 ; words/s 10281 ; accuracy train : 79.41
<class 'torch.Tensor'> tensor(30424) 30424
38336 ; loss 0.45 ; sentence/s 158 ; words/s 10306 ; accuracy train : 79.23
<class 'torch.Tensor'> tensor(35478) 35478
44736 ; loss 0.44 ; sentence/s 156 ; words/s 10243 ; accuracy train : 79.19
<class 'torch.Tensor'> tensor(40536) 40536
51136 ; loss 0.44 ; sentence/s 158 ; words/s 10103 ; accuracy train : 79.17
<class 'torch.Tensor'> tensor(45601) 45601
57536 ; loss 0.44 ; sentence/s 157 ; words/s 10006 ; accuracy train : 79.17
<class 'torch.Tensor'> tensor(50636) 50636
63936 ; loss 0.45 ; sentence/s 157 ; words/s 10012 ; accuracy train : 79.12
<class 'torch.Tensor'> tensor(55785) 55785
70336 ; loss 0.43 ; sentence/s 156 ; words/s 10203 ; accuracy train : 79.24
<class 'torch.Tensor'> tensor(60894) 60894
76736 ; loss 0.44 ; sentence/s 156 ; words/s 10211 ; accuracy train : 79.29
<class 'torch.Tensor'> tensor(66028) 66028
83136 ; loss 0.43 ; sentence/s 156 ; words/s 10259 ; accuracy train : 79.36
<class 'torch.Tensor'> tensor(71156) 71156
89536 ; loss 0.43 ; sentence/s 154 ; words/s 10330 ; accuracy train : 79.42
<class 'torch.Tensor'> tensor(76255) 76255
95936 ; loss 0.44 ; sentence/s 157 ; words/s 10137 ; accuracy train : 79.43
<class 'torch.Tensor'> tensor(81295) 81295
102336 ; loss 0.45 ; sentence/s 159 ; words/s 10051 ; accuracy train : 79.39
<class 'torch.Tensor'> tensor(86386) 86386
108736 ; loss 0.44 ; sentence/s 158 ; words/s 9979 ; accuracy train : 79.4
<class 'torch.Tensor'> tensor(91493) 91493
115136 ; loss 0.44 ; sentence/s 153 ; words/s 10412 ; accuracy train : 79.42
<class 'torch.Tensor'> tensor(96601) 96601
121536 ; loss 0.44 ; sentence/s 159 ; words/s 10144 ; accuracy train : 79.44
<class 'torch.Tensor'> tensor(101627) 101627
127936 ; loss 0.45 ; sentence/s 157 ; words/s 10127 ; accuracy train : 79.4
<class 'torch.Tensor'> tensor(106723) 106723
134336 ; loss 0.44 ; sentence/s 155 ; words/s 10396 ; accuracy train : 79.41
<class 'torch.Tensor'> tensor(111818) 111818
140736 ; loss 0.43 ; sentence/s 156 ; words/s 9816 ; accuracy train : 79.42
<class 'torch.Tensor'> tensor(116895) 116895
147136 ; loss 0.44 ; sentence/s 153 ; words/s 9889 ; accuracy train : 79.41
<class 'torch.Tensor'> tensor(121972) 121972
153536 ; loss 0.43 ; sentence/s 153 ; words/s 9858 ; accuracy train : 79.41
<class 'torch.Tensor'> tensor(127074) 127074
159936 ; loss 0.44 ; sentence/s 157 ; words/s 10171 ; accuracy train : 79.42
<class 'torch.Tensor'> tensor(132173) 132173
166336 ; loss 0.44 ; sentence/s 156 ; words/s 9909 ; accuracy train : 79.43
<class 'torch.Tensor'> tensor(137209) 137209
172736 ; loss 0.45 ; sentence/s 155 ; words/s 9785 ; accuracy train : 79.4
<class 'torch.Tensor'> tensor(142339) 142339
179136 ; loss 0.44 ; sentence/s 152 ; words/s 10056 ; accuracy train : 79.43
<class 'torch.Tensor'> tensor(147357) 147357
185536 ; loss 0.44 ; sentence/s 154 ; words/s 10418 ; accuracy train : 79.39
<class 'torch.Tensor'> tensor(152442) 152442
191936 ; loss 0.44 ; sentence/s 156 ; words/s 9863 ; accuracy train : 79.4
<class 'torch.Tensor'> tensor(157545) 157545
198336 ; loss 0.43 ; sentence/s 155 ; words/s 10086 ; accuracy train : 79.41
<class 'torch.Tensor'> tensor(162653) 162653
204736 ; loss 0.44 ; sentence/s 152 ; words/s 9995 ; accuracy train : 79.42
<class 'torch.Tensor'> tensor(167762) 167762
211136 ; loss 0.44 ; sentence/s 156 ; words/s 10129 ; accuracy train : 79.43
<class 'torch.Tensor'> tensor(172832) 172832
217536 ; loss 0.44 ; sentence/s 155 ; words/s 10122 ; accuracy train : 79.43
<class 'torch.Tensor'> tensor(177907) 177907
223936 ; loss 0.44 ; sentence/s 158 ; words/s 9867 ; accuracy train : 79.42
<class 'torch.Tensor'> tensor(182890) 182890
230336 ; loss 0.46 ; sentence/s 155 ; words/s 9764 ; accuracy train : 79.38
<class 'torch.Tensor'> tensor(188018) 188018
236736 ; loss 0.44 ; sentence/s 157 ; words/s 10206 ; accuracy train : 79.4
results : epoch 5 ; mean accuracy train : 79.4

VALIDATION : Epoch 5
togrep : results : epoch 5 ; mean accuracy valid :              76.39
Shrinking lr by : 5. New lr = 0.0038423840399999997
6

TRAINING : Epoch 6
Learning rate : 0.0038039601995999996
<class 'torch.Tensor'> tensor(5138) 5138
6336 ; loss 0.43 ; sentence/s 156 ; words/s 9880 ; accuracy train : 80.28
<class 'torch.Tensor'> tensor(10261) 10261
12736 ; loss 0.43 ; sentence/s 156 ; words/s 9976 ; accuracy train : 80.16
<class 'torch.Tensor'> tensor(15385) 15385
19136 ; loss 0.42 ; sentence/s 155 ; words/s 10000 ; accuracy train : 80.13
<class 'torch.Tensor'> tensor(20521) 20521
25536 ; loss 0.43 ; sentence/s 157 ; words/s 10154 ; accuracy train : 80.16
<class 'torch.Tensor'> tensor(25677) 25677
31936 ; loss 0.42 ; sentence/s 154 ; words/s 10231 ; accuracy train : 80.24
<class 'torch.Tensor'> tensor(30806) 30806
38336 ; loss 0.43 ; sentence/s 153 ; words/s 10454 ; accuracy train : 80.22
<class 'torch.Tensor'> tensor(35918) 35918
44736 ; loss 0.43 ; sentence/s 157 ; words/s 9842 ; accuracy train : 80.17
<class 'torch.Tensor'> tensor(41030) 41030
51136 ; loss 0.43 ; sentence/s 155 ; words/s 10134 ; accuracy train : 80.14
<class 'torch.Tensor'> tensor(46133) 46133
57536 ; loss 0.43 ; sentence/s 155 ; words/s 10352 ; accuracy train : 80.09
<class 'torch.Tensor'> tensor(51293) 51293
63936 ; loss 0.43 ; sentence/s 158 ; words/s 9774 ; accuracy train : 80.15
<class 'torch.Tensor'> tensor(56419) 56419
70336 ; loss 0.43 ; sentence/s 157 ; words/s 9780 ; accuracy train : 80.14
<class 'torch.Tensor'> tensor(61555) 61555
76736 ; loss 0.43 ; sentence/s 158 ; words/s 9999 ; accuracy train : 80.15
<class 'torch.Tensor'> tensor(66669) 66669
83136 ; loss 0.43 ; sentence/s 157 ; words/s 9985 ; accuracy train : 80.13
<class 'torch.Tensor'> tensor(71832) 71832
89536 ; loss 0.42 ; sentence/s 156 ; words/s 9867 ; accuracy train : 80.17
<class 'torch.Tensor'> tensor(76923) 76923
95936 ; loss 0.43 ; sentence/s 156 ; words/s 9906 ; accuracy train : 80.13
<class 'torch.Tensor'> tensor(82053) 82053
102336 ; loss 0.44 ; sentence/s 154 ; words/s 9481 ; accuracy train : 80.13
<class 'torch.Tensor'> tensor(87171) 87171
108736 ; loss 0.43 ; sentence/s 153 ; words/s 10008 ; accuracy train : 80.12
<class 'torch.Tensor'> tensor(92300) 92300
115136 ; loss 0.43 ; sentence/s 152 ; words/s 9906 ; accuracy train : 80.12
<class 'torch.Tensor'> tensor(97473) 97473
121536 ; loss 0.42 ; sentence/s 155 ; words/s 10021 ; accuracy train : 80.16
<class 'torch.Tensor'> tensor(102628) 102628
127936 ; loss 0.42 ; sentence/s 154 ; words/s 10054 ; accuracy train : 80.18
<class 'torch.Tensor'> tensor(107776) 107776
134336 ; loss 0.43 ; sentence/s 157 ; words/s 9895 ; accuracy train : 80.19
<class 'torch.Tensor'> tensor(112872) 112872
140736 ; loss 0.44 ; sentence/s 155 ; words/s 10099 ; accuracy train : 80.16
<class 'torch.Tensor'> tensor(118038) 118038
147136 ; loss 0.42 ; sentence/s 155 ; words/s 10223 ; accuracy train : 80.19
<class 'torch.Tensor'> tensor(123133) 123133
153536 ; loss 0.43 ; sentence/s 154 ; words/s 10413 ; accuracy train : 80.16
<class 'torch.Tensor'> tensor(128298) 128298
159936 ; loss 0.42 ; sentence/s 155 ; words/s 10107 ; accuracy train : 80.19
<class 'torch.Tensor'> tensor(133407) 133407
166336 ; loss 0.43 ; sentence/s 155 ; words/s 10268 ; accuracy train : 80.17
<class 'torch.Tensor'> tensor(138553) 138553
172736 ; loss 0.43 ; sentence/s 157 ; words/s 9878 ; accuracy train : 80.18
<class 'torch.Tensor'> tensor(143683) 143683
179136 ; loss 0.43 ; sentence/s 156 ; words/s 10195 ; accuracy train : 80.18
<class 'torch.Tensor'> tensor(148821) 148821
185536 ; loss 0.43 ; sentence/s 154 ; words/s 10180 ; accuracy train : 80.18
<class 'torch.Tensor'> tensor(153915) 153915
191936 ; loss 0.43 ; sentence/s 154 ; words/s 10358 ; accuracy train : 80.16
<class 'torch.Tensor'> tensor(159003) 159003
198336 ; loss 0.43 ; sentence/s 158 ; words/s 10027 ; accuracy train : 80.14
<class 'torch.Tensor'> tensor(164190) 164190
204736 ; loss 0.42 ; sentence/s 155 ; words/s 10263 ; accuracy train : 80.17
<class 'torch.Tensor'> tensor(169299) 169299
211136 ; loss 0.43 ; sentence/s 155 ; words/s 10189 ; accuracy train : 80.16
<class 'torch.Tensor'> tensor(174435) 174435
217536 ; loss 0.43 ; sentence/s 157 ; words/s 10176 ; accuracy train : 80.16
<class 'torch.Tensor'> tensor(179577) 179577
223936 ; loss 0.43 ; sentence/s 154 ; words/s 10118 ; accuracy train : 80.17
<class 'torch.Tensor'> tensor(184757) 184757
230336 ; loss 0.42 ; sentence/s 156 ; words/s 10082 ; accuracy train : 80.19
<class 'torch.Tensor'> tensor(189897) 189897
236736 ; loss 0.43 ; sentence/s 155 ; words/s 10208 ; accuracy train : 80.19
results : epoch 6 ; mean accuracy train : 80.2

VALIDATION : Epoch 6
togrep : results : epoch 6 ; mean accuracy valid :              76.3
Shrinking lr by : 5. New lr = 0.00076079203992
7

TRAINING : Epoch 7
Learning rate : 0.0007531841195208
<class 'torch.Tensor'> tensor(5167) 5167
6336 ; loss 0.42 ; sentence/s 154 ; words/s 10257 ; accuracy train : 80.73
<class 'torch.Tensor'> tensor(10304) 10304
12736 ; loss 0.43 ; sentence/s 158 ; words/s 9973 ; accuracy train : 80.5
<class 'torch.Tensor'> tensor(15494) 15494
19136 ; loss 0.42 ; sentence/s 155 ; words/s 10304 ; accuracy train : 80.7
<class 'torch.Tensor'> tensor(20657) 20657
25536 ; loss 0.42 ; sentence/s 157 ; words/s 10092 ; accuracy train : 80.69
<class 'torch.Tensor'> tensor(25803) 25803
31936 ; loss 0.43 ; sentence/s 156 ; words/s 10141 ; accuracy train : 80.63
<class 'torch.Tensor'> tensor(30956) 30956
38336 ; loss 0.42 ; sentence/s 157 ; words/s 10092 ; accuracy train : 80.61
<class 'torch.Tensor'> tensor(36029) 36029
44736 ; loss 0.43 ; sentence/s 157 ; words/s 9956 ; accuracy train : 80.42
<class 'torch.Tensor'> tensor(41166) 41166
51136 ; loss 0.43 ; sentence/s 156 ; words/s 9761 ; accuracy train : 80.4
<class 'torch.Tensor'> tensor(46331) 46331
57536 ; loss 0.42 ; sentence/s 153 ; words/s 10204 ; accuracy train : 80.44
<class 'torch.Tensor'> tensor(51481) 51481
63936 ; loss 0.43 ; sentence/s 151 ; words/s 9894 ; accuracy train : 80.44
<class 'torch.Tensor'> tensor(56580) 56580
70336 ; loss 0.43 ; sentence/s 150 ; words/s 9886 ; accuracy train : 80.37
<class 'torch.Tensor'> tensor(61748) 61748
76736 ; loss 0.42 ; sentence/s 158 ; words/s 9938 ; accuracy train : 80.4
<class 'torch.Tensor'> tensor(66925) 66925
83136 ; loss 0.42 ; sentence/s 152 ; words/s 10000 ; accuracy train : 80.44
<class 'torch.Tensor'> tensor(72059) 72059
89536 ; loss 0.42 ; sentence/s 154 ; words/s 9995 ; accuracy train : 80.42
<class 'torch.Tensor'> tensor(77126) 77126
95936 ; loss 0.44 ; sentence/s 156 ; words/s 9928 ; accuracy train : 80.34
<class 'torch.Tensor'> tensor(82280) 82280
102336 ; loss 0.43 ; sentence/s 155 ; words/s 10144 ; accuracy train : 80.35
<class 'torch.Tensor'> tensor(87390) 87390
108736 ; loss 0.43 ; sentence/s 153 ; words/s 9996 ; accuracy train : 80.32
<class 'torch.Tensor'> tensor(92555) 92555
115136 ; loss 0.42 ; sentence/s 154 ; words/s 9953 ; accuracy train : 80.34
<class 'torch.Tensor'> tensor(97724) 97724
121536 ; loss 0.42 ; sentence/s 151 ; words/s 10050 ; accuracy train : 80.37
<class 'torch.Tensor'> tensor(102904) 102904
127936 ; loss 0.42 ; sentence/s 153 ; words/s 9977 ; accuracy train : 80.39
<class 'torch.Tensor'> tensor(108069) 108069
134336 ; loss 0.42 ; sentence/s 153 ; words/s 10328 ; accuracy train : 80.41
<class 'torch.Tensor'> tensor(113222) 113222
140736 ; loss 0.42 ; sentence/s 154 ; words/s 9820 ; accuracy train : 80.41
<class 'torch.Tensor'> tensor(118343) 118343
147136 ; loss 0.43 ; sentence/s 153 ; words/s 10204 ; accuracy train : 80.4
<class 'torch.Tensor'> tensor(123505) 123505
153536 ; loss 0.42 ; sentence/s 158 ; words/s 10115 ; accuracy train : 80.41
<class 'torch.Tensor'> tensor(128638) 128638
159936 ; loss 0.43 ; sentence/s 155 ; words/s 10008 ; accuracy train : 80.4
<class 'torch.Tensor'> tensor(133732) 133732
166336 ; loss 0.43 ; sentence/s 159 ; words/s 9829 ; accuracy train : 80.37
<class 'torch.Tensor'> tensor(138894) 138894
172736 ; loss 0.42 ; sentence/s 155 ; words/s 10526 ; accuracy train : 80.38
<class 'torch.Tensor'> tensor(143995) 143995
179136 ; loss 0.43 ; sentence/s 155 ; words/s 10005 ; accuracy train : 80.35
<class 'torch.Tensor'> tensor(149191) 149191
185536 ; loss 0.42 ; sentence/s 157 ; words/s 10246 ; accuracy train : 80.38
<class 'torch.Tensor'> tensor(154355) 154355
191936 ; loss 0.42 ; sentence/s 157 ; words/s 10217 ; accuracy train : 80.39
<class 'torch.Tensor'> tensor(159493) 159493
198336 ; loss 0.42 ; sentence/s 155 ; words/s 10249 ; accuracy train : 80.39
<class 'torch.Tensor'> tensor(164648) 164648
204736 ; loss 0.42 ; sentence/s 157 ; words/s 10343 ; accuracy train : 80.39
<class 'torch.Tensor'> tensor(169792) 169792
211136 ; loss 0.43 ; sentence/s 154 ; words/s 9975 ; accuracy train : 80.39
<class 'torch.Tensor'> tensor(175024) 175024
217536 ; loss 0.42 ; sentence/s 159 ; words/s 10118 ; accuracy train : 80.43
<class 'torch.Tensor'> tensor(180152) 180152
223936 ; loss 0.43 ; sentence/s 158 ; words/s 9829 ; accuracy train : 80.42
<class 'torch.Tensor'> tensor(185279) 185279
230336 ; loss 0.43 ; sentence/s 155 ; words/s 10119 ; accuracy train : 80.42
<class 'torch.Tensor'> tensor(190423) 190423
236736 ; loss 0.42 ; sentence/s 157 ; words/s 10016 ; accuracy train : 80.42
results : epoch 7 ; mean accuracy train : 80.41

VALIDATION : Epoch 7
togrep : results : epoch 7 ; mean accuracy valid :              76.45
Shrinking lr by : 5. New lr = 0.00015063682390416
8

TRAINING : Epoch 8
Learning rate : 0.0001491304556651184
<class 'torch.Tensor'> tensor(5173) 5173
6336 ; loss 0.42 ; sentence/s 156 ; words/s 9887 ; accuracy train : 80.83
<class 'torch.Tensor'> tensor(10367) 10367
12736 ; loss 0.41 ; sentence/s 156 ; words/s 9993 ; accuracy train : 80.99
<class 'torch.Tensor'> tensor(15542) 15542
19136 ; loss 0.42 ; sentence/s 150 ; words/s 9977 ; accuracy train : 80.95
<class 'torch.Tensor'> tensor(20662) 20662
25536 ; loss 0.43 ; sentence/s 153 ; words/s 9578 ; accuracy train : 80.71
<class 'torch.Tensor'> tensor(25766) 25766
31936 ; loss 0.43 ; sentence/s 150 ; words/s 10267 ; accuracy train : 80.52
<class 'torch.Tensor'> tensor(30874) 30874
38336 ; loss 0.43 ; sentence/s 156 ; words/s 9929 ; accuracy train : 80.4
<class 'torch.Tensor'> tensor(36094) 36094
44736 ; loss 0.41 ; sentence/s 156 ; words/s 10257 ; accuracy train : 80.57
<class 'torch.Tensor'> tensor(41248) 41248
51136 ; loss 0.42 ; sentence/s 153 ; words/s 10309 ; accuracy train : 80.56
<class 'torch.Tensor'> tensor(46373) 46373
57536 ; loss 0.43 ; sentence/s 156 ; words/s 10082 ; accuracy train : 80.51
<class 'torch.Tensor'> tensor(51481) 51481
63936 ; loss 0.43 ; sentence/s 156 ; words/s 10156 ; accuracy train : 80.44
<class 'torch.Tensor'> tensor(56657) 56657
70336 ; loss 0.42 ; sentence/s 156 ; words/s 10055 ; accuracy train : 80.48
<class 'torch.Tensor'> tensor(61803) 61803
76736 ; loss 0.42 ; sentence/s 152 ; words/s 10504 ; accuracy train : 80.47
<class 'torch.Tensor'> tensor(66916) 66916
83136 ; loss 0.43 ; sentence/s 156 ; words/s 9881 ; accuracy train : 80.43
<class 'torch.Tensor'> tensor(72060) 72060
89536 ; loss 0.43 ; sentence/s 155 ; words/s 9829 ; accuracy train : 80.42
<class 'torch.Tensor'> tensor(77211) 77211
95936 ; loss 0.42 ; sentence/s 156 ; words/s 9956 ; accuracy train : 80.43
<class 'torch.Tensor'> tensor(82425) 82425
102336 ; loss 0.41 ; sentence/s 153 ; words/s 10590 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(87553) 87553
108736 ; loss 0.42 ; sentence/s 157 ; words/s 10113 ; accuracy train : 80.47
<class 'torch.Tensor'> tensor(92718) 92718
115136 ; loss 0.42 ; sentence/s 155 ; words/s 10017 ; accuracy train : 80.48
<class 'torch.Tensor'> tensor(97918) 97918
121536 ; loss 0.42 ; sentence/s 160 ; words/s 9837 ; accuracy train : 80.52
<class 'torch.Tensor'> tensor(103159) 103159
127936 ; loss 0.41 ; sentence/s 155 ; words/s 10100 ; accuracy train : 80.59
<class 'torch.Tensor'> tensor(108304) 108304
134336 ; loss 0.42 ; sentence/s 156 ; words/s 10101 ; accuracy train : 80.58
<class 'torch.Tensor'> tensor(113479) 113479
140736 ; loss 0.42 ; sentence/s 154 ; words/s 10121 ; accuracy train : 80.6
<class 'torch.Tensor'> tensor(118621) 118621
147136 ; loss 0.43 ; sentence/s 154 ; words/s 10238 ; accuracy train : 80.58
<class 'torch.Tensor'> tensor(123762) 123762
153536 ; loss 0.42 ; sentence/s 154 ; words/s 9903 ; accuracy train : 80.57
<class 'torch.Tensor'> tensor(128927) 128927
159936 ; loss 0.43 ; sentence/s 155 ; words/s 10034 ; accuracy train : 80.58
<class 'torch.Tensor'> tensor(134135) 134135
166336 ; loss 0.41 ; sentence/s 155 ; words/s 10232 ; accuracy train : 80.61
<class 'torch.Tensor'> tensor(139276) 139276
172736 ; loss 0.43 ; sentence/s 157 ; words/s 9941 ; accuracy train : 80.6
<class 'torch.Tensor'> tensor(144402) 144402
179136 ; loss 0.43 ; sentence/s 156 ; words/s 10000 ; accuracy train : 80.58
<class 'torch.Tensor'> tensor(149568) 149568
185536 ; loss 0.42 ; sentence/s 154 ; words/s 10284 ; accuracy train : 80.59
<class 'torch.Tensor'> tensor(154720) 154720
191936 ; loss 0.43 ; sentence/s 154 ; words/s 10020 ; accuracy train : 80.58
<class 'torch.Tensor'> tensor(159817) 159817
198336 ; loss 0.43 ; sentence/s 155 ; words/s 10083 ; accuracy train : 80.55
<class 'torch.Tensor'> tensor(164968) 164968
204736 ; loss 0.42 ; sentence/s 155 ; words/s 10182 ; accuracy train : 80.55
<class 'torch.Tensor'> tensor(170083) 170083
211136 ; loss 0.43 ; sentence/s 156 ; words/s 9801 ; accuracy train : 80.53
<class 'torch.Tensor'> tensor(175245) 175245
217536 ; loss 0.43 ; sentence/s 155 ; words/s 9942 ; accuracy train : 80.54
<class 'torch.Tensor'> tensor(180406) 180406
223936 ; loss 0.42 ; sentence/s 156 ; words/s 10012 ; accuracy train : 80.54
<class 'torch.Tensor'> tensor(185502) 185502
230336 ; loss 0.43 ; sentence/s 161 ; words/s 9912 ; accuracy train : 80.51
<class 'torch.Tensor'> tensor(190655) 190655
236736 ; loss 0.42 ; sentence/s 153 ; words/s 10267 ; accuracy train : 80.51
results : epoch 8 ; mean accuracy train : 80.52

VALIDATION : Epoch 8
togrep : results : epoch 8 ; mean accuracy valid :              76.41
Shrinking lr by : 5. New lr = 2.9826091133023683e-05
9

TRAINING : Epoch 9
Learning rate : 2.9527830221693446e-05
<class 'torch.Tensor'> tensor(5183) 5183
6336 ; loss 0.42 ; sentence/s 152 ; words/s 10247 ; accuracy train : 80.98
<class 'torch.Tensor'> tensor(10345) 10345
12736 ; loss 0.43 ; sentence/s 155 ; words/s 9994 ; accuracy train : 80.82
<class 'torch.Tensor'> tensor(15528) 15528
19136 ; loss 0.42 ; sentence/s 152 ; words/s 10167 ; accuracy train : 80.88
<class 'torch.Tensor'> tensor(20658) 20658
25536 ; loss 0.43 ; sentence/s 157 ; words/s 9619 ; accuracy train : 80.7
<class 'torch.Tensor'> tensor(25760) 25760
31936 ; loss 0.43 ; sentence/s 153 ; words/s 9878 ; accuracy train : 80.5
<class 'torch.Tensor'> tensor(30959) 30959
38336 ; loss 0.42 ; sentence/s 155 ; words/s 9897 ; accuracy train : 80.62
<class 'torch.Tensor'> tensor(36113) 36113
44736 ; loss 0.42 ; sentence/s 154 ; words/s 10148 ; accuracy train : 80.61
<class 'torch.Tensor'> tensor(41293) 41293
51136 ; loss 0.42 ; sentence/s 152 ; words/s 10070 ; accuracy train : 80.65
<class 'torch.Tensor'> tensor(46419) 46419
57536 ; loss 0.43 ; sentence/s 154 ; words/s 9813 ; accuracy train : 80.59
<class 'torch.Tensor'> tensor(51592) 51592
63936 ; loss 0.42 ; sentence/s 154 ; words/s 10075 ; accuracy train : 80.61
<class 'torch.Tensor'> tensor(56696) 56696
70336 ; loss 0.43 ; sentence/s 156 ; words/s 10003 ; accuracy train : 80.53
<class 'torch.Tensor'> tensor(61812) 61812
76736 ; loss 0.42 ; sentence/s 158 ; words/s 9884 ; accuracy train : 80.48
<class 'torch.Tensor'> tensor(66967) 66967
83136 ; loss 0.43 ; sentence/s 156 ; words/s 10240 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(72117) 72117
89536 ; loss 0.42 ; sentence/s 154 ; words/s 10271 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(77281) 77281
95936 ; loss 0.42 ; sentence/s 156 ; words/s 9991 ; accuracy train : 80.5
<class 'torch.Tensor'> tensor(82394) 82394
102336 ; loss 0.43 ; sentence/s 153 ; words/s 10133 ; accuracy train : 80.46
<class 'torch.Tensor'> tensor(87543) 87543
108736 ; loss 0.43 ; sentence/s 155 ; words/s 9920 ; accuracy train : 80.46
<class 'torch.Tensor'> tensor(92719) 92719
115136 ; loss 0.42 ; sentence/s 156 ; words/s 9748 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(97937) 97937
121536 ; loss 0.41 ; sentence/s 155 ; words/s 9973 ; accuracy train : 80.54
<class 'torch.Tensor'> tensor(103072) 103072
127936 ; loss 0.43 ; sentence/s 153 ; words/s 10066 ; accuracy train : 80.53
<class 'torch.Tensor'> tensor(108226) 108226
134336 ; loss 0.43 ; sentence/s 157 ; words/s 9734 ; accuracy train : 80.53
<class 'torch.Tensor'> tensor(113323) 113323
140736 ; loss 0.44 ; sentence/s 156 ; words/s 10028 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(118439) 118439
147136 ; loss 0.43 ; sentence/s 154 ; words/s 10174 ; accuracy train : 80.46
<class 'torch.Tensor'> tensor(123583) 123583
153536 ; loss 0.43 ; sentence/s 155 ; words/s 10074 ; accuracy train : 80.46
<class 'torch.Tensor'> tensor(128716) 128716
159936 ; loss 0.43 ; sentence/s 155 ; words/s 9999 ; accuracy train : 80.45
<class 'torch.Tensor'> tensor(133904) 133904
166336 ; loss 0.42 ; sentence/s 156 ; words/s 10056 ; accuracy train : 80.47
<class 'torch.Tensor'> tensor(139053) 139053
172736 ; loss 0.42 ; sentence/s 154 ; words/s 10014 ; accuracy train : 80.47
<class 'torch.Tensor'> tensor(144241) 144241
179136 ; loss 0.42 ; sentence/s 153 ; words/s 10146 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(149385) 149385
185536 ; loss 0.42 ; sentence/s 154 ; words/s 9814 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(154501) 154501
191936 ; loss 0.43 ; sentence/s 153 ; words/s 10172 ; accuracy train : 80.47
<class 'torch.Tensor'> tensor(159653) 159653
198336 ; loss 0.42 ; sentence/s 152 ; words/s 9843 ; accuracy train : 80.47
<class 'torch.Tensor'> tensor(164847) 164847
204736 ; loss 0.42 ; sentence/s 152 ; words/s 9663 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(169989) 169989
211136 ; loss 0.43 ; sentence/s 151 ; words/s 9768 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(175159) 175159
217536 ; loss 0.42 ; sentence/s 154 ; words/s 10023 ; accuracy train : 80.5
<class 'torch.Tensor'> tensor(180303) 180303
223936 ; loss 0.42 ; sentence/s 151 ; words/s 10082 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(185450) 185450
230336 ; loss 0.42 ; sentence/s 153 ; words/s 10132 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(190608) 190608
236736 ; loss 0.42 ; sentence/s 152 ; words/s 10496 ; accuracy train : 80.49
results : epoch 9 ; mean accuracy train : 80.49

VALIDATION : Epoch 9
togrep : results : epoch 9 ; mean accuracy valid :              76.7
saving model at epoch 9
10

TRAINING : Epoch 10
Learning rate : 2.9232551919476512e-05
<class 'torch.Tensor'> tensor(5165) 5165
6336 ; loss 0.43 ; sentence/s 155 ; words/s 10176 ; accuracy train : 80.7
<class 'torch.Tensor'> tensor(10245) 10245
12736 ; loss 0.43 ; sentence/s 158 ; words/s 10132 ; accuracy train : 80.04
<class 'torch.Tensor'> tensor(15345) 15345
19136 ; loss 0.43 ; sentence/s 157 ; words/s 10110 ; accuracy train : 79.92
<class 'torch.Tensor'> tensor(20526) 20526
25536 ; loss 0.42 ; sentence/s 157 ; words/s 9973 ; accuracy train : 80.18
<class 'torch.Tensor'> tensor(25646) 25646
31936 ; loss 0.43 ; sentence/s 157 ; words/s 9966 ; accuracy train : 80.14
<class 'torch.Tensor'> tensor(30833) 30833
38336 ; loss 0.42 ; sentence/s 156 ; words/s 10149 ; accuracy train : 80.29
<class 'torch.Tensor'> tensor(36030) 36030
44736 ; loss 0.42 ; sentence/s 157 ; words/s 9904 ; accuracy train : 80.42
<class 'torch.Tensor'> tensor(41191) 41191
51136 ; loss 0.42 ; sentence/s 155 ; words/s 10324 ; accuracy train : 80.45
<class 'torch.Tensor'> tensor(46334) 46334
57536 ; loss 0.42 ; sentence/s 157 ; words/s 9948 ; accuracy train : 80.44
<class 'torch.Tensor'> tensor(51500) 51500
63936 ; loss 0.42 ; sentence/s 160 ; words/s 9995 ; accuracy train : 80.47
<class 'torch.Tensor'> tensor(56625) 56625
70336 ; loss 0.42 ; sentence/s 157 ; words/s 10259 ; accuracy train : 80.43
<class 'torch.Tensor'> tensor(61753) 61753
76736 ; loss 0.43 ; sentence/s 157 ; words/s 10223 ; accuracy train : 80.41
<class 'torch.Tensor'> tensor(66941) 66941
83136 ; loss 0.42 ; sentence/s 158 ; words/s 10111 ; accuracy train : 80.46
<class 'torch.Tensor'> tensor(72076) 72076
89536 ; loss 0.42 ; sentence/s 157 ; words/s 10143 ; accuracy train : 80.44
<class 'torch.Tensor'> tensor(77201) 77201
95936 ; loss 0.43 ; sentence/s 157 ; words/s 10197 ; accuracy train : 80.42
<class 'torch.Tensor'> tensor(82329) 82329
102336 ; loss 0.43 ; sentence/s 158 ; words/s 10049 ; accuracy train : 80.4
<class 'torch.Tensor'> tensor(87508) 87508
108736 ; loss 0.42 ; sentence/s 152 ; words/s 10243 ; accuracy train : 80.43
<class 'torch.Tensor'> tensor(92703) 92703
115136 ; loss 0.41 ; sentence/s 157 ; words/s 10139 ; accuracy train : 80.47
<class 'torch.Tensor'> tensor(97875) 97875
121536 ; loss 0.42 ; sentence/s 155 ; words/s 10330 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(103008) 103008
127936 ; loss 0.42 ; sentence/s 156 ; words/s 9974 ; accuracy train : 80.47
<class 'torch.Tensor'> tensor(108182) 108182
134336 ; loss 0.42 ; sentence/s 157 ; words/s 9912 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(113298) 113298
140736 ; loss 0.44 ; sentence/s 158 ; words/s 10005 ; accuracy train : 80.47
<class 'torch.Tensor'> tensor(118487) 118487
147136 ; loss 0.42 ; sentence/s 155 ; words/s 10281 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(123654) 123654
153536 ; loss 0.42 ; sentence/s 155 ; words/s 10011 ; accuracy train : 80.5
<class 'torch.Tensor'> tensor(128751) 128751
159936 ; loss 0.44 ; sentence/s 150 ; words/s 9765 ; accuracy train : 80.47
<class 'torch.Tensor'> tensor(133922) 133922
166336 ; loss 0.42 ; sentence/s 152 ; words/s 9809 ; accuracy train : 80.48
<class 'torch.Tensor'> tensor(139098) 139098
172736 ; loss 0.42 ; sentence/s 149 ; words/s 10010 ; accuracy train : 80.5
<class 'torch.Tensor'> tensor(144261) 144261
179136 ; loss 0.42 ; sentence/s 152 ; words/s 9697 ; accuracy train : 80.5
<class 'torch.Tensor'> tensor(149419) 149419
185536 ; loss 0.42 ; sentence/s 148 ; words/s 9918 ; accuracy train : 80.51
<class 'torch.Tensor'> tensor(154527) 154527
191936 ; loss 0.43 ; sentence/s 152 ; words/s 9660 ; accuracy train : 80.48
<class 'torch.Tensor'> tensor(159673) 159673
198336 ; loss 0.42 ; sentence/s 148 ; words/s 9722 ; accuracy train : 80.48
<class 'torch.Tensor'> tensor(164820) 164820
204736 ; loss 0.43 ; sentence/s 148 ; words/s 9493 ; accuracy train : 80.48
<class 'torch.Tensor'> tensor(169999) 169999
211136 ; loss 0.42 ; sentence/s 192 ; words/s 12224 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(175164) 175164
217536 ; loss 0.42 ; sentence/s 189 ; words/s 12375 ; accuracy train : 80.5
<class 'torch.Tensor'> tensor(180316) 180316
223936 ; loss 0.42 ; sentence/s 194 ; words/s 11939 ; accuracy train : 80.5
<class 'torch.Tensor'> tensor(185443) 185443
230336 ; loss 0.43 ; sentence/s 190 ; words/s 12718 ; accuracy train : 80.49
<class 'torch.Tensor'> tensor(190576) 190576
236736 ; loss 0.43 ; sentence/s 188 ; words/s 12799 ; accuracy train : 80.48
results : epoch 10 ; mean accuracy train : 80.5

VALIDATION : Epoch 10
togrep : results : epoch 10 ; mean accuracy valid :              76.61
Shrinking lr by : 5. New lr = 5.846510383895303e-06
11

TEST : Epoch 11

VALIDATION : Epoch 1000000.0
finalgrep : accuracy valid : 76.61
finalgrep : accuracy test : 76.37
fin
