
togrep : []

Namespace(LSTM_num_layers=1, batch_size=64, data_dir='/home/dc/cs230_project/dataset', decay=0.99, dpout_fc=0.0, dpout_model=0.0, enc_lstm_dim=2048, encoder_type='InferSent', fc_dim=512, gpu_id=0, lrshrink=5, max_norm=5.0, minlr=1e-05, n_classes=2, n_enc_layers=1, n_epochs=40, nlipath='/home/dc/InferSent/dataset/SNLI', nonlinear_fc=1, optimizer='sgd,lr=0.1', outputdir='savedir/', outputmodelname='infersent.pickle', pool_type='max', seed=1234, weight_decay=0.0005, word_emb_dim=300)
quora checkpoint len(train[s1]):242494,len(train[s2]):242494,          len(train[label]):242494
============
len(valid['s1']):80832, len(valid[s2]):80832,           len(valid['label']):80832
============
len(test['s1']):80832,len(test['s2']):80832,           len(test['label']):80832
Found 88571(/232484) words with glove vectors
Vocab size : 88571
NLINet(
  (encoder): InferSent(
    (enc_lstm): LSTM(300, 2048, bidirectional=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=8192, out_features=512, bias=True)
    (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Tanh()
    (3): Dropout(p=0.0)
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Tanh()
    (7): Dropout(p=0.0)
    (8): Linear(in_features=512, out_features=512, bias=True)
    (9): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Tanh()
    (11): Dropout(p=0.0)
    (12): Linear(in_features=512, out_features=2, bias=True)
  )
)
total num epochs:40

TRAINING : Epoch 1
Learning rate : 0.1
<class 'torch.Tensor'> tensor(3820) 3820
6336 ; loss 0.66 accuracy:59.69 ;
<class 'torch.Tensor'> tensor(7975) 7975
12736 ; loss 0.63 accuracy:62.3 ;
<class 'torch.Tensor'> tensor(12198) 12198
19136 ; loss 0.62 accuracy:63.53 ;
<class 'torch.Tensor'> tensor(16505) 16505
25536 ; loss 0.6 accuracy:64.47 ;
<class 'torch.Tensor'> tensor(20896) 20896
31936 ; loss 0.59 accuracy:65.3 ;
<class 'torch.Tensor'> tensor(25277) 25277
38336 ; loss 0.6 accuracy:65.83 ;
<class 'torch.Tensor'> tensor(29688) 29688
44736 ; loss 0.58 accuracy:66.27 ;
<class 'torch.Tensor'> tensor(34088) 34088
51136 ; loss 0.58 accuracy:66.58 ;
<class 'torch.Tensor'> tensor(38566) 38566
57536 ; loss 0.58 accuracy:66.95 ;
<class 'torch.Tensor'> tensor(43100) 43100
63936 ; loss 0.57 accuracy:67.34 ;
<class 'torch.Tensor'> tensor(47645) 47645
70336 ; loss 0.56 accuracy:67.68 ;
<class 'torch.Tensor'> tensor(52149) 52149
76736 ; loss 0.57 accuracy:67.9 ;
<class 'torch.Tensor'> tensor(56726) 56726
83136 ; loss 0.56 accuracy:68.18 ;
<class 'torch.Tensor'> tensor(61343) 61343
89536 ; loss 0.55 accuracy:68.46 ;
<class 'torch.Tensor'> tensor(65995) 65995
95936 ; loss 0.55 accuracy:68.74 ;
<class 'torch.Tensor'> tensor(70544) 70544
102336 ; loss 0.56 accuracy:68.89 ;
<class 'torch.Tensor'> tensor(75212) 75212
108736 ; loss 0.55 accuracy:69.13 ;
<class 'torch.Tensor'> tensor(79838) 79838
115136 ; loss 0.55 accuracy:69.3 ;
<class 'torch.Tensor'> tensor(84500) 84500
121536 ; loss 0.55 accuracy:69.49 ;
<class 'torch.Tensor'> tensor(89103) 89103
127936 ; loss 0.55 accuracy:69.61 ;
<class 'torch.Tensor'> tensor(93733) 93733
134336 ; loss 0.55 accuracy:69.74 ;
<class 'torch.Tensor'> tensor(98357) 98357
140736 ; loss 0.54 accuracy:69.86 ;
<class 'torch.Tensor'> tensor(103045) 103045
147136 ; loss 0.54 accuracy:70.0 ;
<class 'torch.Tensor'> tensor(107762) 107762
153536 ; loss 0.54 accuracy:70.16 ;
<class 'torch.Tensor'> tensor(112397) 112397
159936 ; loss 0.54 accuracy:70.25 ;
<class 'torch.Tensor'> tensor(117025) 117025
166336 ; loss 0.55 accuracy:70.33 ;
<class 'torch.Tensor'> tensor(121741) 121741
172736 ; loss 0.53 accuracy:70.45 ;
<class 'torch.Tensor'> tensor(126395) 126395
179136 ; loss 0.54 accuracy:70.53 ;
<class 'torch.Tensor'> tensor(131122) 131122
185536 ; loss 0.53 accuracy:70.65 ;
<class 'torch.Tensor'> tensor(135842) 135842
191936 ; loss 0.53 accuracy:70.75 ;
<class 'torch.Tensor'> tensor(140565) 140565
198336 ; loss 0.53 accuracy:70.85 ;
<class 'torch.Tensor'> tensor(145272) 145272
204736 ; loss 0.53 accuracy:70.93 ;
<class 'torch.Tensor'> tensor(149939) 149939
211136 ; loss 0.54 accuracy:70.99 ;
<class 'torch.Tensor'> tensor(154646) 154646
217536 ; loss 0.53 accuracy:71.07 ;
<class 'torch.Tensor'> tensor(159362) 159362
223936 ; loss 0.53 accuracy:71.14 ;
<class 'torch.Tensor'> tensor(164095) 164095
230336 ; loss 0.53 accuracy:71.22 ;
<class 'torch.Tensor'> tensor(168824) 168824
236736 ; loss 0.53 accuracy:71.29 ;
results : epoch 1 ; mean accuracy train : 71.37

VALIDATION : Epoch 1
togrep : results : epoch 1 ; mean accuracy valid :              69.83
saving model at epoch 1

TRAINING : Epoch 2
Learning rate : 0.099
<class 'torch.Tensor'> tensor(4843) 4843
6336 ; loss 0.51 accuracy:75.67 ;
<class 'torch.Tensor'> tensor(9652) 9652
12736 ; loss 0.51 accuracy:75.41 ;
<class 'torch.Tensor'> tensor(14476) 14476
19136 ; loss 0.5 accuracy:75.4 ;
<class 'torch.Tensor'> tensor(19290) 19290
25536 ; loss 0.51 accuracy:75.35 ;
<class 'torch.Tensor'> tensor(24165) 24165
31936 ; loss 0.5 accuracy:75.52 ;
<class 'torch.Tensor'> tensor(28902) 28902
38336 ; loss 0.52 accuracy:75.27 ;
<class 'torch.Tensor'> tensor(33681) 33681
44736 ; loss 0.51 accuracy:75.18 ;
<class 'torch.Tensor'> tensor(38538) 38538
51136 ; loss 0.51 accuracy:75.27 ;
<class 'torch.Tensor'> tensor(43316) 43316
57536 ; loss 0.51 accuracy:75.2 ;
<class 'torch.Tensor'> tensor(48173) 48173
63936 ; loss 0.5 accuracy:75.27 ;
<class 'torch.Tensor'> tensor(52999) 52999
70336 ; loss 0.51 accuracy:75.28 ;
<class 'torch.Tensor'> tensor(57799) 57799
76736 ; loss 0.51 accuracy:75.26 ;
<class 'torch.Tensor'> tensor(62628) 62628
83136 ; loss 0.5 accuracy:75.27 ;
<class 'torch.Tensor'> tensor(67445) 67445
89536 ; loss 0.5 accuracy:75.27 ;
<class 'torch.Tensor'> tensor(72277) 72277
95936 ; loss 0.5 accuracy:75.29 ;
<class 'torch.Tensor'> tensor(77155) 77155
102336 ; loss 0.5 accuracy:75.35 ;
<class 'torch.Tensor'> tensor(82014) 82014
108736 ; loss 0.5 accuracy:75.38 ;
<class 'torch.Tensor'> tensor(86848) 86848
115136 ; loss 0.51 accuracy:75.39 ;
<class 'torch.Tensor'> tensor(91642) 91642
121536 ; loss 0.51 accuracy:75.36 ;
<class 'torch.Tensor'> tensor(96536) 96536
127936 ; loss 0.49 accuracy:75.42 ;
<class 'torch.Tensor'> tensor(101421) 101421
134336 ; loss 0.49 accuracy:75.46 ;
<class 'torch.Tensor'> tensor(106252) 106252
140736 ; loss 0.5 accuracy:75.46 ;
<class 'torch.Tensor'> tensor(111177) 111177
147136 ; loss 0.48 accuracy:75.53 ;
<class 'torch.Tensor'> tensor(116033) 116033
153536 ; loss 0.49 accuracy:75.54 ;
<class 'torch.Tensor'> tensor(120927) 120927
159936 ; loss 0.49 accuracy:75.58 ;
<class 'torch.Tensor'> tensor(125790) 125790
166336 ; loss 0.5 accuracy:75.59 ;
<class 'torch.Tensor'> tensor(130612) 130612
172736 ; loss 0.5 accuracy:75.59 ;
<class 'torch.Tensor'> tensor(135434) 135434
179136 ; loss 0.5 accuracy:75.58 ;
<class 'torch.Tensor'> tensor(140363) 140363
185536 ; loss 0.48 accuracy:75.63 ;
<class 'torch.Tensor'> tensor(145180) 145180
191936 ; loss 0.5 accuracy:75.61 ;
<class 'torch.Tensor'> tensor(150059) 150059
198336 ; loss 0.49 accuracy:75.63 ;
<class 'torch.Tensor'> tensor(154971) 154971
204736 ; loss 0.49 accuracy:75.67 ;
<class 'torch.Tensor'> tensor(159825) 159825
211136 ; loss 0.49 accuracy:75.67 ;
<class 'torch.Tensor'> tensor(164704) 164704
217536 ; loss 0.49 accuracy:75.69 ;
<class 'torch.Tensor'> tensor(169575) 169575
223936 ; loss 0.49 accuracy:75.7 ;
<class 'torch.Tensor'> tensor(174472) 174472
230336 ; loss 0.49 accuracy:75.73 ;
<class 'torch.Tensor'> tensor(179381) 179381
236736 ; loss 0.49 accuracy:75.75 ;
results : epoch 2 ; mean accuracy train : 75.76

VALIDATION : Epoch 2
togrep : results : epoch 2 ; mean accuracy valid :              75.48
saving model at epoch 2

TRAINING : Epoch 3
Learning rate : 0.09801
<class 'torch.Tensor'> tensor(4993) 4993
6336 ; loss 0.46 accuracy:78.02 ;
<class 'torch.Tensor'> tensor(9927) 9927
12736 ; loss 0.47 accuracy:77.55 ;
<class 'torch.Tensor'> tensor(14913) 14913
19136 ; loss 0.46 accuracy:77.67 ;
<class 'torch.Tensor'> tensor(19931) 19931
25536 ; loss 0.46 accuracy:77.86 ;
<class 'torch.Tensor'> tensor(24943) 24943
31936 ; loss 0.46 accuracy:77.95 ;
<class 'torch.Tensor'> tensor(29917) 29917
38336 ; loss 0.46 accuracy:77.91 ;
<class 'torch.Tensor'> tensor(34893) 34893
44736 ; loss 0.47 accuracy:77.89 ;
<class 'torch.Tensor'> tensor(39884) 39884
51136 ; loss 0.47 accuracy:77.9 ;
<class 'torch.Tensor'> tensor(44898) 44898
57536 ; loss 0.46 accuracy:77.95 ;
<class 'torch.Tensor'> tensor(49798) 49798
63936 ; loss 0.47 accuracy:77.81 ;
<class 'torch.Tensor'> tensor(54787) 54787
70336 ; loss 0.46 accuracy:77.82 ;
<class 'torch.Tensor'> tensor(59776) 59776
76736 ; loss 0.46 accuracy:77.83 ;
<class 'torch.Tensor'> tensor(64768) 64768
83136 ; loss 0.46 accuracy:77.85 ;
<class 'torch.Tensor'> tensor(69750) 69750
89536 ; loss 0.46 accuracy:77.85 ;
<class 'torch.Tensor'> tensor(74725) 74725
95936 ; loss 0.47 accuracy:77.84 ;
<class 'torch.Tensor'> tensor(79710) 79710
102336 ; loss 0.47 accuracy:77.84 ;
<class 'torch.Tensor'> tensor(84752) 84752
108736 ; loss 0.46 accuracy:77.9 ;
<class 'torch.Tensor'> tensor(89750) 89750
115136 ; loss 0.46 accuracy:77.91 ;
<class 'torch.Tensor'> tensor(94716) 94716
121536 ; loss 0.46 accuracy:77.89 ;
<class 'torch.Tensor'> tensor(99669) 99669
127936 ; loss 0.47 accuracy:77.87 ;
<class 'torch.Tensor'> tensor(104671) 104671
134336 ; loss 0.46 accuracy:77.88 ;
<class 'torch.Tensor'> tensor(109698) 109698
140736 ; loss 0.46 accuracy:77.91 ;
<class 'torch.Tensor'> tensor(114684) 114684
147136 ; loss 0.47 accuracy:77.91 ;
<class 'torch.Tensor'> tensor(119675) 119675
153536 ; loss 0.46 accuracy:77.91 ;
<class 'torch.Tensor'> tensor(124691) 124691
159936 ; loss 0.46 accuracy:77.93 ;
<class 'torch.Tensor'> tensor(129693) 129693
166336 ; loss 0.47 accuracy:77.94 ;
<class 'torch.Tensor'> tensor(134631) 134631
172736 ; loss 0.47 accuracy:77.91 ;
<class 'torch.Tensor'> tensor(139590) 139590
179136 ; loss 0.46 accuracy:77.9 ;
<class 'torch.Tensor'> tensor(144612) 144612
185536 ; loss 0.46 accuracy:77.92 ;
<class 'torch.Tensor'> tensor(149587) 149587
191936 ; loss 0.47 accuracy:77.91 ;
<class 'torch.Tensor'> tensor(154558) 154558
198336 ; loss 0.46 accuracy:77.9 ;
<class 'torch.Tensor'> tensor(159551) 159551
204736 ; loss 0.46 accuracy:77.91 ;
<class 'torch.Tensor'> tensor(164535) 164535
211136 ; loss 0.46 accuracy:77.9 ;
<class 'torch.Tensor'> tensor(169548) 169548
217536 ; loss 0.46 accuracy:77.92 ;
<class 'torch.Tensor'> tensor(174530) 174530
223936 ; loss 0.46 accuracy:77.92 ;
<class 'torch.Tensor'> tensor(179467) 179467
230336 ; loss 0.47 accuracy:77.89 ;
<class 'torch.Tensor'> tensor(184443) 184443
236736 ; loss 0.47 accuracy:77.89 ;
results : epoch 3 ; mean accuracy train : 77.9

VALIDATION : Epoch 3
togrep : results : epoch 3 ; mean accuracy valid :              74.61
Shrinking lr by : 5. New lr = 0.019602

TRAINING : Epoch 4
Learning rate : 0.01940598
<class 'torch.Tensor'> tensor(5165) 5165
6336 ; loss 0.42 accuracy:80.7 ;
<class 'torch.Tensor'> tensor(10315) 10315
12736 ; loss 0.43 accuracy:80.59 ;
<class 'torch.Tensor'> tensor(15545) 15545
19136 ; loss 0.41 accuracy:80.96 ;
<class 'torch.Tensor'> tensor(20747) 20747
25536 ; loss 0.41 accuracy:81.04 ;
<class 'torch.Tensor'> tensor(25945) 25945
31936 ; loss 0.41 accuracy:81.08 ;
<class 'torch.Tensor'> tensor(31194) 31194
38336 ; loss 0.4 accuracy:81.23 ;
<class 'torch.Tensor'> tensor(36377) 36377
44736 ; loss 0.42 accuracy:81.2 ;
<class 'torch.Tensor'> tensor(41578) 41578
51136 ; loss 0.41 accuracy:81.21 ;
<class 'torch.Tensor'> tensor(46787) 46787
57536 ; loss 0.41 accuracy:81.23 ;
<class 'torch.Tensor'> tensor(51949) 51949
63936 ; loss 0.41 accuracy:81.17 ;
<class 'torch.Tensor'> tensor(57238) 57238
70336 ; loss 0.39 accuracy:81.3 ;
<class 'torch.Tensor'> tensor(62399) 62399
76736 ; loss 0.41 accuracy:81.25 ;
<class 'torch.Tensor'> tensor(67596) 67596
83136 ; loss 0.4 accuracy:81.25 ;
<class 'torch.Tensor'> tensor(72800) 72800
89536 ; loss 0.41 accuracy:81.25 ;
<class 'torch.Tensor'> tensor(78055) 78055
95936 ; loss 0.4 accuracy:81.31 ;
<class 'torch.Tensor'> tensor(83308) 83308
102336 ; loss 0.4 accuracy:81.36 ;
<class 'torch.Tensor'> tensor(88532) 88532
108736 ; loss 0.4 accuracy:81.37 ;
<class 'torch.Tensor'> tensor(93815) 93815
115136 ; loss 0.4 accuracy:81.44 ;
<class 'torch.Tensor'> tensor(99034) 99034
121536 ; loss 0.4 accuracy:81.44 ;
<class 'torch.Tensor'> tensor(104204) 104204
127936 ; loss 0.41 accuracy:81.41 ;
<class 'torch.Tensor'> tensor(109416) 109416
134336 ; loss 0.4 accuracy:81.41 ;
<class 'torch.Tensor'> tensor(114661) 114661
140736 ; loss 0.4 accuracy:81.44 ;
<class 'torch.Tensor'> tensor(119916) 119916
147136 ; loss 0.4 accuracy:81.46 ;
<class 'torch.Tensor'> tensor(125093) 125093
153536 ; loss 0.41 accuracy:81.44 ;
<class 'torch.Tensor'> tensor(130317) 130317
159936 ; loss 0.4 accuracy:81.45 ;
<class 'torch.Tensor'> tensor(135502) 135502
166336 ; loss 0.4 accuracy:81.43 ;
<class 'torch.Tensor'> tensor(140707) 140707
172736 ; loss 0.41 accuracy:81.43 ;
<class 'torch.Tensor'> tensor(145973) 145973
179136 ; loss 0.39 accuracy:81.46 ;
<class 'torch.Tensor'> tensor(151163) 151163
185536 ; loss 0.41 accuracy:81.45 ;
<class 'torch.Tensor'> tensor(156405) 156405
191936 ; loss 0.4 accuracy:81.46 ;
<class 'torch.Tensor'> tensor(161627) 161627
198336 ; loss 0.4 accuracy:81.47 ;
<class 'torch.Tensor'> tensor(166831) 166831
204736 ; loss 0.4 accuracy:81.46 ;
<class 'torch.Tensor'> tensor(171990) 171990
211136 ; loss 0.41 accuracy:81.43 ;
<class 'torch.Tensor'> tensor(177213) 177213
217536 ; loss 0.4 accuracy:81.44 ;
<class 'torch.Tensor'> tensor(182412) 182412
223936 ; loss 0.4 accuracy:81.43 ;
<class 'torch.Tensor'> tensor(187657) 187657
230336 ; loss 0.4 accuracy:81.45 ;
<class 'torch.Tensor'> tensor(192891) 192891
236736 ; loss 0.39 accuracy:81.46 ;
results : epoch 4 ; mean accuracy train : 81.46

VALIDATION : Epoch 4
togrep : results : epoch 4 ; mean accuracy valid :              77.57
saving model at epoch 4

TRAINING : Epoch 5
Learning rate : 0.0192119202
<class 'torch.Tensor'> tensor(5213) 5213
6336 ; loss 0.4 accuracy:81.45 ;
<class 'torch.Tensor'> tensor(10516) 10516
12736 ; loss 0.38 accuracy:82.16 ;
<class 'torch.Tensor'> tensor(15819) 15819
19136 ; loss 0.39 accuracy:82.39 ;
<class 'torch.Tensor'> tensor(21051) 21051
25536 ; loss 0.4 accuracy:82.23 ;
<class 'torch.Tensor'> tensor(26390) 26390
31936 ; loss 0.38 accuracy:82.47 ;
<class 'torch.Tensor'> tensor(31622) 31622
38336 ; loss 0.39 accuracy:82.35 ;
<class 'torch.Tensor'> tensor(36906) 36906
44736 ; loss 0.39 accuracy:82.38 ;
<class 'torch.Tensor'> tensor(42199) 42199
51136 ; loss 0.38 accuracy:82.42 ;
<class 'torch.Tensor'> tensor(47461) 47461
57536 ; loss 0.38 accuracy:82.4 ;
<class 'torch.Tensor'> tensor(52775) 52775
63936 ; loss 0.38 accuracy:82.46 ;
<class 'torch.Tensor'> tensor(58105) 58105
70336 ; loss 0.38 accuracy:82.54 ;
<class 'torch.Tensor'> tensor(63402) 63402
76736 ; loss 0.38 accuracy:82.55 ;
<class 'torch.Tensor'> tensor(68709) 68709
83136 ; loss 0.39 accuracy:82.58 ;
<class 'torch.Tensor'> tensor(74037) 74037
89536 ; loss 0.38 accuracy:82.63 ;
<class 'torch.Tensor'> tensor(79318) 79318
95936 ; loss 0.38 accuracy:82.62 ;
<class 'torch.Tensor'> tensor(84623) 84623
102336 ; loss 0.39 accuracy:82.64 ;
<class 'torch.Tensor'> tensor(89923) 89923
108736 ; loss 0.39 accuracy:82.65 ;
<class 'torch.Tensor'> tensor(95219) 95219
115136 ; loss 0.39 accuracy:82.66 ;
<class 'torch.Tensor'> tensor(100538) 100538
121536 ; loss 0.38 accuracy:82.68 ;
<class 'torch.Tensor'> tensor(105791) 105791
127936 ; loss 0.39 accuracy:82.65 ;
<class 'torch.Tensor'> tensor(111081) 111081
134336 ; loss 0.38 accuracy:82.65 ;
<class 'torch.Tensor'> tensor(116419) 116419
140736 ; loss 0.38 accuracy:82.68 ;
<class 'torch.Tensor'> tensor(121685) 121685
147136 ; loss 0.39 accuracy:82.67 ;
<class 'torch.Tensor'> tensor(126990) 126990
153536 ; loss 0.38 accuracy:82.68 ;
<class 'torch.Tensor'> tensor(132289) 132289
159936 ; loss 0.39 accuracy:82.68 ;
<class 'torch.Tensor'> tensor(137566) 137566
166336 ; loss 0.39 accuracy:82.67 ;
<class 'torch.Tensor'> tensor(142805) 142805
172736 ; loss 0.39 accuracy:82.64 ;
<class 'torch.Tensor'> tensor(148106) 148106
179136 ; loss 0.39 accuracy:82.65 ;
<class 'torch.Tensor'> tensor(153398) 153398
185536 ; loss 0.38 accuracy:82.65 ;
<class 'torch.Tensor'> tensor(158645) 158645
191936 ; loss 0.39 accuracy:82.63 ;
<class 'torch.Tensor'> tensor(163981) 163981
198336 ; loss 0.37 accuracy:82.65 ;
<class 'torch.Tensor'> tensor(169273) 169273
204736 ; loss 0.38 accuracy:82.65 ;
<class 'torch.Tensor'> tensor(174545) 174545
211136 ; loss 0.39 accuracy:82.64 ;
<class 'torch.Tensor'> tensor(179806) 179806
217536 ; loss 0.39 accuracy:82.63 ;
<class 'torch.Tensor'> tensor(185119) 185119
223936 ; loss 0.38 accuracy:82.64 ;
<class 'torch.Tensor'> tensor(190345) 190345
230336 ; loss 0.41 accuracy:82.62 ;
<class 'torch.Tensor'> tensor(195656) 195656
236736 ; loss 0.38 accuracy:82.62 ;
results : epoch 5 ; mean accuracy train : 82.62

VALIDATION : Epoch 5
togrep : results : epoch 5 ; mean accuracy valid :              77.64
saving model at epoch 5

TRAINING : Epoch 6
Learning rate : 0.019019800998
<class 'torch.Tensor'> tensor(5355) 5355
6336 ; loss 0.36 accuracy:83.67 ;
<class 'torch.Tensor'> tensor(10688) 10688
12736 ; loss 0.37 accuracy:83.5 ;
<class 'torch.Tensor'> tensor(16036) 16036
19136 ; loss 0.36 accuracy:83.52 ;
<class 'torch.Tensor'> tensor(21413) 21413
25536 ; loss 0.36 accuracy:83.64 ;
<class 'torch.Tensor'> tensor(26816) 26816
31936 ; loss 0.36 accuracy:83.8 ;
<class 'torch.Tensor'> tensor(32173) 32173
38336 ; loss 0.37 accuracy:83.78 ;
<class 'torch.Tensor'> tensor(37531) 37531
44736 ; loss 0.37 accuracy:83.77 ;
<class 'torch.Tensor'> tensor(42882) 42882
51136 ; loss 0.37 accuracy:83.75 ;
<class 'torch.Tensor'> tensor(48224) 48224
57536 ; loss 0.37 accuracy:83.72 ;
<class 'torch.Tensor'> tensor(53578) 53578
63936 ; loss 0.37 accuracy:83.72 ;
<class 'torch.Tensor'> tensor(58924) 58924
70336 ; loss 0.37 accuracy:83.7 ;
<class 'torch.Tensor'> tensor(64271) 64271
76736 ; loss 0.37 accuracy:83.69 ;
<class 'torch.Tensor'> tensor(69540) 69540
83136 ; loss 0.38 accuracy:83.58 ;
<class 'torch.Tensor'> tensor(74876) 74876
89536 ; loss 0.37 accuracy:83.57 ;
<class 'torch.Tensor'> tensor(80242) 80242
95936 ; loss 0.37 accuracy:83.59 ;
<class 'torch.Tensor'> tensor(85555) 85555
102336 ; loss 0.38 accuracy:83.55 ;
<class 'torch.Tensor'> tensor(90904) 90904
108736 ; loss 0.37 accuracy:83.55 ;
<class 'torch.Tensor'> tensor(96228) 96228
115136 ; loss 0.37 accuracy:83.53 ;
<class 'torch.Tensor'> tensor(101631) 101631
121536 ; loss 0.36 accuracy:83.58 ;
<class 'torch.Tensor'> tensor(107036) 107036
127936 ; loss 0.36 accuracy:83.62 ;
<class 'torch.Tensor'> tensor(112373) 112373
134336 ; loss 0.37 accuracy:83.61 ;
<class 'torch.Tensor'> tensor(117712) 117712
140736 ; loss 0.37 accuracy:83.6 ;
<class 'torch.Tensor'> tensor(123068) 123068
147136 ; loss 0.37 accuracy:83.61 ;
<class 'torch.Tensor'> tensor(128343) 128343
153536 ; loss 0.38 accuracy:83.56 ;
<class 'torch.Tensor'> tensor(133695) 133695
159936 ; loss 0.36 accuracy:83.56 ;
<class 'torch.Tensor'> tensor(139023) 139023
166336 ; loss 0.38 accuracy:83.55 ;
<class 'torch.Tensor'> tensor(144362) 144362
172736 ; loss 0.37 accuracy:83.54 ;
<class 'torch.Tensor'> tensor(149697) 149697
179136 ; loss 0.37 accuracy:83.54 ;
<class 'torch.Tensor'> tensor(155035) 155035
185536 ; loss 0.37 accuracy:83.53 ;
<class 'torch.Tensor'> tensor(160317) 160317
191936 ; loss 0.38 accuracy:83.5 ;
<class 'torch.Tensor'> tensor(165653) 165653
198336 ; loss 0.37 accuracy:83.49 ;
<class 'torch.Tensor'> tensor(170951) 170951
204736 ; loss 0.37 accuracy:83.47 ;
<class 'torch.Tensor'> tensor(176229) 176229
211136 ; loss 0.38 accuracy:83.44 ;
<class 'torch.Tensor'> tensor(181590) 181590
217536 ; loss 0.37 accuracy:83.45 ;
<class 'torch.Tensor'> tensor(186914) 186914
223936 ; loss 0.37 accuracy:83.44 ;
<class 'torch.Tensor'> tensor(192262) 192262
230336 ; loss 0.37 accuracy:83.45 ;
<class 'torch.Tensor'> tensor(197679) 197679
236736 ; loss 0.35 accuracy:83.48 ;
results : epoch 6 ; mean accuracy train : 83.48

VALIDATION : Epoch 6
togrep : results : epoch 6 ; mean accuracy valid :              77.14
Shrinking lr by : 5. New lr = 0.0038039601995999996

TRAINING : Epoch 7
Learning rate : 0.0037659205976039996
<class 'torch.Tensor'> tensor(5436) 5436
6336 ; loss 0.35 accuracy:84.94 ;
<class 'torch.Tensor'> tensor(10884) 10884
12736 ; loss 0.34 accuracy:85.03 ;
<class 'torch.Tensor'> tensor(16359) 16359
19136 ; loss 0.34 accuracy:85.2 ;
<class 'torch.Tensor'> tensor(21812) 21812
25536 ; loss 0.35 accuracy:85.2 ;
<class 'torch.Tensor'> tensor(27252) 27252
31936 ; loss 0.35 accuracy:85.16 ;
<class 'torch.Tensor'> tensor(32694) 32694
38336 ; loss 0.34 accuracy:85.14 ;
<class 'torch.Tensor'> tensor(38140) 38140
44736 ; loss 0.34 accuracy:85.13 ;
<class 'torch.Tensor'> tensor(43577) 43577
51136 ; loss 0.35 accuracy:85.11 ;
<class 'torch.Tensor'> tensor(49024) 49024
57536 ; loss 0.34 accuracy:85.11 ;
<class 'torch.Tensor'> tensor(54435) 54435
63936 ; loss 0.35 accuracy:85.05 ;
<class 'torch.Tensor'> tensor(59819) 59819
70336 ; loss 0.35 accuracy:84.97 ;
<class 'torch.Tensor'> tensor(65321) 65321
76736 ; loss 0.33 accuracy:85.05 ;
<class 'torch.Tensor'> tensor(70768) 70768
83136 ; loss 0.34 accuracy:85.06 ;
<class 'torch.Tensor'> tensor(76229) 76229
89536 ; loss 0.34 accuracy:85.08 ;
<class 'torch.Tensor'> tensor(81707) 81707
95936 ; loss 0.34 accuracy:85.11 ;
<class 'torch.Tensor'> tensor(87140) 87140
102336 ; loss 0.34 accuracy:85.1 ;
<class 'torch.Tensor'> tensor(92586) 92586
108736 ; loss 0.35 accuracy:85.1 ;
<class 'torch.Tensor'> tensor(98105) 98105
115136 ; loss 0.33 accuracy:85.16 ;
<class 'torch.Tensor'> tensor(103534) 103534
121536 ; loss 0.34 accuracy:85.14 ;
<class 'torch.Tensor'> tensor(109060) 109060
127936 ; loss 0.33 accuracy:85.2 ;
<class 'torch.Tensor'> tensor(114510) 114510
134336 ; loss 0.34 accuracy:85.2 ;
<class 'torch.Tensor'> tensor(119940) 119940
140736 ; loss 0.34 accuracy:85.18 ;
<class 'torch.Tensor'> tensor(125411) 125411
147136 ; loss 0.34 accuracy:85.2 ;
<class 'torch.Tensor'> tensor(130883) 130883
153536 ; loss 0.34 accuracy:85.21 ;
<class 'torch.Tensor'> tensor(136332) 136332
159936 ; loss 0.34 accuracy:85.21 ;
<class 'torch.Tensor'> tensor(141770) 141770
166336 ; loss 0.34 accuracy:85.2 ;
<class 'torch.Tensor'> tensor(147220) 147220
172736 ; loss 0.34 accuracy:85.2 ;
<class 'torch.Tensor'> tensor(152685) 152685
179136 ; loss 0.34 accuracy:85.2 ;
<class 'torch.Tensor'> tensor(158173) 158173
185536 ; loss 0.34 accuracy:85.22 ;
<class 'torch.Tensor'> tensor(163622) 163622
191936 ; loss 0.34 accuracy:85.22 ;
<class 'torch.Tensor'> tensor(169062) 169062
198336 ; loss 0.34 accuracy:85.21 ;
<class 'torch.Tensor'> tensor(174515) 174515
204736 ; loss 0.34 accuracy:85.21 ;
<class 'torch.Tensor'> tensor(179983) 179983
211136 ; loss 0.34 accuracy:85.22 ;
<class 'torch.Tensor'> tensor(185480) 185480
217536 ; loss 0.33 accuracy:85.24 ;
<class 'torch.Tensor'> tensor(190893) 190893
223936 ; loss 0.35 accuracy:85.22 ;
<class 'torch.Tensor'> tensor(196346) 196346
230336 ; loss 0.35 accuracy:85.22 ;
<class 'torch.Tensor'> tensor(201776) 201776
236736 ; loss 0.34 accuracy:85.21 ;
results : epoch 7 ; mean accuracy train : 85.22

VALIDATION : Epoch 7
togrep : results : epoch 7 ; mean accuracy valid :              77.5
Shrinking lr by : 5. New lr = 0.0007531841195207999

TRAINING : Epoch 8
Learning rate : 0.0007456522783255919
<class 'torch.Tensor'> tensor(5479) 5479
6336 ; loss 0.33 accuracy:85.61 ;
<class 'torch.Tensor'> tensor(10975) 10975
12736 ; loss 0.33 accuracy:85.74 ;
<class 'torch.Tensor'> tensor(16441) 16441
19136 ; loss 0.33 accuracy:85.63 ;
<class 'torch.Tensor'> tensor(21896) 21896
25536 ; loss 0.34 accuracy:85.53 ;
<class 'torch.Tensor'> tensor(27364) 27364
31936 ; loss 0.33 accuracy:85.51 ;
<class 'torch.Tensor'> tensor(32858) 32858
38336 ; loss 0.33 accuracy:85.57 ;
<class 'torch.Tensor'> tensor(38402) 38402
44736 ; loss 0.32 accuracy:85.72 ;
<class 'torch.Tensor'> tensor(43882) 43882
51136 ; loss 0.33 accuracy:85.71 ;
<class 'torch.Tensor'> tensor(49367) 49367
57536 ; loss 0.34 accuracy:85.71 ;
<class 'torch.Tensor'> tensor(54814) 54814
63936 ; loss 0.35 accuracy:85.65 ;
<class 'torch.Tensor'> tensor(60334) 60334
70336 ; loss 0.33 accuracy:85.7 ;
<class 'torch.Tensor'> tensor(65841) 65841
76736 ; loss 0.33 accuracy:85.73 ;
<class 'torch.Tensor'> tensor(71326) 71326
83136 ; loss 0.34 accuracy:85.73 ;
<class 'torch.Tensor'> tensor(76807) 76807
89536 ; loss 0.33 accuracy:85.72 ;
<class 'torch.Tensor'> tensor(82316) 82316
95936 ; loss 0.33 accuracy:85.75 ;
<class 'torch.Tensor'> tensor(87872) 87872
102336 ; loss 0.32 accuracy:85.81 ;
<class 'torch.Tensor'> tensor(93371) 93371
108736 ; loss 0.33 accuracy:85.82 ;
<class 'torch.Tensor'> tensor(98837) 98837
115136 ; loss 0.33 accuracy:85.8 ;
<class 'torch.Tensor'> tensor(104309) 104309
121536 ; loss 0.33 accuracy:85.78 ;
<class 'torch.Tensor'> tensor(109832) 109832
127936 ; loss 0.32 accuracy:85.81 ;
<class 'torch.Tensor'> tensor(115350) 115350
134336 ; loss 0.33 accuracy:85.83 ;
<class 'torch.Tensor'> tensor(120840) 120840
140736 ; loss 0.34 accuracy:85.82 ;
<class 'torch.Tensor'> tensor(126292) 126292
147136 ; loss 0.34 accuracy:85.8 ;
<class 'torch.Tensor'> tensor(131816) 131816
153536 ; loss 0.33 accuracy:85.82 ;
<class 'torch.Tensor'> tensor(137293) 137293
159936 ; loss 0.34 accuracy:85.81 ;
<class 'torch.Tensor'> tensor(142838) 142838
166336 ; loss 0.33 accuracy:85.84 ;
<class 'torch.Tensor'> tensor(148291) 148291
172736 ; loss 0.34 accuracy:85.82 ;
<class 'torch.Tensor'> tensor(153712) 153712
179136 ; loss 0.34 accuracy:85.78 ;
<class 'torch.Tensor'> tensor(159211) 159211
185536 ; loss 0.33 accuracy:85.78 ;
<class 'torch.Tensor'> tensor(164670) 164670
191936 ; loss 0.34 accuracy:85.77 ;
<class 'torch.Tensor'> tensor(170120) 170120
198336 ; loss 0.34 accuracy:85.75 ;
<class 'torch.Tensor'> tensor(175625) 175625
204736 ; loss 0.33 accuracy:85.75 ;
<class 'torch.Tensor'> tensor(181127) 181127
211136 ; loss 0.33 accuracy:85.76 ;
<class 'torch.Tensor'> tensor(186574) 186574
217536 ; loss 0.34 accuracy:85.74 ;
<class 'torch.Tensor'> tensor(192048) 192048
223936 ; loss 0.34 accuracy:85.74 ;
<class 'torch.Tensor'> tensor(197455) 197455
230336 ; loss 0.35 accuracy:85.7 ;
<class 'torch.Tensor'> tensor(202957) 202957
236736 ; loss 0.33 accuracy:85.71 ;
results : epoch 8 ; mean accuracy train : 85.71

VALIDATION : Epoch 8
togrep : results : epoch 8 ; mean accuracy valid :              77.77
saving model at epoch 8

TRAINING : Epoch 9
Learning rate : 0.000738195755542336
<class 'torch.Tensor'> tensor(5511) 5511
6336 ; loss 0.33 accuracy:86.11 ;
<class 'torch.Tensor'> tensor(11011) 11011
12736 ; loss 0.33 accuracy:86.02 ;
<class 'torch.Tensor'> tensor(16527) 16527
19136 ; loss 0.33 accuracy:86.08 ;
<class 'torch.Tensor'> tensor(21972) 21972
25536 ; loss 0.34 accuracy:85.83 ;
<class 'torch.Tensor'> tensor(27406) 27406
31936 ; loss 0.34 accuracy:85.64 ;
<class 'torch.Tensor'> tensor(32905) 32905
38336 ; loss 0.33 accuracy:85.69 ;
<class 'torch.Tensor'> tensor(38369) 38369
44736 ; loss 0.33 accuracy:85.65 ;
<class 'torch.Tensor'> tensor(43864) 43864
51136 ; loss 0.33 accuracy:85.67 ;
<class 'torch.Tensor'> tensor(49349) 49349
57536 ; loss 0.34 accuracy:85.68 ;
<class 'torch.Tensor'> tensor(54841) 54841
63936 ; loss 0.33 accuracy:85.69 ;
<class 'torch.Tensor'> tensor(60283) 60283
70336 ; loss 0.34 accuracy:85.63 ;
<class 'torch.Tensor'> tensor(65768) 65768
76736 ; loss 0.33 accuracy:85.64 ;
<class 'torch.Tensor'> tensor(71264) 71264
83136 ; loss 0.33 accuracy:85.65 ;
<class 'torch.Tensor'> tensor(76787) 76787
89536 ; loss 0.32 accuracy:85.7 ;
<class 'torch.Tensor'> tensor(82276) 82276
95936 ; loss 0.33 accuracy:85.7 ;
<class 'torch.Tensor'> tensor(87701) 87701
102336 ; loss 0.34 accuracy:85.65 ;
<class 'torch.Tensor'> tensor(93212) 93212
108736 ; loss 0.33 accuracy:85.67 ;
<class 'torch.Tensor'> tensor(98679) 98679
115136 ; loss 0.33 accuracy:85.66 ;
<class 'torch.Tensor'> tensor(104214) 104214
121536 ; loss 0.32 accuracy:85.7 ;
<class 'torch.Tensor'> tensor(109674) 109674
127936 ; loss 0.33 accuracy:85.68 ;
<class 'torch.Tensor'> tensor(115114) 115114
134336 ; loss 0.34 accuracy:85.65 ;
<class 'torch.Tensor'> tensor(120602) 120602
140736 ; loss 0.34 accuracy:85.65 ;
<class 'torch.Tensor'> tensor(126081) 126081
147136 ; loss 0.33 accuracy:85.65 ;
<class 'torch.Tensor'> tensor(131574) 131574
153536 ; loss 0.33 accuracy:85.66 ;
<class 'torch.Tensor'> tensor(137017) 137017
159936 ; loss 0.34 accuracy:85.64 ;
<class 'torch.Tensor'> tensor(142537) 142537
166336 ; loss 0.33 accuracy:85.66 ;
<class 'torch.Tensor'> tensor(148045) 148045
172736 ; loss 0.33 accuracy:85.67 ;
<class 'torch.Tensor'> tensor(153607) 153607
179136 ; loss 0.32 accuracy:85.72 ;
<class 'torch.Tensor'> tensor(159118) 159118
185536 ; loss 0.33 accuracy:85.73 ;
<class 'torch.Tensor'> tensor(164602) 164602
191936 ; loss 0.33 accuracy:85.73 ;
<class 'torch.Tensor'> tensor(170113) 170113
198336 ; loss 0.33 accuracy:85.74 ;
<class 'torch.Tensor'> tensor(175634) 175634
204736 ; loss 0.33 accuracy:85.76 ;
<class 'torch.Tensor'> tensor(181122) 181122
211136 ; loss 0.33 accuracy:85.76 ;
<class 'torch.Tensor'> tensor(186583) 186583
217536 ; loss 0.33 accuracy:85.75 ;
<class 'torch.Tensor'> tensor(192048) 192048
223936 ; loss 0.33 accuracy:85.74 ;
<class 'torch.Tensor'> tensor(197516) 197516
230336 ; loss 0.33 accuracy:85.73 ;
<class 'torch.Tensor'> tensor(203016) 203016
236736 ; loss 0.32 accuracy:85.73 ;
results : epoch 9 ; mean accuracy train : 85.73

VALIDATION : Epoch 9
togrep : results : epoch 9 ; mean accuracy valid :              78.11
saving model at epoch 9

TRAINING : Epoch 10
Learning rate : 0.0007308137979869126
<class 'torch.Tensor'> tensor(5487) 5487
6336 ; loss 0.33 accuracy:85.73 ;
<class 'torch.Tensor'> tensor(11008) 11008
12736 ; loss 0.33 accuracy:86.0 ;
<class 'torch.Tensor'> tensor(16464) 16464
19136 ; loss 0.34 accuracy:85.75 ;
<class 'torch.Tensor'> tensor(22023) 22023
25536 ; loss 0.32 accuracy:86.03 ;
<class 'torch.Tensor'> tensor(27510) 27510
31936 ; loss 0.33 accuracy:85.97 ;
<class 'torch.Tensor'> tensor(33024) 33024
38336 ; loss 0.33 accuracy:86.0 ;
<class 'torch.Tensor'> tensor(38559) 38559
44736 ; loss 0.33 accuracy:86.07 ;
<class 'torch.Tensor'> tensor(44012) 44012
51136 ; loss 0.33 accuracy:85.96 ;
<class 'torch.Tensor'> tensor(49502) 49502
57536 ; loss 0.33 accuracy:85.94 ;
<class 'torch.Tensor'> tensor(55017) 55017
63936 ; loss 0.32 accuracy:85.96 ;
<class 'torch.Tensor'> tensor(60527) 60527
70336 ; loss 0.33 accuracy:85.98 ;
<class 'torch.Tensor'> tensor(66003) 66003
76736 ; loss 0.33 accuracy:85.94 ;
<class 'torch.Tensor'> tensor(71486) 71486
83136 ; loss 0.33 accuracy:85.92 ;
<class 'torch.Tensor'> tensor(77011) 77011
89536 ; loss 0.33 accuracy:85.95 ;
<class 'torch.Tensor'> tensor(82492) 82492
95936 ; loss 0.34 accuracy:85.93 ;
<class 'torch.Tensor'> tensor(87942) 87942
102336 ; loss 0.34 accuracy:85.88 ;
<class 'torch.Tensor'> tensor(93445) 93445
108736 ; loss 0.33 accuracy:85.89 ;
<class 'torch.Tensor'> tensor(98920) 98920
115136 ; loss 0.32 accuracy:85.87 ;
<class 'torch.Tensor'> tensor(104444) 104444
121536 ; loss 0.33 accuracy:85.89 ;
<class 'torch.Tensor'> tensor(109951) 109951
127936 ; loss 0.33 accuracy:85.9 ;
<class 'torch.Tensor'> tensor(115501) 115501
134336 ; loss 0.32 accuracy:85.94 ;
<class 'torch.Tensor'> tensor(120942) 120942
140736 ; loss 0.34 accuracy:85.9 ;
<class 'torch.Tensor'> tensor(126436) 126436
147136 ; loss 0.33 accuracy:85.89 ;
<class 'torch.Tensor'> tensor(131915) 131915
153536 ; loss 0.33 accuracy:85.88 ;
<class 'torch.Tensor'> tensor(137360) 137360
159936 ; loss 0.34 accuracy:85.85 ;
<class 'torch.Tensor'> tensor(142858) 142858
166336 ; loss 0.33 accuracy:85.85 ;
<class 'torch.Tensor'> tensor(148403) 148403
172736 ; loss 0.32 accuracy:85.88 ;
<class 'torch.Tensor'> tensor(153916) 153916
179136 ; loss 0.33 accuracy:85.89 ;
<class 'torch.Tensor'> tensor(159418) 159418
185536 ; loss 0.33 accuracy:85.89 ;
<class 'torch.Tensor'> tensor(164895) 164895
191936 ; loss 0.33 accuracy:85.88 ;
<class 'torch.Tensor'> tensor(170388) 170388
198336 ; loss 0.33 accuracy:85.88 ;
<class 'torch.Tensor'> tensor(175868) 175868
204736 ; loss 0.34 accuracy:85.87 ;
<class 'torch.Tensor'> tensor(181329) 181329
211136 ; loss 0.33 accuracy:85.86 ;
<class 'torch.Tensor'> tensor(186819) 186819
217536 ; loss 0.33 accuracy:85.85 ;
<class 'torch.Tensor'> tensor(192330) 192330
223936 ; loss 0.33 accuracy:85.86 ;
<class 'torch.Tensor'> tensor(197785) 197785
230336 ; loss 0.33 accuracy:85.84 ;
<class 'torch.Tensor'> tensor(203251) 203251
236736 ; loss 0.33 accuracy:85.83 ;
results : epoch 10 ; mean accuracy train : 85.84

VALIDATION : Epoch 10
togrep : results : epoch 10 ; mean accuracy valid :              78.04
Shrinking lr by : 5. New lr = 0.00014616275959738253

TRAINING : Epoch 11
Learning rate : 0.0001447011320014087
<class 'torch.Tensor'> tensor(5504) 5504
6336 ; loss 0.32 accuracy:86.0 ;
<class 'torch.Tensor'> tensor(11002) 11002
12736 ; loss 0.33 accuracy:85.95 ;
<class 'torch.Tensor'> tensor(16459) 16459
19136 ; loss 0.34 accuracy:85.72 ;
<class 'torch.Tensor'> tensor(21971) 21971
25536 ; loss 0.33 accuracy:85.82 ;
<class 'torch.Tensor'> tensor(27525) 27525
31936 ; loss 0.32 accuracy:86.02 ;
<class 'torch.Tensor'> tensor(32979) 32979
38336 ; loss 0.33 accuracy:85.88 ;
<class 'torch.Tensor'> tensor(38500) 38500
44736 ; loss 0.32 accuracy:85.94 ;
<class 'torch.Tensor'> tensor(43966) 43966
51136 ; loss 0.33 accuracy:85.87 ;
<class 'torch.Tensor'> tensor(49435) 49435
57536 ; loss 0.33 accuracy:85.82 ;
<class 'torch.Tensor'> tensor(54927) 54927
63936 ; loss 0.33 accuracy:85.82 ;
<class 'torch.Tensor'> tensor(60436) 60436
70336 ; loss 0.33 accuracy:85.85 ;
<class 'torch.Tensor'> tensor(65969) 65969
76736 ; loss 0.32 accuracy:85.9 ;
<class 'torch.Tensor'> tensor(71483) 71483
83136 ; loss 0.33 accuracy:85.92 ;
<class 'torch.Tensor'> tensor(77012) 77012
89536 ; loss 0.33 accuracy:85.95 ;
<class 'torch.Tensor'> tensor(82484) 82484
95936 ; loss 0.34 accuracy:85.92 ;
<class 'torch.Tensor'> tensor(88023) 88023
102336 ; loss 0.33 accuracy:85.96 ;
<class 'torch.Tensor'> tensor(93568) 93568
108736 ; loss 0.32 accuracy:86.0 ;
<class 'torch.Tensor'> tensor(99048) 99048
115136 ; loss 0.33 accuracy:85.98 ;
<class 'torch.Tensor'> tensor(104521) 104521
121536 ; loss 0.33 accuracy:85.95 ;
<class 'torch.Tensor'> tensor(110050) 110050
127936 ; loss 0.33 accuracy:85.98 ;
<class 'torch.Tensor'> tensor(115506) 115506
134336 ; loss 0.34 accuracy:85.94 ;
<class 'torch.Tensor'> tensor(120975) 120975
140736 ; loss 0.33 accuracy:85.92 ;
<class 'torch.Tensor'> tensor(126489) 126489
147136 ; loss 0.33 accuracy:85.93 ;
<class 'torch.Tensor'> tensor(131943) 131943
153536 ; loss 0.33 accuracy:85.9 ;
<class 'torch.Tensor'> tensor(137473) 137473
159936 ; loss 0.33 accuracy:85.92 ;
<class 'torch.Tensor'> tensor(143049) 143049
166336 ; loss 0.31 accuracy:85.97 ;
<class 'torch.Tensor'> tensor(148552) 148552
172736 ; loss 0.33 accuracy:85.97 ;
<class 'torch.Tensor'> tensor(154060) 154060
179136 ; loss 0.32 accuracy:85.97 ;
<class 'torch.Tensor'> tensor(159561) 159561
185536 ; loss 0.32 accuracy:85.97 ;
<class 'torch.Tensor'> tensor(165079) 165079
191936 ; loss 0.32 accuracy:85.98 ;
<class 'torch.Tensor'> tensor(170582) 170582
198336 ; loss 0.33 accuracy:85.98 ;
<class 'torch.Tensor'> tensor(176082) 176082
204736 ; loss 0.33 accuracy:85.98 ;
<class 'torch.Tensor'> tensor(181533) 181533
211136 ; loss 0.34 accuracy:85.95 ;
<class 'torch.Tensor'> tensor(187035) 187035
217536 ; loss 0.33 accuracy:85.95 ;
<class 'torch.Tensor'> tensor(192520) 192520
223936 ; loss 0.33 accuracy:85.95 ;
<class 'torch.Tensor'> tensor(197990) 197990
230336 ; loss 0.33 accuracy:85.93 ;
<class 'torch.Tensor'> tensor(203486) 203486
236736 ; loss 0.33 accuracy:85.93 ;
results : epoch 11 ; mean accuracy train : 85.93

VALIDATION : Epoch 11
togrep : results : epoch 11 ; mean accuracy valid :              78.02
Shrinking lr by : 5. New lr = 2.894022640028174e-05

TRAINING : Epoch 12
Learning rate : 2.865082413627892e-05
<class 'torch.Tensor'> tensor(5493) 5493
6336 ; loss 0.33 accuracy:85.83 ;
<class 'torch.Tensor'> tensor(11065) 11065
12736 ; loss 0.32 accuracy:86.45 ;
<class 'torch.Tensor'> tensor(16552) 16552
19136 ; loss 0.33 accuracy:86.21 ;
<class 'torch.Tensor'> tensor(22040) 22040
25536 ; loss 0.33 accuracy:86.09 ;
<class 'torch.Tensor'> tensor(27570) 27570
31936 ; loss 0.32 accuracy:86.16 ;
<class 'torch.Tensor'> tensor(33047) 33047
38336 ; loss 0.33 accuracy:86.06 ;
<class 'torch.Tensor'> tensor(38592) 38592
44736 ; loss 0.32 accuracy:86.14 ;
<class 'torch.Tensor'> tensor(44098) 44098
51136 ; loss 0.32 accuracy:86.13 ;
<class 'torch.Tensor'> tensor(49607) 49607
57536 ; loss 0.33 accuracy:86.12 ;
<class 'torch.Tensor'> tensor(55042) 55042
63936 ; loss 0.34 accuracy:86.0 ;
<class 'torch.Tensor'> tensor(60608) 60608
70336 ; loss 0.32 accuracy:86.09 ;
<class 'torch.Tensor'> tensor(66105) 66105
76736 ; loss 0.33 accuracy:86.07 ;
<class 'torch.Tensor'> tensor(71622) 71622
83136 ; loss 0.32 accuracy:86.08 ;
<class 'torch.Tensor'> tensor(77147) 77147
89536 ; loss 0.32 accuracy:86.1 ;
<class 'torch.Tensor'> tensor(82608) 82608
95936 ; loss 0.33 accuracy:86.05 ;
<class 'torch.Tensor'> tensor(88111) 88111
102336 ; loss 0.33 accuracy:86.05 ;
<class 'torch.Tensor'> tensor(93631) 93631
108736 ; loss 0.32 accuracy:86.06 ;
<class 'torch.Tensor'> tensor(99164) 99164
115136 ; loss 0.32 accuracy:86.08 ;
<class 'torch.Tensor'> tensor(104679) 104679
121536 ; loss 0.33 accuracy:86.08 ;
<class 'torch.Tensor'> tensor(110167) 110167
127936 ; loss 0.33 accuracy:86.07 ;
<class 'torch.Tensor'> tensor(115632) 115632
134336 ; loss 0.34 accuracy:86.04 ;
<class 'torch.Tensor'> tensor(121123) 121123
140736 ; loss 0.33 accuracy:86.02 ;
<class 'torch.Tensor'> tensor(126628) 126628
147136 ; loss 0.32 accuracy:86.02 ;
<class 'torch.Tensor'> tensor(132114) 132114
153536 ; loss 0.33 accuracy:86.01 ;
<class 'torch.Tensor'> tensor(137562) 137562
159936 ; loss 0.33 accuracy:85.98 ;
<class 'torch.Tensor'> tensor(143061) 143061
166336 ; loss 0.33 accuracy:85.97 ;
<class 'torch.Tensor'> tensor(148592) 148592
172736 ; loss 0.32 accuracy:85.99 ;
<class 'torch.Tensor'> tensor(154115) 154115
179136 ; loss 0.32 accuracy:86.0 ;
<class 'torch.Tensor'> tensor(159565) 159565
185536 ; loss 0.34 accuracy:85.97 ;
<class 'torch.Tensor'> tensor(165094) 165094
191936 ; loss 0.32 accuracy:85.99 ;
<class 'torch.Tensor'> tensor(170543) 170543
198336 ; loss 0.34 accuracy:85.96 ;
<class 'torch.Tensor'> tensor(176077) 176077
204736 ; loss 0.33 accuracy:85.98 ;
<class 'torch.Tensor'> tensor(181552) 181552
211136 ; loss 0.33 accuracy:85.96 ;
<class 'torch.Tensor'> tensor(186991) 186991
217536 ; loss 0.34 accuracy:85.93 ;
<class 'torch.Tensor'> tensor(192482) 192482
223936 ; loss 0.33 accuracy:85.93 ;
<class 'torch.Tensor'> tensor(197982) 197982
230336 ; loss 0.33 accuracy:85.93 ;
<class 'torch.Tensor'> tensor(203481) 203481
236736 ; loss 0.34 accuracy:85.93 ;
results : epoch 12 ; mean accuracy train : 85.93

VALIDATION : Epoch 12
togrep : results : epoch 12 ; mean accuracy valid :              77.65
Shrinking lr by : 5. New lr = 5.730164827255784e-06

TEST : Epoch 13

VALIDATION : Epoch 1000000.0
finalgrep : accuracy valid : 77.65
finalgrep : accuracy test : 77.18
fin
